.service {
  display: flex;
  justify-content: space-between;

  &__small-title {
    color: #c0cdd7;
    margin-bottom: 16px;
  }

  &__title {
    line-height: 1.3em;
    margin-bottom: 1rem;
  }

  &__info {
    margin: 250px 0;
    max-width: 362px;
  }

  &__describe {
    margin-bottom: 16px;
    color: #6c788b;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 264px);
    gap: 30px;
    align-content: end;
    margin-bottom: 44px;
  }

  &__card {
    height: 264px;
    
    &:nth-child(2n-1) {
      transform: translateY(50%);
    }
  }
}

@media (max-width: $res-fullhd) {
  .service {
    justify-content: space-between;
  }
}

@media (max-width: $res-notebook) {
  .service {
    flex-direction: column;
    align-items: center;

    &__info {
      margin: 50px 0;
    }
  }
}

@media (max-width: $res-tablet) {
  .service {
    &__cards {
      grid-template-columns: 264px;
    }

    &__card:nth-child(2n-1) {
      transform: translate(0);
    }
  }
}
