.format-cards {
  position: absolute;
  right: 0;
  bottom: 0;

  background-image: url(/src/images/slider/slider-img-mobile3@.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  min-width: 320px;
  min-height: 390px;
  border-radius: 30px;
  overflow: hidden;

  @include on-small-desktop {
    max-width: 502px;
    height: 680px;

    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
  }

  @include on-design {
    max-width: 687px;
  }

  @include on-large-screens {
    max-width: 1167px;
  }

  &__content {
    padding: 24px 20px;

    @include on-tablet {
      padding: 32px 41px;
    }

    @include on-small-desktop {
      display: flex;
      align-items: center;
      gap: 24px;
    }
  }

  &__title {
    font-family: Poppins, sans-serif;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-block: 16px 8px;
    color: $c-white;
    text-align: left;

    @include on-small-desktop {
      margin-block: 0 8px;
    }
  }

  &__button {
    display: flex;
    gap: 24px;
  }
}
