.contact {
  grid-column: 8 / 12;

  @include laptop {
    grid-column: 7 / 12;
  }

  @include tablet {
    grid-column: 1 / 5;
    padding-top: 120px;
  }

  @include mobile {
    padding-top: 80px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 48px 0;
    padding-bottom: 48px;

    @include mobile {
      gap: 40px 0;
      padding-bottom: 40px;
    }
  }

  &__info {
    display: block;
    margin-bottom: 8px;
    color: $ligth-color;
    opacity: 0.5;
    text-transform: uppercase;
  }

  &__type {
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    color: $ligth-color;
    text-decoration: none;
    transition: color 0.3s;

    &:hover {
      color: $acsent-color;
    }
  }

  &__title {
    color: $ligth-color;
    margin-bottom: 56px;
    width: max-content;

    @include mobile {
      max-width: 100%;
      margin-bottom: 48px;
    }
  }
}
