.contact-us {
  grid-column: 1 / -1;

  @include onSmallDesktop {
    grid-column: 1 / 6;
  }

  &__section-title {
    color: $secondary-text-color;
    text-align: left;
    line-height: 130%;
    margin-bottom: 48px;
  }

  &__wrapper {
    @include pageGrid;
    row-gap: 80px;

    @include onTablet {
      row-gap: 120px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-family: "Poppins", sans-serif;

    @include onTablet {
      gap: 48px;
    }

    &__button {
      height: 56px;
      align-self: center;
      border-radius: 8px;
      font-family: inherit;
      font-size: 15px;
      font-weight: 600;
      line-height: 27px;
      color: $secondary-text-color;
      background-color: #144ed4;
      border: none;
      margin-top: 16px;

      @include onTablet {
        margin-top: 32px;
        width: 264px;
        align-self: flex-start;
      }
    }
  }

  &__data {
    box-sizing: border-box;
    font-family: inherit;
    height: 42px;
    font-size: 15px;
    font-weight: 600;
    color: $secondary-text-color;
    border: none;
    border-bottom: 2px solid $secondary-text-color;
    background-color: #2c2c2c;
    opacity: 0.69;
    padding: 0 0 14px;
    transition: all 1s;
    cursor: pointer;

    @include hover (opacity, 1);

    &:focus {
      opacity: 1;
      outline: none;
      border: none;
      border-bottom: 2px solid #144ed4;
    }

    &:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 42px #2c2c2c inset;
      -webkit-text-fill-color: $secondary-text-color;
      transition: background-color 0s ease-in-out 0s;
    }
  }

  &__textarea {
    resize: none;

    &::-webkit-scrollbar {
      width: 15px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(15, 9, 71, 0.25);
      border-radius: 5px;
    }
  }
}
