.description {
  padding: 148px 0;

  &__title {
    grid-column: 5/9;
    text-align: center;
    margin-bottom: 16px;
    color: $color-title;
  }

  &__text {
    grid-column: 3/11;
    color: $text-color;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
  }

}

@media (max-width: 1280px) {
  .description {

    &__title {
      grid-column: 4/11;
    }

    &__text {
      grid-column: 3/12;
    }
  }
}

@media (max-width: 998px) {
  .description {

    &__title {
      grid-column: 3/11;
    }

    &__text {
      grid-column: 2/12;
    }
  }
}


@media (max-width: 640px) {
  .description {

    &__title {
      grid-column: 1/-1;
    }

    &__text {
      grid-column: 1/-1;
    }
  }
}

@media (max-width: 320px) {
  .description {

    &__title {
      margin-bottom: 24px;
    }

    &__text {
      font-size: 22px;
    }
  }
}

