.experience {
  background: $white;
  padding-top: 128px;
  padding-bottom: 134px;

  &__title {
    grid-column: 4/10;
    text-align: center;
    margin-bottom: 64px;
    color: $color-title;
  }

  &__wrapper {
    grid-column: 1/-1;
    gap: 177px;
    display: flex;
  }

  &__img {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }

  &__images {
    border-radius: 16px;
  }

  &__subtitle {
    text-align: center;
    margin-bottom: 16px;
    color: $color-title;
  }

  &__text {
    text-align: center;
    color: $text-color;
  }

}

@media (max-width: 1024px) {
  .experience {

    &__wrapper {
      gap: 137px;
    }
  }
}

@media (max-width: 927px) {
  .experience {

    &__wrapper {
      gap: 97px;
    }
  }
}

@media (max-width: 847px) {
  .experience {

    &__title {
      grid-column: 1/-1;
    }

    &__wrapper {
      flex-direction: column;
      grid-column: 2/-2;
      gap: 38px;
    }

    &__img {
      margin-bottom: 32px;
    }
  }
}

@media (max-width: 320px) {
  .experience {
    padding-bottom: 72px;

    &__title {
      margin-bottom: 56px;
    }

    &__wrapper {
      gap: 22px;
      grid-column: 1/-1;
    }
  }
}
