.expertise {
  height: 100%;
  @include drawColumns(1);
  align-content: center;

  @include mobileAdapt {
    padding-top: $minSidePadding;
    padding-bottom: $minSidePadding;
  }

  &__box {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 64px;
    justify-items: center;
  }

  &__title {
    @include font-param(52px, 600, $cDarkText);
    line-height: 1.5em;
  }

  &__cards {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @include mobileAdapt {
      flex-direction: column;
      align-items: center;
      height: 1050px;
    }
  }

  &__card {
    width: 264px;
  }
}
