.header {
  background-color: $bg-black;
  position: relative;
  border-radius: 0 0 30px 30px;

  &__nav {
    padding: 48px 0;
  }

  &__navbar {
    grid-column: span 1;
  }

  &__menu {
    display: none;
  }

  &__navigation {
    grid-column: 4/10;
    display: flex;
    justify-content: space-between;
    margin-top: 4px;
  }

  &__link {
    color: $white;

    &:hover {
      color: $numbers;
    }
  }

  &__us {
    margin-top: 4px;
    grid-column: -1;
    color: $white;
    position: relative;
    &::after {
      content: "";
      border-bottom: 2px solid #2060f6;
      border-radius: 4px;
      width: 98%;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    &:hover {
      color: $numbers;
    }
  }

  &__title {
    margin-bottom: 32px;
    color: $white;
    grid-column: 1/5;
    margin-top: 120px;
  }

  &__text {
    margin-bottom: 80px;
    color: $white;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    grid-column: 1/5;
  }

  &__btn {
    margin-bottom: 205px;
    width: 264px;
    height: 50px;
    border-radius: 8px;
    background: $numbers;
    color: $white;
    grid-column: 1/5;

    &:hover {
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      background: adjust($numbers, 10%);
      filter: brightness(1.2);
    }
  }

  &__wrapper {
    grid-column: 1/-1;
    display: flex;
  }

  &__slider {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 46%;
    height: 680px;
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: 30px 0;

    &--one {
      background-image:url(../images/header/11.jpg);
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: cover;
    }

    &--two {
      background-image:url(../images/header/2.jpg);
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: cover;
    }

    &--three {
      background-image:url(../images/header/3.jpg);
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: cover;
    }

    &--four {
      background-image:url(../images/header/4.jpg);
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: cover;
    }
  }

  &__intro {
    position: absolute;
    bottom: 48px;
    left: 48px;
    z-index: 5;
    display: flex;
    align-items: center;
    gap: 18px;
  }

  &__buttons {
    display: flex;
    gap: 16px;
  }

  &__knob {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    &--left {
      background-image: url(../images/header/icon/arrow-left.svg);
      background-repeat: no-repeat;
      background-position: 50%;
    }

    &--right {
      background-image: url(../images/header/icon/arrow-right.svg);
      background-repeat: no-repeat;
      background-position: 50%;
    }
  }

  &__caption {
    color: $white;
    line-height: normal;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 8px;
  }

  &__word {
    color: $white;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
  }
}

@media (max-width: 2560px) {
  .header {
    &__slider {
      width: 45%;
    }
  }
}

@media (max-width: 1600px) {
  .header {

    &__slider {
      width: 51%;
    }

  }
}

@media (max-width: 1200px) {
  .header {
    &__us {
      grid-column: 11/-1;
      &::after {
        width: 50%;
      }
    }
  }
}

@media (max-width: 1069px) {
  .header {
    height: 927px;

    &__navbar {
      grid-column: 1/5;
      display: flex;
      align-items: center;
      gap: 32px;
    }

    &__menu {
      display: block;
    }

    &__navigation {
      display: none;
    }

    &__us {
      grid-column: -1;
      &::after {
        width: 100%;
      }
    }

    &__title {
      margin-top: 8px;
      grid-column: 1/-1;
      margin-bottom: 24px;
    }

    &__text {
      grid-column: 1/7;
      margin-bottom: 56px;
    }

    &__btn {
      margin-bottom: 147px;
    }

    &__slider {
      position: absolute;
      width: 100%;
      height: 390px;
    }

    &__img {
      border-radius: 30px;
    }
  }
}


@media (max-width: 640px) {
  .header {
    &__title {
      font-size: 60px;
    }
    &__text {
      grid-column: 1/5;
    }
  }
}


@media (max-width: 380px) {
  .header {
    height: 940px;

    &__title {
      margin-top: 0;
      font-size: 52px;
      margin-bottom: 32px;
    }

    &__text {
      grid-column: 1/-1;
      margin-bottom: 72px;
    }

    &__btn {
      grid-column: 1/-1;
      width: 100%;
      margin-bottom: 48px;
    }

    &__intro {
      position: absolute;
      left: 20px;
      flex-direction: column;
      align-items: start;
      gap: 20px;
    }
  }
}

@media (max-width: 320px) {
  .header {
    &__navbar {
      grid-column: span 1;
    }

    &__us {
      grid-column: span 1;
      display: flex;
      justify-content: end;
      &::after {
        width: 52%;
        left: 46%;
      }
    }
  }
}
