.about-us {
  padding: 160px 0;
  position: relative;

  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    width: 264px;

    &-img {
      width: 160px;
      height: 160px;
      background-position: center;
      border-radius: 50%;
      background-size: contain;
      overflow: hidden;
      img {
        width: 160px;
        height: 160px;
      }
    }
  }
}

.process {
  &__wrapper {
    padding-top: 160px;
    padding-bottom: 290px;
    background-color: #fcfcfd;
    width: 1472px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  &__header {
    font-size: 32px;
    line-height: 45px;
    font-weight: 900;
    color: #253757;
    width: 362px;
  }

  &__text {
    font-size: 16px;
    line-height: 24px;
    color: #334563;
    width: 362px;
  }
}

.wrap-card {
  display: flex;
  width: 538px;
  height: 640px;
  justify-content: space-between;
  flex-wrap: wrap;
  position: absolute;
  left: 50%;
  top: 35%;
  z-index: 1;

  &__card {

    &:nth-of-type(odd) {
      align-self: flex-end;
    }

    &:nth-of-type(even) {
      align-self: flex-start;
    }

    width: 240px;
    height: 256px;
    background-color: #fff;
    position: relative;
    box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.02);

    &-text {
      font-size: 12.6px;
      line-height: 19px;
      text-align: center;
      margin: 32px;

    }

    &-circle {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      opacity: 0.1;
      margin-top: 48px;
      margin-left: auto;
      margin-right: auto;
    }

    &-number {
      position: absolute;
      top: 75px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

}

.features {
  &__wrapper {
    padding-top: 200px;
    padding-bottom: 160px;
    background-color: #56ccf2;
    position: relative;
    overflow: hidden;
  }

  .block-title {
    color: #fff;
    &::before {
      background-image: url(../images/dots_w.png);
    }
  }

  &__header {
    font-size: 32px;
    line-height: 45px;
    font-weight: 900;
    color: #253757;
    width: 362px;
  }

  &__content {
    display: flex;
    flex-direction: column;

    &-item {
      display: flex;
      align-items: center;
      margin-top: 65px;
      &-ico {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 64px;
        height: 64px;
        background-color: #fff;
        border-radius: 50%;
      }
      &-text {
        display: inline-block;
        width: 263px;
        margin-left: 32px;
      }
    }
  }
  &__img {
    clip-path: polygon(21% 0, 57% 0, 38% 100%, 0 100%);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-5%);
  }
}

.testomonials {
  padding-top: 165px;
  padding-bottom: 390px;
  position: relative;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    width: 1098px;
    position: absolute;
    bottom: -20%;
    z-index: 1;
  }

  &__card {
    width: 314px;
    height: 464px;
    background-color: #fefefe;
    box-shadow: 16px 16px 32px rgba(0, 0, 0, 0.05);
    text-align: center;
    position: relative;

    &-rectangle {
      width: 162px;
      height: 64px;
      border-radius: 500px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
      transform: rotate(-65deg);
    }
    &-text {
      margin-top: 60px;
      margin-bottom: 30px;
      width: 250px;
      margin-left: auto;
      margin-right: auto;
      font-size: 14.4px;
      line-height: 22px;
      color: #253757;
    }

    &-line {
      width: 64px;
      height: 2px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
    }

    &-name {
      font-size: 12.6px;
      line-height: 19px;
      font-weight: bold;
      color: #152032;
    }

    &-vacantion {
      font-size: 12.6px;
      line-height: 19px;
      font-weight: 800;
    }

    &-photo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 20%;
    }
  }
}

.vision {
  background-color: #fcfcfd;
  padding-top: 320px;
  padding-bottom: 256px;
  &__wrapper {
    text-align: center;
    position: relative;
  }
  &__header {
    font-size: 48px;
    line-height: 48px;
    font-weight: 900;
    color: #253757;
    margin-bottom: 57px;
  }
  &__text {
    width: 754px;
    margin: 0 auto;
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    margin-bottom: 55px;
  }

  &__pic {
    &-1 {
      position: absolute;
      top: -70px;
      left: 150px;
    }
    &-2 {
      position: absolute;
      top: -50px;
      left: 0;
    }
    &-3 {
      position: absolute;
      top: 200px;
      left: 50px;
    }
    &-4 {
      position: absolute;
      top: 250px;
      left: -150px;
    }
    &-5 {
      position: absolute;
      top: 450px;
      left: -100px;
    }
    &-6 {
      position: absolute;
      top: 400px;
      left: 160px;
    }
    &-7 {
      position: absolute;
      top: 400px;
      left: 760px;
    }
    &-8 {
      position: absolute;
      top: 300px;
      left: 1100px;
    }
    &-9 {
      position: absolute;
      top: 400px;
      left: 1200px;
    }
    &-10 {
      position: absolute;
      top: 180px;
      left: 1350px;
    }
    &-11 {
      position: absolute;
      top: 0;
      left: 1150px;
    }
    &-12 {
      position: absolute;
      top: -50px;
      left: 1300px;
    }
  }
}

.contacts {
  padding-bottom: 136px;
  background-color: #fcfcfd;
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &-message {
    width: 60%;
    &__input {
      width: 100%;
      outline: none;
      border: none;
      background-color: #fcfcfd;
      font-family: inherit;
      font-size: 14.4px;
      line-height: 22px;
      font-weight: bold;
      color: #152032;
      border-bottom: 1px solid #e1e1e1;
      padding: 18px 0;
      margin-top: 30px;
      transition: border-bottom-color 300ms linear;
      &::placeholder {
        color: inherit;
      }
      &:nth-of-type(3) {
        margin-bottom: 105px;
      }
      &:hover {
        cursor: pointer;
        border-bottom-color: #152032;
      }
      &:focus {
        border-bottom-color: yellow;
      }
    }
  }

  &-us {
    width: 30%;
    &__label-address {
      font-size: 12.6px;
      line-height: 19px;
      font-weight: 800;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #334563;
      padding-top: 42px;
      margin: 0;
    }

    .section-header {
      width: 100%;
    }

    &__address {
      font-size: 24px;
      line-height: 36px;
      font-weight: 900;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin: 0;
      text-decoration: none;
      transition: color 300ms linear;
      &:hover {
        color: #2f80ed;
      }
    }

    &__socials {
      margin-top: 54px;
      img {
        margin-right: 48px;
      }
    }
  }
}

@media (max-width: 1650px) {
  .vision {
    &__pic-10 {
      display: none;
    }
  }
}

@media (max-width: 1570px) {
  .vision {
    &__pic-12 {
      display: none;
    }
  }
}

@media (max-width: 1435px) {
  .vision {
    &__pic-9 {
      display: none;
    }
  }
}

@media (max-width: 1343px) {
  .vision {
    &__pic-11 {
      display: none;
    }
  }
}

@media(max-width: 1480px) {
  .process {
    &__wrapper {
      width: 1000px;
    }
  }

  .wrap-card {
    left: 40%;
  }

}

@media (max-width: 1300px) {
  .wrap-card {
    left: 40%;
  }
}

@media (max-width: 1201px) {
  .vision {
    &__pic-8 {
      display: none;
    }
  }
}

@media (max-width: 1159px) {
  .wrap-card {
    left: 45%;
    width: 438px;
    &__card {
      width: 180px;
    }
  }

  .testomonials {
    &__wrapper {
      justify-content: space-around;
      width: 918px;
    }
    &__card {
      width: 300px;
    }
  }
}

@media (max-width: 919px) {
  .vision {
    &__pic-7 {
      display: none;
    }
    &__pic-3 {
      display: none;
    }

    &__text {
      width: 630px;
      padding-right: 10px;
    }
  }

  .about-us {
    &__item {
      width: 170px;
      &-header {
        padding: 0 5px;
      }
      &-text {
        padding: 0 5px;
      }
    }
  }

  .process {
    &__wrapper {
      width: 100%;
    }
  }

  .wrap-card {
    width: 630px;
    height: 256px;
    flex-wrap: nowrap;
    justify-content: space-around;
    left: 50%;
    transform: translateX(-50%);
    top: 63%;
    &__card {
      width: 150px;
      &-circle {
        margin-top: 18px;
      }
      &-number {
        top: 50px;
      }
    }
  }

  .features {
    &__img {
      left: 55%;
    }
  }

  .testomonials {
    &__wrapper {
      justify-content: space-around;
      width: 639px;
    }
    &__card {
      width: 200px;
      &-text {
        width: 180px;
      }
    }
  }

  .contacts {
    &-us {
      &__socials {

        img {
          margin-right: 24px;
        }
      }
    }
  }
}

@media(max-width: 639px) {
  .about-us {
    &__container {
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    &__item {
      margin-top: 30px;
    }
  }

  .process {
    &__text {
      width: 500px;
    }
    .wrap-card {
      flex-wrap: wrap;
      width: 500px;
      height: 640px;
      top: 59%;
    }
  }

  .features {
    &__wrapper {
      padding-top: 300px;
    }

    &__img {
      display: none;
    }
  }

  .vision {
    &__text {
      width: 300px;
    }
    &__pic-6 {
      display: none;
    }
  }

  .contacts {
    &__wrapper {
      flex-direction: column;
    }

    &-message {
      width: 100%;
    }

    &-us {
      margin-top: 30px;
      width: 100%;
    }
  }

  .testomonials {
    padding-bottom: 0;
    &__wrapper {
      position: static;
      align-items: center;
      width: 500px;
      flex-wrap: wrap;
    }
    &__card {
      margin: 10px 0;
    }
  }
}

@media (max-width: 519px) {
  .process {
    &__text {
      width: 300px;
    }

    .wrap-card {
      width: 320px;
      justify-content: space-around;
    }
  }

  .testomonials {
    &__wrapper {
      width: 300px;
    }
  }

  .about-us {
    &__item {
      width: 260px;
    }
  }
}
