.nav {
  @include base-grid-template;

  font-family: Poppins, sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 3px;
  padding-top: 18px;
  align-items: center;

  @include on-middle-display {
    padding-top: 50px;
  }

  &__logo {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    gap: 32px;

    &-img {
      @include transition;

      &:hover {
        transform: scale(0.9);
      }
    }

    &-menu {
      &.burger {
        display: flex;
        flex-direction: column;
        place-content: center center;
        gap: 4px;
        width: 18px;
        height: 18px;

        &::before {
          content: '';
          display: block;
          height: 2px;
          width: 100%;
          background-color: $white-color;
          animation: rotate-animation-left-burger 0.5s linear forwards;
        }

        &::after {
          content: '';
          display: block;
          height: 2px;
          width: 100%;
          background-color: $white-color;
          animation: rotate-animation-right-burger 0.5s linear forwards;
        }

        @include on-middle-display {
          display: none;
        }
      }

      &.close {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 18px;
        height: 18px;

        &::before {
          content: '';
          display: block;
          height: 2px;
          width: 100%;
          background-color: $white-color;
          margin-bottom: -2px;
          animation: rotate-animation-left-close 0.5s linear forwards;
        }

        &::after {
          content: '';
          display: block;
          height: 2px;
          width: 100%;
          background-color: $white-color;
          animation: rotate-animation-right-close 0.5s linear forwards;
        }

        @include on-middle-display {
          display: none;
        }
      }
    }
  }

  &__list {
    padding: 0;
    margin: 0;
    display: none;
    position: relative;
    text-align: center;

    @include on-tablet {
      grid-column: 3 / 11;
    }

    @include on-middle-display {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 48px;
      grid-column: 3 / 11;
    }

    @include on-large-display {
      grid-column: 3 / 10;
    }

    &-link {
      @include transition;

      position: relative;

      &::after {
        content: '';
        opacity: 0;
        position: absolute;
        left: -30%;
        bottom: -8px;
        height: 2px;
        width: 100%;
        background-color: $blue-color;
        border-radius: 4px;

        @include transition;
      }

      &:hover {
        &::after {
          content: '';
          opacity: 1;
          left: 0;
        }
      }
    }
  }

  &__action {
    grid-column: 2 / -1;
    display: flex;
    justify-content: end;

    @include transition;

    &:hover {
      transform: scale(0.9);
    }

    &-link {
      width: 70px;
      padding-bottom: 8px;
      border-bottom: 2px solid $blue-color;
      border-radius: 2px;
    }

    @include on-tablet {
      grid-column: 6 / -1;
    }

    @include on-middle-display {
      grid-column: 12 / -1;
    }
  }
}
