.our-expertise {
  padding-block: px-to-rem(72px);
  border-radius: $border-radius;
  background-color: $section-bg-c-white;

  @include on-tablet {
    padding-block: px-to-rem(128px);
  }

  &__contant {
    row-gap: px-to-rem(56px);

    @include page-grid;

    @include on-tablet {
      row-gap: px-to-rem(72px);
    }

    @include desktop-narrow {
      grid-template-columns: repeat(3, 1fr);
      column-gap: px-to-rem(137px);
    }

    @include on-desktop {
      column-gap: px-to-rem(177px);
    }
  }

  &__title {
    margin-bottom: px-to-rem(56px);
    font-size: px-to-rem(44px);
    font-weight: 600;
    color: $title-c-white-theme;
    text-align: center;
    line-height: px-to-rem(53px);

    @include on-tablet {
      margin-bottom: px-to-rem(64px);
      font-size: px-to-rem(52px);
      line-height: px-to-rem(78px);
    }
  }

  &__card {
    grid-column: 1 / -1;
    transition: $effect-duration;

    @include on-tablet {
      grid-column: 2 / -2;
    }

    @include desktop-narrow {
      grid-column: span 1;
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  &__card-img {
    display: block;
    margin-inline: auto;
    border-radius: px-to-rem(16px);
  }

  &__card-title {
    margin-block: px-to-rem(32px) px-to-rem(16px);

    font-size: px-to-rem(20px);
    color: $title-c-white-theme;
    text-align: center;
    line-height: px-to-rem(28px);
  }

  &__card-text {
    font-size: 14px;
    color: $text-c-white-theme;
    text-align: center;
    line-height: 21px;

  }
}
