.process {
  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 48px 0;
    @media (min-width: 1300px) {
      margin-top: 148px ;
      flex-direction: row;
      justify-content: space-between;
    }

  }

  &__cards {
    display: grid;
    grid-template-columns: 264px;
    justify-content: center;
    gap: 30px;

    @media (min-width: 550px) {
      grid-template-columns: repeat(2, 264px);
    }

  }
  &__description {
    align-self: center;
    max-width: 350px;
  }

  &__small-head {
    color: $small-headings-color;
  }

  &__big-head {
    margin-bottom: 1.5rem;
  }

  &__text {
    font-size: 14px;
    line-height: 150%;
    color: $paragraph-clr;
    margin-bottom: 1.5rem;
  }
}
