.services {
  &__body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    gap: 30px;
    padding-top: 148px;

    @include mobile-above {
      grid-template-columns: repeat(2, 132px);
      justify-content: center;
      gap: 24px 0;
      padding-top: 0;
    }

    @include tablet-above {
      grid-template-columns: repeat(6, 68px);
      justify-content: center;
      gap: 30px;
    }

    @include small-desktop-above {
      grid-template-columns: repeat(12, 58px);
      gap: 20px;
      padding-top: 148px;
    }

    @include desktop-above {
      grid-template-columns: repeat(12, 68px);
      gap: 30px;
    }
  }

  &__header {
    align-self: start;
    max-width: 364px;
    grid-area: 1 / span 4 / 3;

    @include mobile-above {
      grid-area: 1 / 1 / auto / -1;
      align-self: start;
    }
    @include tablet-above {
      grid-area: 1 / span 3;
    }

    @include small-desktop-above {
      grid-area: 1 / span 4 / 3;
      align-self: start;
    }
  }

  &__label {
    font-weight: $t-fw-700;
    letter-spacing: 0.23em;
    text-transform: uppercase;
    color: $c-sub-title;
    padding-bottom: 16px;
  }

  &__title {
    font-size: 32px;
    line-height: 1.3;
    padding-bottom: 24px;
    text-align: start;
  }

  &__text {
    font-family: $t-ff-openSans;
    font-weight: $t-fw-400;
    font-size: 14px;
    color: $c-text;
  }

  &__card {
    border-radius: 16px;
    background-color: $c-fff;
    box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
    padding: 32px;
    width: 100%;
    height: 264px;

    @include hover {
      transform: scale(1.1);
      cursor: default;
    }
  }
}
