.testimonials {
  &__header {
    max-width: 190px;
    margin-bottom: 85px;

    @include tablet {
      margin-bottom: 56px;
    }

    @include mobile {
      max-width: 280px;
    }
  }

  &__label {
    font-weight: $t-fw-700;
    letter-spacing: 0.23em;
    text-transform: uppercase;
    color: $c-sub-title;
    margin-bottom: 16px;
  }

  &__title {
    font-size: 32px;
    text-align: start;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    @include middle-desktop {
      gap: 20px;
    }

    @media (max-width: 973px) {
      flex-wrap: wrap;
      justify-content: center;
    }

    @include tablet {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__card {
    display: grid;
    padding: 32px 56px;
    border-radius: 16px;
    gap: 16px;

    width: 362px;
    height: 494px;

    background: $c-fff;
    box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);

    @include hover {
      transform: scale(1.1);
      cursor: default;
    }

    @include middle-desktop {
      width: 346px;
      padding: 32px 48px;
    }

    @include small-desktop {
      width: 292px;
      height: 456px;
    }

    @include tablet {
      max-width: 558px;
      height: 478px;
      width: 100%;
      padding: 32px 42px;
    }

    @media (max-width: 375px) {
      padding: 32px 37px;
      height: 456px;
    }
  }
}
