.actions {
  display: grid;
  grid-template-columns: min-content min-content 1fr;
  justify-items: end;
  column-gap: 35px;

  &--bottom {
    display: flex;
    flex-direction: column;
    gap: 50px;

    @include desktop {
      flex-direction: row;
      justify-content: space-between;
      grid-column: 1 / 3;
    }
  }

  @include desktop {
    display: flex;
    justify-content: space-between;
  }

  &__list {
    display: grid;
    gap: 24px;
    list-style: none;

    @include tablet {
      grid-template-columns: repeat(6, min-content);
      justify-content: space-between;
      gap: 20px;
      white-space: nowrap;
    }

    &--visibility {
      display: none;
    }

    @include desktop {
      display: flex;
      gap: 48px;
    }
  }

  &__link {
    font-weight: 700;
    font-size: 13px;
    line-height: 150%;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding-bottom: 2px;
    border-bottom: 2px solid transparent;
    transition: border-color 0.5s;

    &:hover {
      padding-bottom: 2px;
      border-bottom: 2px solid;
      border-color: $primaryBlue;
    }
  }

  &__button {
    border: 0;
    background-color: transparent;
    border-radius: 50%;
  }
}

.link {
  color: white;
  text-decoration: none;
}
