.apply {
  color: $main-text-color;
  background-color: $main-secondary-bg-color;

  background-image: url('../images/shapes.png');
  background-repeat: no-repeat;
  background-position: center 40%;
  background-size: 110rem;

  padding-block: 7.2rem;

  @include on-tablet {
    padding-block: 20rem;
  }

  @include on-s-desktop {
    background-size: 128rem;
  }

  @include on-m-desktop {
    background-size: 150rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem 2rem;
    padding-inline: 2rem;
    justify-items: center;
    margin-inline: auto;

    @include on-tablet {
      grid-template-columns: repeat(6, 1fr);
      gap: 2.4rem 3rem;
      padding-inline: 4rem;
    }

    @include on-s-desktop {
      grid-template-columns: repeat(12, 1fr);
      gap: 2.4rem 2rem;
      max-width: 114.6rem;
      padding-inline: 0;

    }

    @include on-m-desktop {
      gap: 2.4rem 3rem;
    }
  }

  &__title {
    grid-column: 1 / -1;
    font-size: 4.4rem;
    font-weight: 600;
    line-height: 5.28rem;
    text-align: center;
    max-width: 48.2rem;

    @include on-tablet {
      font-size: 5.2rem;
      line-height: 6.24rem;
      max-width: 100%;
    }
  }

  &__description {
    grid-column: 1 / -1;
    margin-bottom: 3.2rem;

    font-family: OpenSans, sans-serif;
    font-size: 2.2rem;
    font-weight: 550;
    line-height: 3.3rem;
    text-align: center;
    max-width: 48.2rem;

    @include on-tablet {
      margin-bottom: 4rem;
      max-width: 72.5rem;

      font-size: 2.4rem;
      line-height: 3.6rem;
    }
  }

  &__btn {
    align-self: center;
    grid-column: 1 / -1;
    color: $main-btn-text-color;
    width: max-content;

    @include on-s-desktop {
      grid-column: 5 / span 4;
    }
  }
}