.article {
  display: grid;
  justify-content: center;
  grid-column: span 2;
  justify-items: center;

  @include onTablet {
    grid-column: 2/-2;
  }

  &__img {
    height: 166px;
    width: 166px;
    background-image: url(../images/expertise/image-1.png);
    border-radius: 20px;
    margin-bottom: 32px;

    &--communication {
      background-image: url(../images/expertise/image-2.png);
    }
    &--strategy {
      background-image: url(../images/expertise/image-3.png);
    }
  }

  &__title {
    margin-bottom: 16px;
    color: $color-h2-h3;
    font-size: 20px;
    font-weight: 600;
    line-height: 140%;
  }

  &__text {
    color: $color-text;
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 32px;

    color: $color-text;
    font-family: Open Sans, sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 150%;

    &-item {
      margin-bottom: 4px;
    }
  }

  &__number {
    padding: 2px 12px;
    background-color: $color-bg-main;
    border-radius: 23px;
    margin-bottom: 24px;

    color: $color-bg-btn;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
  }

  &-footer {
    $link-size: 40px;
    display: grid;
    grid-template-columns: $link-size 1fr;
    align-items: center;
    column-gap: 16px;

    &__link {
      width: $link-size;
      height: $link-size;
      background-color: $color-bg-btn;
      border-radius: 50%;
      position: relative;

      &::after {
        content: url(../images/icons/arrow_forward.svg);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: computeIconPosition($link-size, 12px);
        left: computeIconPosition($link-size, 12px);
      }

      &-title {
        color: $color-h2-h3;
        font-size: 15px;
        font-weight: 600;
      }
    }
  }

  &--process {
    background-color: $color-bg-secondary;
    box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
    padding: 32px;
    box-sizing: border-box;
    width: 100%;
    cursor: pointer;

    display: grid;
    justify-content: start;
    justify-items: start;

    @include onHover;

    @include onDesktop-sm {
      &-1 {
        grid-row: 2;
        grid-column: 7/10;
      }

      &-2 {
        grid-row: 2;
        grid-column: -1/-4;
      }

      &-3 {
        grid-row: 3;
        grid-column: 7/10;
      }

      &-4 {
        grid-row: 3;
        grid-column: -1/-4;
      }
    }
  }

  &--testimonials {
    grid-template-rows: auto auto 1fr;
    --header-size: 190px;

    border-radius: 16px;
    background-color: $color-bg-secondary;
    padding: 35px 45px;
    box-sizing: border-box;
    cursor: pointer;
    height: 100%;

    @include onHover;

    @include onTablet {
      --header-size: 250px;

      width: 100%;
      grid-column: span 6;
    }

    @include onDesktop-sm {
      --header-size: 190px;
    }

    &__header {
      display: grid;
      align-items: center;
      justify-items: center;
      margin-bottom: 28px;

      width: var(--header-size);
      height: var(--header-size);
      position: relative;
    }

    &__footer {
      align-self: flex-end;
    }

    &__rect {
      width: calc(var(--header-size) / 1.72);
      height: calc(var(--header-size) / 4.75);
      transform: rotate(-60deg);
      background-color: $color-bg-btn;
      border-radius: 12px;
      position: absolute;

      &--left {
        top: calc(var(--header-size) / 4.75);
        left: 0;
      }

      &--right {
        bottom: calc(var(--header-size) / 4.75);
        right: 0;
      }
    }

    &__photo {
      position: absolute;
      z-index: 1;
      width: calc(var(--header-size) / 1.72);
      height: calc(var(--header-size) / 1.72);
      border-radius: 50%;
      background-image: url(../images/testimonials/testimonial-ava-1.jpg);
      @include backgroundProperty;

      &--2 {
        background-image: url(../images/testimonials/testimonial-ava-2.jpg);
      }
      &--3 {
        background-image: url(../images/testimonials/testimonial-ava-3.jpg);
      }
    }

    &__main {
      display: grid;
      justify-items: center;
      margin-bottom: 16px;
    }

    &__quotes {
      width: 24px;
      height: 24px;
      background-image: url(../images/testimonials/quats.png);
      margin-bottom: 8px;

      @include onTablet {
        margin-bottom: 16px;
      }
    }

    &__text {
      color: $color-text;
      text-align: center;
      font-family: Open Sans, sans-serif;
      font-size: 13px;
      font-weight: 600;
      line-height: 150%;
    }

    &__name {
      color: $color-h2-h3;
      text-align: center;
      font-family: Open Sans, sans-serif;
      font-size: 13px;
      font-weight: 600;
      line-height: 150%;
      margin-bottom: 4px;
    }

    &__job {
      color: $color-subtitle;
      text-align: center;
      font-size: 13px;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
  }
}
