.blocks {
  display: grid;
  grid-template-columns: 264px 264px;
  grid-template-rows: repeat(5,132px);
  gap: 15px 30px;
  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  &__block {
    width: 264px;
    height: 264px;
    margin: 148px 0 184px;
    background-color: #fff;
    border-radius: 18px;
    padding: 32px;

    @media (max-width: 1024px) {
      margin: 56px 0;
    }

    &--1 {
      grid-area: 2 / 1 / 4 / 2;
    }

    &--2 {
      grid-area: 1 / 2 / 3 / 3;
    }

    &--3 {
      grid-area: 4 / 1 / -1 / 2;
    }

    &--4 {
      grid-area: 3 / 2 / -2 / 3;
    }
  }

  &__title {
    display: block;
    width: 46px;
    height: 24px;
    border-radius: 20px;
    text-align: center;
    background-color: $darkSectBG;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 24px;
    color: #2060f6;
  }

  &__text {
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    margin-bottom: 32px;
  }

  &__button-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__link {
    background: blue url(../images/slider/Vector.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 16px;
    transition: 0.4s;

    &:hover {
      transform: scale(115%);
    }

    &-desc {
      font-size: 15px;
      font-style: normal;
      font-weight: 600;
      line-height: 23px;
      text-align: center;
    }
  }
}
