@include on-desktop {
  .main{
    font-family: Poppins, sans-serif;
  }
  .section1 {
    display: flex;
    justify-content: center;
    background-color: $backgorund-light;

    &__cover {
      margin: 148px 0;
      width: 755px;

      &--header {
        margin: 0 0 16px;
        color: $header-text;
        text-align: center;
        font-size: 32px;
        line-height: 150%;
        font-weight: 600;
      }

      &--text {
        color: $text-color;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 150%;
      }
    }
  }

  .section2 {
    display: flex;
    justify-content: center;

    &__cover {
      margin: 128px 0 134px;


      &--header {
        margin: 0 0 64px;
        color: $header-text;
        text-align: center;
        font-size: 52px;
        line-height: 150%;
        font-weight: 600;
      }

      &--content {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 180px;

        &--explained {
          width: 264px;
          display: flex;
          flex-direction: column;
          transition-duration: $transiton-duration;

          &--pic {
            width: 184px;
            height: 166px;
            border-radius: 15px;
            align-self: center;
            transition: all;

          }

          &--header {
            margin: 40px 0 16px;
            color: $header-text;
            text-align: center;
            font-size: 20px;
            line-height: 140%;
            font-weight: 600;
          }

          &--text {
            color: $text-color;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 150%;
          }
        }

        &--explained:hover {
          transform: scale(1.1);
        }

      }
    }
  }

  .section3 {
    background-color: $backgorund-light;
    display: grid;
    grid-template-columns: repeat(12, 67px);
    grid-template-rows: auto auto;
    gap: 175px 30px;
    justify-content: center;

    &__part1 {
      margin-top: 148px;
      grid-column: span 12;
      display: grid;
      grid-template-columns: repeat(12, 67px);
      gap: 30px;

      &--left {
        grid-column: span 4;

        &--description {
          margin: 104px 0 16px;
          color: $light-grey;
          text-transform: uppercase;
          font-size: 13px;
          font-weight: 700;
          letter-spacing: 3px;
        }

        &--header {
          color: $header-text;
          margin: 0 0 24px;
          font-size: 32px;
          font-weight: 600;
          line-height: 130%;
        }

        &--text {
          color: $text-color;
          font-family: 'Open Sans', sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 150%;
        }
      }

      &--right {
        grid-column: -1 / 7;
        display: grid;
        grid-template-columns: 264px 264px;
        grid-template-rows: repeat(5, 132px);
        gap: 15px 30px;

        &--block {
          width: 264px;
          height: 264px;
          padding: 32px;
          box-sizing: border-box;
          background-color: #fff;
          box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
          border-radius: 16px;
          transition: all $transiton-duration;

          &--code {
            margin: 0;
            padding: 2px 12px;
            background-color: rgba(32, 96, 246, 0.1);
            display: inline-block;
            border-radius: 24px;
            color: $blue-color;
            font-size: 13px;
            font-weight: 600;
          }

          &--explained {
            margin: 24px 0 32px;
            color: $text-color;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            font-weight: 600;
            line-height: 150%;
          }

          &--button {
            display: flex;
            flex-direction: row;
            gap: 16px;
            margin: 0;
            align-items: center;
            text-decoration: none;

            &--arrow {
              height: 24px;
              width: 24px;
              padding: 8px;
              border-radius: 50%;
              background-color: $blue-color;
              transition: all $transiton-duration;
            }

            &--arrow:hover {
              transform: scale(1.04);
              box-shadow: 0 0 3px 1px $background-dark;
            }

            &--text {
              color: #334563;
              font-size: 15px;
              font-weight: 600;
              transition: all $transiton-duration;
            }

            &--text:hover {
              transform: scale(1.04);
            }
          }
        }

        &--block:hover {
          transform: translateY(-15px);
        }

        &--block:nth-child(1) {
          grid-column: 1/2;
          grid-row: 2/4;
        }

        &--block:nth-child(2) {
          grid-column: 2/3;
          grid-row: 1/3;
        }

        &--block:nth-child(3) {
          grid-column: 1/2;
          grid-row: 4/6;
        }

        &--block:nth-child(4) {
          grid-column: 2/3;
          grid-row: 3/5;
        }
      }
    }

    &__part2 {
      grid-column: span 12;
      padding-bottom: 150px;

      &--text {
        color: $light-grey;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 3px;
        margin: 0;
        text-transform: uppercase;
      }

      &--header {
        margin: 16px 0 85px;
        font-size: 32px;
        font-weight: 600;
        color: $header-text;
        line-height: 150%;
      }

      &--content {
        display: grid;
        grid-template-columns: repeat(12, 67px);
        gap: 30px;

        &--card {
          grid-column: span 4;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 32px;
          box-sizing: border-box;
          background-color: #fff;
          box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
          border-radius: 16px;
          transition: all $transiton-duration;
          align-items: center;

          &--person {
            width: 250px;
            height: 250px;
          }

          &--quotes {
            margin-top: 24px;
            height: 24px;
            width: 24px;
          }

          &--text {
            margin: 8px 0 16px;
            color: $text-color;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            font-weight: 600;
            line-height: 150%;
            text-align: center;
          }

          &--name {
            margin: 0;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            color: $header-text;
            font-weight: 600;
            line-height: 150%;
          }

          &--company {
            margin: 4px 0 0;
            color: $light-grey;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 3px;
            text-transform: uppercase;
          }
        }

        &--card:hover {
          transform: translateY(-25px);
        }
      }
    }
  }

  .section4 {
    background-image: url(../images/section4--background.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(12, 67px);
    gap: 30px;
    justify-content: center;

    &__cover {
      grid-column: 3 / -3;
      padding: 200px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &--header {
        margin: 0;
        color: $header-text;
        text-align: center;
        font-size: 52px;
        font-weight: 600;
        line-height: 150%;
      }

      &--text {
        margin: 24px 0 64px;
        color: $text-color;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 150%;
      }

      &--link {
        display: inline-block;
        padding: 17px 110px;
        background-color: $blue-color;
        text-decoration: none;
        color: #fff;
        text-align: center;
        font-size: 15px;
        border-radius: 8px;
        font-weight: 600;
        transition: all $transiton-duration;
      }

      &--link:hover {
        transform: scale(1.05);
      }

      &--link:active {
        box-shadow: 0 0 5px 1px $blue-color;
      }
    }
  }
}

@include on-tablet {
  .main{
    font-family: Poppins, sans-serif;
  }
  .section1 {
    display: flex;
    justify-content: center;
    background-color: $backgorund-light;

    &__cover {
      margin: 148px 0;
      width: 558px;

      &--header {
        margin: 0 0 16px;
        color: $header-text;
        text-align: center;
        font-size: 32px;
        line-height: 150%;
        font-weight: 600;
      }

      &--text {
        color: $text-color;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 150%;
      }
    }
  }

  .section2 {
    display: flex;
    justify-content: center;

    &__cover {
      margin: 128px 0;


      &--header {
        margin: 0 0 64px;
        color: $header-text;
        text-align: center;
        font-size: 52px;
        line-height: 150%;
        font-weight: 600;
      }

      &--content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 50px;
        align-items: center;

        &--explained {
          width: 264px;
          display: flex;
          flex-direction: column;
          transition-duration: $transiton-duration;

          &--pic {
            width: 184px;
            height: 166px;
            border-radius: 15px;
            align-self: center;
            transition: all;

          }

          &--header {
            margin: 40px 0 16px;
            color: $header-text;
            text-align: center;
            font-size: 20px;
            line-height: 140%;
            font-weight: 600;
          }

          &--text {
            color: $text-color;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 150%;
          }
        }

        &--explained:hover {
          transform: scale(1.1);
        }

      }
    }
  }

  .section3 {
    background-color: $backgorund-light;
    display: grid;
    grid-template-columns: repeat(6, 64px);
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 175px 35px;

    &__part1 {
      margin-top: 148px;
      grid-column: span 6;
      display: flex;
      flex-direction: column;
      gap: 30px;

      &--left {
        width: 50%;

        &--description {
          margin: 104px 0 16px;
          color: $light-grey;
          text-transform: uppercase;
          font-size: 13px;
          font-weight: 700;
          letter-spacing: 3px;
        }

        &--header {
          color: $header-text;
          margin: 0 0 24px;
          font-size: 32px;
          font-weight: 600;
          line-height: 130%;
        }

        &--text {
          color: $text-color;
          font-family: 'Open Sans', sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 150%;
        }
      }

      &--right {
        grid-column: -1 / 7;
        display: grid;
        grid-template-columns: 264px 264px;
        grid-template-rows: repeat(5, 132px);
        gap: 15px 30px;
        position: relative;
        top: -145px;

        &--block {
          width: 264px;
          height: 264px;
          padding: 32px;
          box-sizing: border-box;
          background-color: #fff;
          box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
          border-radius: 16px;
          transition: all $transiton-duration;

          &--code {
            margin: 0;
            padding: 2px 12px;
            background-color: rgba(32, 96, 246, 0.1);
            display: inline-block;
            border-radius: 24px;
            color: $blue-color;
            font-size: 13px;
            font-weight: 600;
          }

          &--explained {
            margin: 24px 0 32px;
            color: $text-color;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            font-weight: 600;
            line-height: 150%;
          }

          &--button {
            display: flex;
            flex-direction: row;
            gap: 16px;
            margin: 0;
            align-items: center;
            text-decoration: none;

            &--arrow {
              height: 24px;
              width: 24px;
              padding: 8px;
              border-radius: 50%;
              background-color: $blue-color;
              transition: all $transiton-duration;
            }

            &--arrow:hover {
              transform: scale(1.04);
              box-shadow: 0 0 3px 1px $background-dark;
            }

            &--text {
              color: #334563;
              font-size: 15px;
              font-weight: 600;
              transition: all $transiton-duration;
            }

            &--text:hover {
              transform: scale(1.04);
            }
          }
        }

        &--block:hover {
          transform: translateY(-15px);
        }

        &--block:nth-child(1) {
          grid-column: 1/2;
          grid-row: 2/4;
        }

        &--block:nth-child(2) {
          grid-column: 2/3;
          grid-row: 1/3;
        }

        &--block:nth-child(3) {
          grid-column: 1/2;
          grid-row: 4/6;
        }

        &--block:nth-child(4) {
          grid-column: 2/3;
          grid-row: 3/5;
        }
      }
    }

    &__part2 {
      grid-column: span 6;
      padding-bottom: 150px;

      &--text {
        color: $light-grey;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 3px;
        margin: 0;
        text-transform: uppercase;
      }

      &--header {
        margin: 16px 0 55px;
        font-size: 32px;
        font-weight: 600;
        color: $header-text;
        line-height: 150%;
      }

      &--content {
        display: grid;
        grid-template-columns: repeat(6, 67px);
        grid-template-rows: auto auto auto;
        gap: 30px;

        &--card {
          grid-column: span 6;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 30px;
          box-sizing: border-box;
          background-color: #fff;
          box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
          border-radius: 16px;
          transition: all $transiton-duration;
          align-items: center;

          &--person {
            width: 250px;
            height: 250px;
          }

          &--quotes {
            margin-top: 24px;
            height: 24px;
            width: 24px;
          }

          &--text {
            margin: 8px 0 16px;
            color: $text-color;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            font-weight: 600;
            line-height: 150%;
            text-align: center;
          }

          &--name {
            margin: 0;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            color: $header-text;
            font-weight: 600;
            line-height: 150%;
          }

          &--company {
            margin: 4px 0 0;
            color: $light-grey;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 3px;
            text-transform: uppercase;
          }
        }

        &--card:hover {
          transform: translateY(-25px);
        }
      }
    }
  }

  .section4 {
    background-image: url(../images/section4--background.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 67px);
    gap: 30px;
    justify-content: center;

    &__cover {
      grid-column: span 6;
      padding: 200px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &--header {
        margin: 0;
        color: $header-text;
        text-align: center;
        font-size: 52px;
        font-weight: 600;
        line-height: 150%;
      }

      &--text {
        margin: 24px 0 64px;
        color: $text-color;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 150%;
      }

      &--link {
        display: inline-block;
        padding: 17px 110px;
        background-color: $blue-color;
        text-decoration: none;
        color: #fff;
        text-align: center;
        font-size: 15px;
        border-radius: 8px;
        font-weight: 600;
        transition: all $transiton-duration;
      }

      &--link:hover {
        transform: scale(1.05);
      }

      &--link:active {
        box-shadow: 0 0 5px 1px $blue-color;
      }
    }
  }
}

@include on-phone {
  .main{
    font-family: Poppins, sans-serif;
  }

  .section1 {
    display: flex;
    justify-content: center;
    background-color: $backgorund-light;

    &__cover {
      margin: 148px 0;
      width: 280px;

      &--header {
        margin: 0 0 16px;
        color: $header-text;
        text-align: center;
        font-size: 32px;
        line-height: 150%;
        font-weight: 600;
      }

      &--text {
        color: $text-color;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 22px;
        font-weight: 600;
        line-height: 150%;
      }
    }
  }

  .section2 {
    display: flex;
    justify-content: center;

    &__cover {
      margin: 128px 20px;


      &--header {
        margin: 0 0 64px;
        color: $header-text;
        text-align: center;
        font-size: 44px;
        line-height: 150%;
        font-weight: 600;
      }

      &--content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 50px;
        align-items: center;

        &--explained {
          width: 264px;
          display: flex;
          flex-direction: column;
          transition-duration: $transiton-duration;

          &--pic {
            width: 184px;
            height: 166px;
            border-radius: 15px;
            align-self: center;
            transition: all;

          }

          &--header {
            margin: 40px 0 16px;
            color: $header-text;
            text-align: center;
            font-size: 20px;
            line-height: 140%;
            font-weight: 600;
          }

          &--text {
            color: $text-color;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 150%;
          }
        }

        &--explained:hover {
          transform: scale(1.1);
        }

      }
    }
  }

  .section3 {
    background-color: $backgorund-light;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 48px;


    &__part1 {
      margin: 148px 20px 120px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;
      align-items: center;

      &--left {

        &--description {
          margin: 0 0 16px;
          color: $light-grey;
          text-transform: uppercase;
          font-size: 13px;
          font-weight: 700;
          letter-spacing: 3px;
        }

        &--header {
          color: $header-text;
          margin: 0 0 24px;
          font-size: 32px;
          font-weight: 600;
          line-height: 130%;
        }

        &--text {
          color: $text-color;
          font-family: 'Open Sans', sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 150%;
        }
      }

      &--right {
        display: flex;
        flex-direction: column;
        gap: 24px;
        position: relative;

        &--block {
          width: 264px;
          height: 264px;
          padding: 32px;
          box-sizing: border-box;
          background-color: #fff;
          box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
          border-radius: 16px;
          transition: all $transiton-duration;

          &--code {
            margin: 0;
            padding: 2px 12px;
            background-color: rgba(32, 96, 246, 0.1);
            display: inline-block;
            border-radius: 24px;
            color: $blue-color;
            font-size: 13px;
            font-weight: 600;
          }

          &--explained {
            margin: 24px 0 32px;
            color: $text-color;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            font-weight: 600;
            line-height: 150%;
          }

          &--button {
            display: flex;
            flex-direction: row;
            gap: 16px;
            margin: 0;
            align-items: center;
            text-decoration: none;

            &--arrow {
              height: 24px;
              width: 24px;
              padding: 8px;
              border-radius: 50%;
              background-color: $blue-color;
              transition: all $transiton-duration;
            }

            &--arrow:hover {
              transform: scale(1.04);
              box-shadow: 0 0 3px 1px $background-dark;
            }

            &--text {
              color: #334563;
              font-size: 15px;
              font-weight: 600;
              transition: all $transiton-duration;
            }

            &--text:hover {
              transform: scale(1.04);
            }
          }
        }

        &--block:hover {
          transform: translateY(-15px);
        }

        &--block:nth-child(1) {
          grid-column: 1/2;
          grid-row: 2/4;
        }

        &--block:nth-child(2) {
          grid-column: 2/3;
          grid-row: 1/3;
        }

        &--block:nth-child(3) {
          grid-column: 1/2;
          grid-row: 4/6;
        }

        &--block:nth-child(4) {
          grid-column: 2/3;
          grid-row: 3/5;
        }
      }
    }

    &__part2 {
      padding-bottom: 150px;
      margin-inline: 20px;

      &--text {
        color: $light-grey;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 3px;
        margin: 0;
        text-transform: uppercase;
      }

      &--header {
        margin: 16px 0 55px;
        font-size: 32px;
        font-weight: 600;
        color: $header-text;
        line-height: 150%;
      }

      &--content {
        display: flex;
        flex-direction: column;
        gap: 24px;

        &--card {
          grid-column: span 6;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 30px;
          box-sizing: border-box;
          background-color: #fff;
          box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
          border-radius: 16px;
          transition: all $transiton-duration;
          align-items: center;

          &--person {
            width: 250px;
            height: 250px;
          }

          &--quotes {
            margin-top: 24px;
            height: 24px;
            width: 24px;
          }

          &--text {
            margin: 8px 0 16px;
            color: $text-color;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            font-weight: 600;
            line-height: 150%;
            text-align: center;
          }

          &--name {
            margin: 0;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            color: $header-text;
            font-weight: 600;
            line-height: 150%;
          }

          &--company {
            margin: 4px 0 0;
            color: $light-grey;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 3px;
            text-transform: uppercase;
          }
        }

        &--card:hover {
          transform: translateY(-25px);
        }
      }
    }
  }

  .section4 {
    margin-inline: 20px;
    display: flex;
    justify-content: center;

    &__cover {
      padding: 200px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &--header {
        margin: 0;
        color: $header-text;
        text-align: center;
        font-size: 52px;
        font-weight: 600;
        line-height: 150%;
      }

      &--text {
        margin: 24px 0 64px;
        color: $text-color;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 150%;
      }

      &--link {
        display: inline-block;
        padding: 17px 110px;
        background-color: $blue-color;
        text-decoration: none;
        color: #fff;
        text-align: center;
        font-size: 15px;
        border-radius: 8px;
        font-weight: 600;
        transition: all $transiton-duration;
      }

      &--link:hover {
        transform: scale(1.05);
      }

      &--link:active {
        box-shadow: 0 0 5px 1px $blue-color;
      }
    }
  }
}
