.contacts {

  padding-top: 72px;

  @include onTablet {
    padding-top: 180px;
  }

  background-color: #2C2C2C;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;

  &__title {
    font-family: "Poppins", sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    text-align: left;
    color: #fff;
    grid-column: span 1;

    place-self: start;

    @include onTablet {
      grid-column: span 4;
    }

    @include onSmallDesktop {
      grid-column: 1/-1;
    }

    padding-bottom: 8px;
  }

  &__block {
    display: grid;

    --columns: 2;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(var(--columns), 1fr);
  }

  &__form {
    @include pageGrid;

    row-gap: 48px;

    grid-column: span 2;

    @include onSmallDesktop {
    grid-column: span 1;
    }
  }

  &__input {
    font-family: "Poppins", sans-serif;
    height: 41px;
    text-decoration: none;
    border: none;
    outline: none;
    font-size: 15px;
    line-height: 23px;
    color: #fff;
    margin-bottom: 40px;
    cursor: pointer;
    transition: 300ms;
    background-color: #2C2C2C;
    border-bottom: 1px solid #FFFFFF;

    grid-column: span 2;

    @include onTablet {
      grid-column: span 4;
    }

    @include onSmallDesktop {
      grid-column: span 10;
    }

    &::placeholder {
      color: #7E7E83;
    }

    &:focus {
      color: #fff;
      border-bottom: 1px solid #144ED4;
      ;
    }

    @include onDesktop {
      margin-bottom: 30px;
    }

    &--textarea {
      resize: none;
      display: block;
      margin-bottom: 32px;
      height: 41px;
      color: #fff;
    }
  }

  &__button {
    height: 56px;
    margin-top: 56px;
    background-color: #2060F6;
    text-align: center;
    border-radius: 8px;

    @include hover(scale, 1.05);

    grid-column: span 2;

    @include onTablet {
      grid-column: span 3;
    }

    @include onSmallDesktop {
      grid-column: span 7;
      grid-row: 5;
      margin-top: 0;
      margin-bottom: 120px
    }
  }


  &__contact-us {
    @include pageGrid;
    row-gap: 48px;

    margin-top: 80px;
    grid-column:  span 2;

    @include onSmallDesktop {
      grid-column: span 1;
    }

    @include onSmallDesktop {
      margin-top: 0;
    }
  }

  &__subtitle {
    font-family: "Poppins", sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    text-align: left;
    color: #fff;

    grid-column: span 2;
    place-self: start;

    @include onTablet {
      grid-column: span 3
    }

    @include onSmallDesktop {
      grid-column: span 12;
    }
  }

  &__call-us {
    grid-column: span 2;

    @include onTablet {
      grid-row: 2;
    }

    @include onSmallDesktop {
      grid-column: span 4;
    }
  }

  &__visit-us {
    grid-column: span 2;
    place-self: start;

    @include onTablet {
      grid-column: span 4;
      grid-row: 3;
    }

    @include onSmallDesktop {
      grid-column: span 12;
    }
  }

  &__our-socials {
    grid-column: span 2;

    @include onTablet {
      grid-row: 4;
    }

    @include onSmallDesktop {
      grid-column: span 6;
    }


  }

  &__grey {
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 3px;
    text-align: left;
    text-transform: uppercase;
    color: #fff;
  }

  &__white {
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    margin-top: 8px;
    color: #fff;
  }

  &__our-socials__icons {
    margin-top: 16px;
    margin-bottom: 80px;

    display: flex;
    column-gap: 32px;
  }
}

