.contact-us {
  &__title {
    color: $color-white;
    font-family: Poppins, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 48px;
    grid-column: 1 / -1;

    @include on-tablet {
      margin-bottom: 56px;
    }
  }

  &__content {
    @include page-grid;

    row-gap: 80px;

    @include on-tablet {
      row-gap: 120px;
    }
  }

  &__form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 36px;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 6;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 40px;

    &-input,
    &-textarea {
      padding: 0;
      padding-bottom: 16px;
      background-color: inherit;
      border: none;
      color: $color-white;
      border-bottom: 1px solid $color-white;
      font-size: 15px;
      font-family: Poppins, sans-serif;
      outline: none;

      &::placeholder {
        color: #C0C0C0;
      }

      &:focus {
        border-color: $main-page-color;
      }
    }

    &-button-wrapper {
      @include page-grid;

      grid-column: 1 / -1;
    }

    &-button {
      grid-column: 1 / -1;
      border: 0;

      @include on-tablet {
        grid-column: 1 / 5;
      }

      @include on-small-desktop {
        grid-column: 1 / 9;
      }
    }
  }

  &__contacts-wrapper {
    grid-column: 1 / -1;

    @include on-small-desktop {
      grid-column: 8 / 13;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-title {
      color: #959595;
      font-family: Poppins, sans-serif;
      font-size: 13px;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    &-phone,
    &-adress {
      color: $color-white;
      font-size: 24px;
      font-weight: 600;
      line-height: 150%;
      margin-bottom: 40px;
    }

    &-socials-wrapper {
      display: flex;
      gap: 32px;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 48px;
    grid-column: 1 / -1;

    @include on-tablet {
      gap: 24px;
    }

    @include on-small-desktop {
      justify-content: space-between;
      flex-direction: row;
    }

    &-nav-list {
      display: flex;
      flex-direction: column;
      gap: 36px;

      @include on-tablet {
        flex-direction: row;
        gap: 40px;
      }

      @include on-small-desktop {
        gap: 64px;
      }
    }
  }
}
