.direction {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 56px;
  @include onTablet {
    gap: 52px;
  }
  @include onSmallDesktop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
  } //onSmall end

  &__card {
    @include onTablet {
      width: 362px;
    }
    @include onSmallDesktop {
      width: 214px;
    }
    @include onDesktop {
      width: 264px;
    }

    &--branding {
      @include onSmallDesktop {
        grid-column: 1 / 2;
        justify-self: start;
      }
    }

    &--communication {
      @include onSmallDesktop {
        grid-column: 2 / 3;
        justify-self: center;
      }
    }

    &--strategy {
      @include onSmallDesktop {
        grid-column: 3 / 4;
        justify-self: end;
      }
    }
  }

  &__picture {
    @include hover(transform, scale(1.2));
    border-radius: 30px;
    margin-bottom: 32px;
    @include onSmallDesktop {
      margin-bottom: 40px;
    }
  }

  &__title {
    color: $text-100;
    text-align: center;
    font-family: $poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 140%; /* 28px */
    margin-bottom: 16px;
  }
}
