.expertise-item {
  grid-column: 1 / 3;
  justify-self: center;

  @include on-tablet {
    grid-column: 2 / 6;
  }

  @include on-desktop {
    &--1 {
      grid-column: 1 / 4;
    }

    &--2 {
      grid-column: 5 / 8;
    }

    &--3 {
      grid-column: 9 / 12;
    }
  }

  &__media {
    margin: 0 auto;
    width: 166px;
    height: 166px;
    margin-bottom: 32px;
    border-radius: 10%;
    overflow: hidden;

    @include on-desktop {
      margin-bottom: 40px;
    }
  }

  &__image {
    transition: all 0.3s ease 0s;
    &:hover {
      transform: scale(1.2);
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 16px;
    font-family: $second-font-family;
    font-size: 20px;
    line-height: 140%;
    color: $second-text-color;
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
  }
}
