.expertice {
  padding-block: 72px;

  @media (min-width: $tablet-min-width) {
    padding-block: 128px;
  }

  &__content {
    @media (min-width: $tablet-min-width) {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 0 30px;
    }

    @media (min-width: $desktop-sm-min-width) {
      grid-template-columns: repeat(12, 1fr);
      gap: 0 20px;
    }
  }

  &__title {
    font-family: Poppins, sans-serif;
    font-size: 44px;
    font-weight: 600;
    line-height: 53px;
    text-align: center;
    color: $title-color;
    margin-bottom: 56px;

    @media (min-width: $tablet-min-width) {
      grid-column: span 6;

      font-size: 52px;
      line-height: 78px;
      margin-bottom: 64px;
    }

    @media (min-width: $desktop-sm-min-width) {
      grid-column: span 12;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 56px;

    @media (min-width: $tablet-min-width) {
      grid-column: 2 / 6;

      gap: 72px;
    }

    @media (min-width: $desktop-sm-min-width) {
      grid-column: span 12;

      flex-direction: row;
      gap: 137px;
    }

    @media (min-width: $desktop-sm-min-width) {
      gap: 177px;
    }
  }
}
