.expertise {
  display: flex; //flex
  flex-direction: column;
  align-items: center;

  padding: 134px 0;

  background-color: #fff;
  border-radius: 30px;

  @include tablet {
    padding: 128px 0;
  }

  &__title {
    margin: 0;

    font-weight: 600;
    font-size: 52px;
    line-height: 78px;
    text-align: center;
    color: #253757;

    @include phone {
      font-size: 44px;
      line-height: 53px;

      padding: 0 20px;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: auto minmax(170px, 214px)
      minmax(0, 177px) minmax(170px, 214px)
      minmax(0, 177px) minmax(170px, 214px) auto;

    margin-top: 64px;

    @include fullHD {
      grid-template-columns: auto minmax(170px, 264px)
        minmax(0, 177px) minmax(170px, 264px)
        minmax(0, 177px) minmax(170px, 264px) auto;
    }

    @include notebook {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 72px;
    }

    @include phone {
      margin-top: 56px;
      gap: 56px;
    }
  }

  &__card {
    @for $start from 1 through 8 {
      @for $end from $start through 8 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end};
        }
      }
    }
  }
}
