.expertise-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 32px;

  @include on-tablet {
    grid-column: 2 / 6;
  }

  @include on-desktop {
    gap: 40px;
  }

  &__img {
    width: 166px;
    height: 166px;

    border-radius: 15px;

    @include on-desktop {
      transition: all $effect-duration;

      &:hover {
        box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.7);
        transform: scale(1.2)
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__title {
    color: $text-100;
    text-align: center;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 140%;
  }

  &__description {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;

    @include on-desktop {
      width: 214px;
    }
  }
}
