.feedback {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;

  height: 100%;

  box-sizing: border-box;
  width: 1135px;
  margin: 0 auto 138px;

  @include notebook {
    width: 900px;
    column-gap: 10px;
  }

  @include tablet {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 558px;

    margin-bottom: 30px;
  }

  @include mobile {
    width: 280px;
  }

  @include tablet {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 30px;

    width: 100%;
    height: min-content;
  }

  @include mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    //padding: 0 20px;
    margin: 0 auto;

    width: 280px;
    //height: min-content;
  }
}
