.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
  }

  @include onSmallDesktop {
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1 / 6;
  }

  &__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 5;
    }

    @include onSmallDesktop {
      grid-column: 1 / -1;
    }
  }

  &__field {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 5;
    }

    @include onSmallDesktop {
      grid-column: 1 / -1;
    }

    font-family: inherit;
    border: none;
    outline: none;
    height: 55px;
    width: 100%;
    padding: 0;
    border-bottom: 1px solid white;

    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    background-color: $backgroundColor;
    color: white;

    transition: color 0.3s, background-color 0.3s, border-color 0.3s;

    &:-webkit-autofill {
      box-shadow: none;
      -webkit-box-shadow: inset 0 0 0 50px $backgroundColor;
      -webkit-text-fill-color: white;
    }

    &::placeholder {
      color: white;
      opacity: 0.7;
      font-weight: 600;
      font-size: 15px;
      line-height: 22px;
    }

    &:hover {
      border-color: $mainBlueColor;
    }

    &:focus {
      border-color: $focusColor;
    }

    &--textarea {
      height: 42px;
      font-family: inherit;
      resize: none;
    }
  }

  &__button {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onSmallDesktop {
      grid-column: 1 / -1;
      max-width: 264px;
    }
  }
}
