.header {
  background-color: $background-dark;
  color: $color-white;
  border-radius: 0 0 30px 30px;


  &__container {
    @include padding-inline;

    padding-top: 18px;
    row-gap: 48px;

    @media (min-width:640px) {
      row-gap: 56px;
    }

    @media (min-width:1024px) {
      padding-top: 52px;
      row-gap: 48px;
    }

    @media (min-width:1600px) {
      row-gap: 48px;
    }

    &-content {
      @include section-grid;

      display: grid;
      padding-top: 48px;

      @media (min-width:1024px) {
        align-items: center;
        padding-top: 48px;
      }
    }

    &-block {
      @include section-grid;

      display: grid;
      grid-column: 1/3;
      padding-right: 20px;
      padding-left: 20px;

      @media (min-width:640px) {
        grid-column: 1/7;
        padding-right: 41px;
        padding-left: 41px;
      }

      @media (min-width:1024px) {
        padding-left: 51px;
      }

      @media (min-width:1600px) {
        padding-left: 227px;
      }

      @media (min-width:2560px) {
        padding-left: 707px;
      }
    }
  }

  &__top-bar {
    z-index: 0;
    display: grid;
    justify-content: space-between;
    grid-column: 1/3;
    align-items: flex-start;

    @media (min-width:640px) {
      grid-column: 1/7;
    }

    @media (min-width:1024px) {
      grid-column: 1/13;
    }
  }

  &__top--bar-content {
    display: flex;
    align-items: center;
    animation: $animation-left;
  }

  &__logo {
    width: 46px;
    height: 28px;
    flex-shrink: 0;
    margin-right: 32px;
    transition: $animation-content;

    &:hover {
      transform: $transform-content;
    }
  }

  &__menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    animation: $animation-right;
    transition: $animation-content;
    grid-column: 2/3;

    &:hover {
      transform: $transform-content;
    }

    @media (min-width:1024px) {
      grid-column: 12/13;
    }

    &-border {
      width: 100%;
      height: 2px;
      background-color: $button-color;
    }

    &-content {
      background-image: url(/images/logo/menu-header.png);
      background-repeat: no-repeat;
      background-size: 100%;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      display: block;
      transition: $animation-content;

    &:hover {
      transform: $transform-content;
    }

      @media (min-width:1024px) {
        display: none;
      }
    }
  }

  &__top-title {
    text-decoration: none;
    color: $color-white;
    font-size: $nav-size;
    text-transform: $nav-text-transform;
    line-height: 150%;
    letter-spacing: 3px;

    &:hover {
      color: $color-text-hover;
    }
  }

  &__container-tittle {
    margin-bottom: 32px;
    font-size: 52px;
    letter-spacing: -2px;
    line-height: 120%;
    grid-column: 1/3;
    animation: $animation-left;

    @media (min-width:640px) {
      font-size: 64px;
      grid-column: 1/7;
    }

    @media (min-width:1024px) {
      grid-column: 1/8;
    }
  }

  &__container--text {
    font-size: 18px;
    margin-bottom: 72px;
    font-weight: 400;
    grid-column: 1/3;
    animation: $animation-left;

    @media (min-width:640px) {
      grid-column: 1/6;
    }

    @media (min-width:1024px) {
      grid-column: 1/11;
    }
  }

  &__container--button {
    margin-bottom: 61px;
    text-decoration: none;
    grid-column: 1/3;
    transition: $animation-content;

    &:hover {
      transform: $transform-button;
    }

    @media (min-width:640px) {
      grid-column: 1/5;
    }

    @media (min-width:1024px) {
      grid-column: 1/8;
    }

    &-text {
      font-weight: $button-weight;
      color: $color-white;
      font-family: $button-family;
      width: 100%;
      height: 50px;
      flex-shrink: 0;
      border-radius: 8px;
      background: $button-color;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: $button-size;
      border: none;
    }
  }

  &__bottom {
    @include section-grid;

    display: grid;
    grid-column: 1/3;

    @media (min-width:640px) {
      grid-column: 1/7;
    }

    @media (min-width:1024px) {
      grid-area: 1/7/1/13;
    }

    &-image {
      background-image: url(/images/slider/image-slide-watch.png);
      border-radius: 30px 0;
      background-position: 50%;
      height: 390px;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      display: grid;
      position: relative;
      animation: $animation-right;
      grid-column: 1/3;

      @media (min-width:640px) {
        grid-column: 1/7;
      }

      @media (min-width:1024px) {
        grid-column: 1/13;
        height: 680px;
      }
    }

    &-container {
      display: flex;
      flex-direction: column;
      position: absolute;
      padding-left: 40px;
      bottom: 24px;
      gap: 16px;
    }

    &-button {
      display: flex;
      gap: 16px;
    }

    &-click {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: none;
      padding: 7px;
      background-color: $color-white;
      transition: $animation-content;

      &:hover {
        transform: $transform-content;
      }
    }

    &--click-img {
      width: 18px;
      height: 18px;
    }

    &--content-title {
      font-size: 13px;
      font-weight: 700;
    }

    &--content-text {
      font-size: 14px;
      font-weight: 400;
    }
  }
}
