.item {
  display: flex;
  grid-column: span 3;
  flex-direction: column;
  align-items: center;
  width: 264px;
  margin: 0 0 155px;

  @include on-desktop {
    width: 214px;
  }

  @include on-tablet {
    width: 362px;
    height: 305px;
  }

  @include on-phone {
    width: 280px;
    grid-column: span 2;
  }

  &__picture {
    width: 166px;
    height: 166px;
    border-radius: 16px;
  }

  &__title {
    @include text-styler(Poppins, 600, 20px, 28px, $c-black);

    text-align: center;
    margin: 40px 0 0;
  }

  &__content {
    @include text-styler(Open Sans, 400, 14px, 21px, $c-gray);

    text-align: center;
    margin: 16px 0 0;
  }

  &--position-1 {
    grid-column: span 3;

    @include on-tablet {
      grid-column: span 6;
      justify-self: center;
    }

    @include on-phone {
      grid-column: span 2;
    }
  }

  &--position-2 {
    grid-column: span 6;
    justify-self: center;

    @include on-phone {
      grid-column: span 2;
    }
  }

  &--position-3 {
    grid-column: span 3;

    @include on-tablet {
      grid-column: span 6;
      justify-self: center;
    }

    @include on-phone {
      grid-column: span 2;
    }
  }
}
