.section1 {
  @include padding-inline;

  background-color: #F2F6FA;
  padding-top: 120px;
  padding-bottom: 120px;
  text-align: center;

  &__container {
    @include section-grid;

    display: grid;
    animation: $animation-top;
  }

  &__title {
    font-size: 32px;
    margin-bottom: 16px;
    line-height: 150%;
    color: $section-title-color;
    grid-column: 1/3;

    @media (min-width:640px) {
      grid-column: 2/6;
    }

    @media (min-width:1024px) {
      grid-column: 5/9;
    }
  }

  &__text {
    color: #6c788b;
    font-size: 22px;
    font-weight: $button-weight;
    grid-column: 1/3;

    @media (min-width:640px) {
      font-size: 24px;
      grid-column: 1/7;
    }

    @media (min-width:1024px) {
      grid-column: 2/12;
    }

    @media (min-width:1600px) {
      grid-column: 3/11;
    }
  }
}

.section2 {
  @include padding-inline;

  background-color: $color-white;
  padding-top: 72px;
  padding-bottom: 72px;
  text-align: center;

  &__title {
    font-size: 44px;
    line-height: 120%;
    margin-bottom: 52px;
    color: $section-title-color;
    animation: $animation-top;

    @media (min-width:640px) {
      font-size: 52px;
      margin-bottom: 64px;
    }
  }

  &__container-content {
    @include section-grid;

    display: grid;
    row-gap: 56px;
    justify-content: center;

    @media (min-width:640px) {
      row-gap: 72px;
    }

    @media (min-width:1024px) {
      row-gap: 167px;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1/-1;
    animation: $animation-left;
    transition: $animation-content;

    &:hover {
      transform: $transform-button;
    }

    @media (min-width:640px) {
      grid-column: 2/6;
    }

    @media (min-width:1024px) {
      grid-column: span 4;
    }
  }

  &__image {
    width: 184px;
    height: 166px;
  }

  &__title-subtitle {
    font-weight: $button-weight;
    font-size: 20px;
    line-height: 140%;
    color: $section-title-color;
    margin-top: 32px;
  }

  &__title-subtext {
    color: $color-p;
    font-size: 14px;
    font-weight: 400;
    margin-top: 16px;
    width: 280px;

    @media (min-width:640px) {
      width: 362px;
    }

    @media (min-width:1024px) {
      width: 214px;
    }
  }
}

.section3 {
  @include padding-inline;

  padding-top: 120px;
  padding-bottom: 120px;
  background-color:  #f2f6fA;

  &__container {
    display: grid;
    gap: 24px;
    grid-column: 1/ -1;
    grid-template-columns: 1fr;
    animation: $animation-right;

    @media (min-width:640px) {
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    @media (min-width:1024px) {
      grid-area: 1/7/4/13;
    }

    &-content {
      @include section-grid;

      @media (min-width:640px) {
        padding-top: 251px;
      }
    }
  }

  &__subtitle {
    font-size: 13px;
    color: $color-description;
    margin-bottom: 16px;
    animation: $animation-left;
  }

  &__title {
    font-size: 32px;
    color: $section-title-color;
    margin-bottom: 24px;
    grid-column: 1/ -1;
    animation: $animation-left;

    @media (min-width:640px) {
      grid-column: 1/4;
    }

    @media (min-width:1024px) {
      grid-column: 1/6;
    }
  }

  &__subtext {
    color: $color-p;
    margin-bottom: 48px;
    font-size: 14px;
    grid-column: 1/ 3;
    animation: $animation-left;

    @media (min-width:640px) {
      grid-column: 1/4;
    }

    @media (min-width:1024px) {
      grid-column: 1/4;
    }
  }

  &__box {
    height: 264px;
    border-radius: 16px;
    background: $color-white;
    box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
    transition: $animation-content;

    &:hover {
      transform: $transform-button;
    }

    &-up {
      @media (min-width:640px) {
        animation: $animation-content;
        transform: translateY(-50%);

        &:hover {
          transform: $transform-button translateY(-50%);
        }
      }
    }


    &-numbers {
      font-weight: $button-weight;
      color: $button-color;
      font-size: 13px;
      border-radius: 23px;
      padding: 2px 12px;
      background-color: #F2F6FA;
      display: inline-block;
      margin-top: 32px;
      margin-left: 32px;
    }

    &-text {
      color: $color-p;
      font-weight: $button-weight;
      margin-top: 24px;
      margin-left:32px;
    }

    &-button {
      display: flex;
      gap: 16px;
      align-items: center;
      text-decoration: none;
      margin: 24px 0 32px 32px;
    }

    &--button-img {
      border-radius: 50%;
      font-size: 24px;
      width: 40px;
      height: 40px;
    }

    &--button-text {
      font-weight: $button-weight;
      font-size: 15px;
      color: #334563;
    }
  }
}

.section4 {
  @include padding-inline;

  padding-bottom: 120px;
  background-color: #f2f6fA;

  &__container {
    @include section-grid;

    display: grid;
    gap: 24px 20px;
  }

  &__subtitle {
    color: $color-description;
    font-size: 13px;
    font-weight: $button-weight;
    animation: $animation-left;

    @media (min-width:640px) {
      grid-column: 1/3;
    }

    &-text {
      color: $section-title-color;
      font-size: 13px;
      font-weight: $button-weight;
      line-height: 150%
    }
  }

  &__subtitle-bottom {
    color: $color-description;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__title {
    font-size: 32px;
    color: $section-title-color;
    margin: 16px 0 48px;
    text-align: center;
    animation: $animation-left;

    @media (min-width:640px) {
      text-align: start;
      grid-column: 1/4;
    }
  }

  &__box {
    background-color: $color-white;
    flex-direction: column;
    border-radius: 16px;
    box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
    text-align: center;
    display: flex;
    align-items: center;
    padding: 35px 0 32px;
    grid-column: 1/3;
    transition: $animation-content;

    &:hover {
      transform: $transform-button;
    }

    &-1 {
      animation: $animation-left;
    }

    &-2 {
      animation: $animation-bottom;
    }

    &-3 {
      animation: $animation-right;
    }

    @media (min-width:640px) {
      grid-column: 1/-1;
    }

    @media (min-width:1024px) {
      grid-column: span 4;
    }
  }

  &__box-image {
    width: 194px;
    margin-bottom: 28px;
  }

  &__box--dots-image {
    width: 24px;
    margin-bottom: 8px;
  }

  &__box-subtext {
    font-size: 13px;
    font-weight: $button-weight;
    color: $color-p;
    margin-bottom: 16px;
    width: 196px;
  }
}

.section5 {
  @include padding-inline;

  padding-top: 72px;
  padding-bottom: 120px;
  text-align: center;

  @media (min-width:640px) {
    background-image: url(/images/Shapes.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 1024px;
  }

  &__container {
    justify-content: center;
    gap: 24px;
    margin-bottom: 56px;

    @media (min-width:640px) {
      margin-bottom: 64px;
    }
  }

  &__title {
    font-size: 44px;
    color: $section-title-color;
    animation: $animation-left;

    @media (min-width:640px) {
      font-size: 52px;
    }
  }

  &__text {
    color: $color-p;
    font-weight: $button-weight;
    font-size: 22px;
    animation: $animation-right;

    @media (min-width:640px) {
      font-size: 24px;
    }

    @media (min-width:1024px) {
      padding-inline: 135px;
    }
  }

  &__button {
    text-decoration: none;

    &-content {
      width: 100%;
      height: 56px;
      border-radius: 8px;
      background: $button-color;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      font-weight: $button-weight;
      color: $color-white;
      margin: 56px auto 0;
      border: none;
      animation: $animation-bottom, $animation-content;
      transition: $animation-content;

      &:hover {
        transform: $transform-button;
      }

      @media (min-width:640px) {
        width: 264px;
      }
    }
  }
}
