// #region about
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  @include onTablet {
    padding: 0 41px;
  }
}

.about-title {
  color: #253757;
  font-weight: 600;
  font-size: 32px;
  line-height: 150%;
  margin-top: 148px;

  @include onTablet {
    margin-top: 500px;
  }
}

.about-text {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: #6C788B;
  margin-bottom: 148px;
}
// #endregion
// #region expertise
.expertise {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
}

.expertise-title {
  font-weight: 600;
  font-size: 52px;
  line-height: 150%;
  margin-top: 148px;
  color: $main-title-color;
}

.expertise-list {
  display: flex;
  justify-content: space-between;

  @include onPhone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @include onTablet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__item {
    max-width: 264px;
    max-height: 334px;
    margin: 64px 0 134px 0;
  }

  &__image {
    width: 184px;
    height: 166px;
    border-radius: 16px;
  }

  &__item-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: $main-title-color;
    margin-top: 40px;
  }

  &__item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #6C788B;
  }
}

.expertise-list__item {
  transition: 0.1s ease-in-out;
}

.expertise-list__item:hover {
  transform: scale(1.1);
}
// #endregion
// #region services
.services__container {
  display: flex;
  justify-content: space-between;

  @include onPhone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @include onTablet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.services__about {
  text-align: left;
}

.services-name {
  grid-column: 1 / 2;
  color: $section-name-color;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 251px;

  @include onPhone {
    margin: 120px 0 0 5px;
  }
}

.services-title {
  grid-column: 1 / 2;
  width: 362px;
  height: 84px;
  font-weight: 600;
  font-size: 32px;
  line-height: 130%;
  color: $main-title-color;
  margin-top: 16px;

  @include onPhone {
    width: 262px;
  }
}

.services-description {
  grid-column: 1 / 2;
  width: 362px;
  height: 105px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: $section-description-color;
  margin-top: 24px;

  &__text--2 {
    padding-top: 20px;
  }

  @include onPhone {
    text-align: left;
    width: 262px;
    margin-top: 65px;
  }
}

.services-items {
  display: flex;
  gap: 30px;
  margin-top: 291px;

  @include onPhone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
  }
}

.services-items__second-column {
  margin-top: -148px;

  @include onPhone {
    margin-top: 0;
  }
}

.service-item--1,
.service-item--2 {
  margin-bottom: 30px;
}

.service-item {
  width: 264px;
  height: 264px;
  background-color: #fff;
  border-radius: 16px;

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__count {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 24px;
    margin: 34px 0 0 44px;
    background-color: rgba(32, 96, 246, 0.1);
    border-radius: 23px;
  }

  &__number {
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    color: #2060F6;

  }

  &__description {
    width: 200px;
    height: 80px;
    font-weight: 600;
    font-size: 13px;
    line-height: 150%;
    color: #6C788B;
    margin: 26px 0 0 32px;
  }

  &__learn-more {
    display: flex;
    margin-top: 32px;
  }

  &__button {
    width: 40px;
    height: 40px;
    background-color: #2060F6;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 32px;
    transition: transform 0.4s ease-in-out;

  }

  &__button:hover {
    transform: scale(1.2);
  }

  &__button--arrow {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__learn-text {
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    color: #334563;
    padding: 8px 0 0 16px;
  }
}
// #endregion
// #region testimonials
.testimonials__container {

  @include onTablet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.section-name {
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: $section-name-color;
  margin-top: 148px;

  @include onTablet {
    margin-right: 410px;
  }

  @include onPhone {
    margin: 120px 130px 0 -5px;
  }
}

.section-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 150%;
  color: $main-title-color;
  margin-top: 16px;

  @include onTablet {
    display: block;
    margin-right: 370px;
  }

  @include onPhone {
    display: flex;
    flex-direction: row;
    margin-right: 0;
  }
}

.title__first-word {
  padding-right: 10px;
}

.title__second-word {
  white-space: nowrap;
}

.reviews__list {
  display: flex;
  margin-top: 85px;
  gap: 30px;

  @include onTablet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
  }
}

.reviews__item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 362px;
  height: 494px;
  background-color: #fff;
  border-radius: 16px;
  transition: 0.1s ease-in-out;

  @include onTablet {
    width: 558px;
    height: 478px;
  }

  @include onPhone {
    width: 280px;
    height: 456px;
  }
}

.reviews__item:hover {
  transform: scale(1.1);
}

.reviews__block {
  height: 300px;
  margin: 0 auto;

  @include onPhone {
    width: 196px;
    height: 196px;
    margin: 0 auto 75px;
  }
}

.reviews__rectangles {
  display: flex;
}

.reviews__rectangle--1 {
  margin: -30px 0 0 45px;

  @include onPhone {
    margin: -30px 0 0 -10px;
  }
}

.reviews__rectangle--2 {
  margin: 110px 44px 0 0;
}

.avatar {
  position: relative;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  bottom: 180px;
  margin: 0 auto;
  background-image: url('../images/testimonials/testimonial-ava-1.svg');
}

.avatar--2 {
  background-image: url('../images/testimonials/testimonial-ava-2.svg');
}

.avatar--3 {
  background-image: url('../images/testimonials/testimonial-ava-3.svg');
}

.reviews__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 32px 0;
  text-align: center;
}

.reviews__comas {
  width: 24px;
  height: 24px;
}

.reviews__description {
  max-width: 250px;
  font-family: 'Open Sans';
  font-size: 13px;
  font-weight: 600;
  line-height: 150%;
  color: $section-description-color;
  margin-top: 30px;
}

.reviews__human-name {
  font-family: 'Open Sans';
  font-size: 13px;
  font-weight: 600;
  line-height: 150%;
  margin-top: 20px;
}

.reviews__profession {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: $section-name-color;
}
// #endregion
// #region results
.container-results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @include onTablet {
    text-align: center;
    padding-inline: 20px;
  }

  @include onPhone {
    padding-inline: 20px;
  }

}

.results {
  background-color: #fff;
  margin-top: 148px;

  @include onTablet {
    padding-right: 20px;
  }

  @include onPhone {
    padding-right: 20px;
  }
}

.results-background {
  background-image: url('../images/Shapes.png');
}

.results-title {
  font-size: 52px;
  font-weight: 600;
  line-height: 150%;
  margin-top: 199px;
  color: $main-title-color;

}

.results-description {
  max-width: 754px;
  font-family: 'Open Sans';
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  margin-top: 24px;
  color: $section-description-color;
  text-align: center;
}

.button-apply {
  margin-bottom: 198px;
  text-decoration: none;
}
// #endregion












