.strategic-agency {
  position: relative;
  display: flex;
  flex-direction: column;

  background-color: $color-black;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  @include onTablet {
    display: flex;
  }

  &__wrapper {
    height: 680px;
    display: flex;
    flex-direction: column;
    
    @include onTablet {
      align-items: center;
      text-align: center;
    }
  }

  &__title {
    margin: 120px 0 32px;

    @extend %title-style;
    color: $color-white;
    font-size: 64px;
    line-height: 68px;
    letter-spacing: -2px;
  }

  &__text {
    margin: 0 0 83px;

    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    line-height: 150%;
    color: $color-white;
  }

  &__button {
    @extend %button-style;
    height: 50px;
  }

  &__slider {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 45%;

    @include onNotebook {
      width: 52%;
    }

    @include onTablet {
      display: none;
    }

    &--image-1 {
      background-image: url(../images/slider/slider_1.jpg);
      height: 680px;
      width: 100%;
      border-top-left-radius: 30px;
      border-bottom-right-radius: 30px;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &__slider-mobile {
    @include onTablet {

      &--image-1 {
        background-image: url(../images/slider/slider_1-1.jpg);
        height: 680px;
        width: 100%;
        border-radius: 30px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }
  }
}

.who-we-are {
  @include onTablet {
    padding: 90px 80px;
  }

  padding: 148px 0;
  text-align: center;

  &__title {
    @extend %title-style;
    margin: 0 auto 16px;
    min-height: 48px;
    font-size: 32px;
    line-height: 150%;
  }

  &__text {
    @include onMobile {
      text-align: justify;
    }

    margin: 0 auto;
    max-width: 754px;
    min-height: 144px;
    @extend %font-open-sans-600;
    font-size: 24px;
    line-height: 150%;
    color: $color-dark-gray;
  }
}

.our-expertise {
  background-color: $color-white;
  border-radius: 30px;

  &__container {
    padding: 128px 0 134px;
  }

  &__title {
    @extend %title-style;
    margin-bottom: 64px;
    text-align: center;
    font-size: 52px;
    line-height: 78px;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @include onTablet {
      justify-content: space-around;
    }
  }
}

.card {
  max-width: 264px;
  text-align: center;

  &__image {
    margin-bottom: 40px;
    border-radius: 15px;
  }

  &__title {
    @extend %title-style; 
    margin-bottom: 16px;
    text-align: center;
    font-size: 20px;
    line-height: 140%;
  }

  &__text {
    text-align: center;
    @extend %font-open-sans-400;
    font-size: 14px;
    line-height: 150%;

    color: $color-dark-gray;

    @include onTablet {
      margin-bottom: 50px;
    }
  }
}

.process {
  display: flex;
  justify-content: space-between;
  padding-top: 148px;
  padding-bottom: 148px;

  &__cotainer {
    display: flex;
    justify-content: space-between;

    @include onTablet {
      flex-direction: column;
      align-items: center;
    }
  }

  &__info {
    max-width: 362px;

    @include onTablet {
      align-items: start;
    }
  }

  &__description {
    padding-top: 103px;
    @extend %block-name-description-style;
  }

  &__title {
    @extend %title-style;
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 130%;
  }

  &__text {
    @extend %font-open-sans-400;
    font-size: 14px;
    line-height: 150%;
    color: $color-dark-gray;
    margin-bottom: 21px;

    &:last-child {
      margin-bottom: 0;
      
      @include onTablet {
        padding-bottom: 50px;
      }
    }

    // &:first-child {
    //   margin-bottom: 21px;
    // }
    // // :first-child is not working. Why? 
  }
}

.step-card {
  display: block;
  width: 264px;
  height: 264px;
  padding: 32px;
  border-radius: 16px;
  background-color: $color-white;

  &__number {
    margin-bottom: 26px;
    text-align: center;
    width: 46px;
    height: 24px;
    border-radius: 23px;
    background-color: $color-light-gray;
  }

  &__number-text {
    @extend %font-propins-600;
    font-size: 13px;
    line-height: 24px;
    color: $color-blue;
  }

  &__text {
    margin-bottom: 32px;
    @extend %card-text-style;
  }

  &__learn-more {
    display: flex;
    align-items: center;
    text-decoration: none;
  }

  &__arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: $color-blue;
  }

  &__image {
    width: 12px;
    height: 12px;
  }

  &__title {
    @extend %title-style;
    color: #334563;
    font-size: 15px;
    line-height: 22px;
  }

  &__grid {
    @include onTablet {
      display: flex;
      flex-direction: column;
    }

    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 264px);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: ". step-2"
      "step-1 step-2"
      "step-1 step-4"
      "step-3 step-4"
      "step-3 .";
    
    &--1 {
      grid-area: step-1;
    }
    
    &--2 {
      grid-area: step-2;
    }

    &--3 {
      grid-area: step-3;
    }

    &--4 {
      grid-area: step-4;
    }
  }
}

.testimonials {
  &__description {
    margin-bottom: 16px;
    @extend %block-name-description-style;
  }

  &__title {
    margin-bottom: 85px;
    @extend %title-style;
    font-size: 32px;
    line-height: 150%;
  }

  &__cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.testimonial-card {
  margin: 0 30px 148px 0;

  &:last-child {
    margin-right: 0;
  }

  text-align: center;
  max-width: 362px;
  max-height: 494px;
  background-color: $color-white;
  border-radius: 16px;
  padding: 32px 56px;

  &__image-container {
    position: relative;
    margin-bottom: 27px;
    width: 250px;
    height: 250px;
  }

  &__image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 140px;
    height: 140px;
    border-radius: 50%;
    z-index: 1;
  }

  &__background-block {
    position: absolute;
    z-index: 0;
    background-color: $color-blue;
    width: 139px;
    height: 56px;
    border-radius: 12px;
    
    &--left {
      transform: translate(5%, 100%) rotate(-60deg);
    }

    &--right {
      transform: translate(75%, 255%) rotate(-60deg);
    }
  }

  &__quotation-marks {
    margin-bottom: 10px;
  }

  &__quotation-marks-image {
    width: 20px;
    height: 18px;
  }

  &__text {
    margin-bottom: 16px;
    @extend %card-text-style;
  }
  
  &__name {
    margin-bottom: 4px;
    @extend %font-open-sans-600;
    font-size: 13px;
    line-height: 150%;
    color: $color-dark-blue;
  }

  &__company {
    @extend %block-name-description-style;
  }
}

.vision-passion-results {
  padding-top: 200px;
  min-height: 715px;
  background-color: $color-white;
  background-size: contain;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../images/decor-elements/Shapes-background.png);
  
  @include onNotebook {
    background-size: cover;
  }

  &__title {
    margin-bottom: 24px;
    @extend %title-style;
    font-size: 52px;
    line-height: 150%;
  }

  &__text {
    margin: 0 auto 64px;
    max-width: 754px;
    @extend %card-text-style;
    font-size: 24px;
    line-height: 150%;
  }

  &__button {
    margin: 0 auto;
    @extend %button-style;
  }
}

.feedback {
  background-color: $color-black;
  margin-top: -25px;
  padding-top: 180px;
  padding-bottom: 100px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 10px;

    @include onMobile {
      display: block;
    }
  }
}

.send-message {
  grid-column: 1 / 6;

  &__title {
    @extend %feedback-title-style;
  }

  &__email {
    margin-bottom: 48px;
    @extend %form-input-style;
  }

  &__name {
    margin-bottom: 48px;
    @extend %form-input-style;
  }

  &__message {
    margin-bottom: 80px;
    @extend %form-input-style;
  }

  &__button {
    @extend %button-style;
    border: none;
    line-height: 0;

    @include onMobile {
      width: 100%;
    }
  }

  @include onMobile {
    margin-bottom: 40px;
  }
}

.contact-us {
  grid-column: 8 / 13;

  &__title {
    @extend %feedback-title-style;
  }

  &__call {
    @extend %contact-us-subtitle-style;
  }

  &__phone-numder {
    @extend %feedback-contact-link-style;
  }

  &__visit {
    @extend %contact-us-subtitle-style;
  }

  &__adress {
    @extend %feedback-contact-link-style;
  }

  &__socials {
    margin-bottom: 12px;
    @extend %contact-us-subtitle-style;
  }
}

.s-media {
  &--facebook {
    @extend %social-media-icon-style;
    
    background-image: url(../images/social-medias/facebook-white.svg);

    &:hover {
      background-image: url(../images/social-medias/facebook-blue.svg);
    }
  }

  &--twitter {
    @extend %social-media-icon-style;
    
    background-image: url(../images/social-medias/twitter-white.svg);

    &:hover {
      background-image: url(../images/social-medias/twitter-blue.svg);
    }
  }

  &--instagram {
    @extend %social-media-icon-style;
    
    background-image: url(../images/social-medias/instagram-white.svg);

    &:hover {
      background-image: url(../images/social-medias/instagram-blue.svg);
    }
  }
}

.footer {
  box-sizing: border-box;
  height: 120px;
  background-color: $color-black;

  @include onMobile {
    height: max-content;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 38px;
  }

  & .navigation {
    @include onMobile {
      display: none;
    }
  }
}
