.menu {
  height: 100vh;
  background-color: #2c2c2c;

  &__bottom {
    margin-top: 36px;

    @include content-padding-inline;
  }

  &__list {
    flex-direction: column;

    gap: 24px;
    padding: 0;
  }

  &__contact {
    display: grid;

    gap: 40px;

    margin-top: 150px;

    @include on-tablet {
      gap: 48px;
    }
  }

  &__link-title {
    font-family: Poppins, sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 19.5px;
    letter-spacing: 3px;
    color: #fff;
    text-align: left;
    opacity: 0.7;
    text-transform: uppercase;
    margin: 0;
  }

  &__social-media {
    display: flex;
    gap: 32px;

    @include on-small-desktop {
      margin-top: 8px;
    }
  }

  &__media {
    width: 32px;
    height: 32px;

    &--fb {
      background-image: url(/src/images/icon/media/fb-icon.png);
      transition: background-image $effectDuration;

      &:hover {
        background-image: url(/src/images/icon/media/fb-icon-blue.png);
      }
    }

    &--inst {
      background-image: url(/src/images/icon/media/inst-icon.png);
      transition: background-image $effectDuration;

      &:hover {
        background-image: url(/src/images/icon/media/inst-icon-blue.png);
      }
    }

    &--tw {
      background-image: url(/src/images/icon/media/tw-icon.png);
      transition: background-image $effectDuration;

      &:hover {
        background-image: url(/src/images/icon/media/tw-icon-blue.png);
      }
    }
  }
}
