.Our-expertise {
  display: flex;
  flex-direction: column;
  gap: 64px;
  background-color: #fff;
  border-radius: 30px;
  padding: 72px 0;

  @include onMoreTablet() {
    padding: 128px 0;
  }

  &__title {
    align-self: center;
    text-align: center;
    @extend %title;
    font-size: 44px;
    line-height: 120%;
    color: #253757;
  }

  &__catalog {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 130px;

    @include onMoreTablet() {
      flex-direction: row;
    }

    @include onMoreDesktop() {
      gap: 170px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    width: 215px;
    align-self: center;
  }

  &__img {
    align-self: center;
    width: 184px;
    height: 166px;
    border-radius: 15px;
    
    &:hover {
      transform: scale(1.3);
    }
  }

  &__card-title {
    @extend %title;
    align-self: center;
    padding-top: 32px;
    font-size: 20px;
    line-height: 140%;
    color: #253757;
  }

  &__card-text {
    width: 280px;
    @extend %litle-text;
    align-self: center;
    text-align: center;
    padding-top: 16px;

    @include onLitleTablet() {
      width: 360px;
    }

    @include onTablet() {
      width: 215px;
    }
  }
}
