.our-expertise {
  background-color: $color-bg-block;
  border-radius: $border-radius-header-footer;
  text-align: center;
  padding-top: 72px;
  padding-bottom: 72px;
  grid-column: 1 / -1;

  @include onTablet {
    padding-top: 128px;
    padding-bottom: 128px;
  }

  @include onSmollDesktop {
    padding-top: 128px;
    padding-bottom: 134px;
  }

  @include pageGrid;
  @include containerNormalizePaddingMain;

  &__title {
    font-size: 52px;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 56px;
    grid-column: 1 / -1;

    @include onTablet {
      margin-bottom: 64px;
    }
  }

  &__content {
    display: flex;
    grid-column: 1 / -1;
    flex-direction: column;
    gap: 32px;

    @include onTablet {
      gap: 32px;
      grid-column: 2 / 6;
    }

    @include onSmollDesktop {
      flex-direction: row;
      gap: 137px;
      grid-column: 1 / -1;
    }

    @include onDesign {
      gap: 177px;
    }
  }

  &__photo {
    width: 166px;
    height: 166px;
    border-radius: 16px;
    justify-content: space-between;

    @include hover(transform, translateY(-10%));
  }

  &__card-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 140%;
    margin-bottom: 16px;
  }

  &__description{
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
  }
}
