.our-card {
  @include hover(transform, scale(1.1));

  cursor: pointer;
  grid-column: span 3;

  &__photo {
    width: 184px;
    height: 166px;
    border-radius: 16px;
    margin-bottom: 32px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__title {
    margin: 0;
    color: $title-color;
    font-size: 20px;
    font-weight: 600;
    line-height: 140%; /* 28px */
  }

  &__overview {
    margin: 0;
    color: #6C788B;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%; /* 21px */
  }

  &--branding {
    @include on-desktop {
      grid-column: 1 / 4;
    }
  }

  &--communication {
    @include on-desktop {
      grid-column: 5 / 9;
    }
  }

  &--strategy {
    @include on-desktop {
      grid-column:  10 / -1;
    }
  }
}
