.ourExpertise {
  background-color: $white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 56px;
  align-items: center;
  padding-top: 72px;
  padding-bottom: 72px;

  @include on-tablet {
    padding-top: 128px;
    padding-bottom: 128px;
    gap: 64px;
  }

  &__title {
    font-size: 44px;
    line-height: 52.8px;
    text-align: center;

    @include on-tablet {
      font-size: 52px;
      line-height: 78px;
    }
  }

  &__grid {
    display: grid;
    row-gap: 56px;

    @include on-tablet {
      row-gap: 72px;
    }

    @include on-wide-tablet {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 137px;
    }

    @include on-desktop {
      column-gap: 177px;
    }

    &__title {
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16;
      transition: all 0.3s;
    }

    &__description {
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      text-align: center;
      transition: all 0.3s;
    }

    &__card {
      width: 100%;
      max-width: 362px;
      display: flex;
      flex-direction: column;
      align-items: center;

      &:hover &__title {
        color: $accent-color-dark;
      }

      &:hover &__description {
        color: $title-color;
      }

      &__image {
        margin-bottom: 32px;
        height: 166px;
        width: 166px;
        border-radius: 16px;
        object-fit: cover;
      }
    }
  }
}
