.page {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  scroll-behavior: smooth;

  &__body {
    margin: 0;
    min-width: 320px;

    background: $c-gray;

    &:has(.page__menu:target) {
      overflow: hidden;
      z-index: 1;
    }
  }

  &__block {
    margin-bottom: 120px;
  }

  &__section {
    margin-bottom: 120px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__section-content {
    display: grid;
    column-gap: 20px;
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);

    @include paddingInline;

    @include onTablette {
      --columns: 6;
      column-gap: 30px;
    }

    @include onDesktop {
      --columns: 12;
      column-gap: 24px;
    }
  }

  &__article {
    grid-column: span 2;
    justify-content: space-between;

    @include onTablette {
      grid-column: 2 / 6;
    }

    @include onDesktop {
      grid-column: span 4;
    }
  }

  &__article-title {
    font-size: 20px;
    line-height: 28px;
    color: #253757;
    text-align: center;
  }

  &__article-text {
    font-size: 13px;
    line-height: 20px;
    color: #6c788b;
  }

  &__section-title {
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: #253757;
    grid-column: span 2;

    &--welcome {
      margin: 0 0 16px;
      font-size: 32px;
      line-height: 48px;

      @include onTablette {
        grid-column: 3 / 5;
      }

      @include onDesktop {
        grid-column: 5 / 9;
      }
    }

    &--expertise {
      margin: 72px 0 56px;
      font-size: 44px;
      line-height: 53px;

      @include onTablette {
        grid-column: 2 / 6;
        margin-bottom: 64px;
      }

      @include onDesktop {
        grid-column: span 12;
      }
    }

    &--services {
      font-size: 32px;
      line-height: 42px;
      text-align: left;
      margin: 0 0 24px;
      grid-column: span 2;

      @include onTablette {
        grid-column: 1 / 4;
      }

      @include onDesktop {
        grid-column: 1 / 5;
      }
    }

    &--services2 {
      color: #c0cdd7;
      font-size: 13px;
      line-height: 20px;
      font-weight: 700;
      text-align: left;
      margin: 0 0 24px;
      text-transform: uppercase;
      grid-column: span 2;
      letter-spacing: 3px;
    }
  }

  &__section-text {
    color: #6c788b;
    text-align: center;
    grid-column: span 2;
    margin: 0;

    &--welcome {
      font-size: 22px;
      line-height: 33px;

      @include onTablette {
        grid-column: span 6;
        font-size: 24px;
        line-height: 36px;
      }

      @include onDesktop {
        grid-column: 3 / 11;
      }
    }

    &--expertise {
      font-weight: 400;
      margin: 0 0 56px;

      &:last-child {
        margin: 0 0 72px;
      }
    }

    &--services {
      text-align: left;
      font-size: 22px;
      line-height: 33px;
      grid-column: span 2;

      @include onTablette {
        grid-column: 1 / 4;
      }

      @include onDesktop {
        grid-column: 1 / 5;
      }
    }
  }

  &__section-image {
    display: block;
    margin: 0 auto 32px;
    border-radius: 30px;
  }
}
