.process {

  &__cards {
    display: grid;

    grid-template-columns: 230px 230px ;
    grid-template-rows: repeat(5, auto);
    gap: 30px;

    @media (max-width: 900px) {
      & {
        justify-content: center;
      }
    }

    @media (max-width: 550px) {
      & {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 0;
      }
    }
  }

  &__titel {
    display: flex;
    flex-direction: column;
    margin-top: 104px;

    @media (max-width: 900px) {
      & {
        margin-top: 0;
        align-self: center;
        max-width: 300px;
        margin-bottom: 40px;
      }
    }

    @media (max-width: 550px) {
      & {
        text-align: center;
      }
    }
  }

  &__titel-name {
    text-transform: uppercase;
    font-size: 13px;
    line-height: 19px;
    color: #c0cdd7;
  }

  &__titel-head {
    font-size: 32px;
    line-height: 42px;
    color: #253757;
    max-width: 362px;
    margin-top: 16px;

    @media (max-width: 550px) {
      & {
        font-size: 30px;
        margin-top: 8px;
      }
    }
  }

  &__titel-text {
    font-size: 14px;
    line-height: 21px;
    color: #6c788b;
    max-width: 360px;
    margin-top: 24px;

    @media (max-width: 550px) {
      & {
        margin: 16px 15px 0;
        font-size: 0.8em;
      }
    }
  }
}
