.process-card-container {
  @include onTablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include onSmallDesktop {
      gap: 20px;
      grid-template-rows: repeat(5, 1fr);
    }
  }
}

.process-card {
  padding: 32px 0 32px 32px;
  background-color: #fff;
  border-radius: 20px;

  @include onSmallDesktop {
    max-width: 269px;
  }

  &--01,
  &--03 {
    @include onTablet {
      grid-column: 1/2;
    }
  }

  &--02,
  &--04 {
    @include onTablet {
      grid-column: 2/3;
    }
  }

  &--01 {
    @include onSmallDesktop {
      grid-row: 2/4;
    }
  }

  &--02 {
    @include onSmallDesktop {
      grid-row: 1/3;
    }
  }

  &--03 {
    @include onSmallDesktop {
      grid-row: 4/6;
    }
  }

  &--04 {
    @include onSmallDesktop {
      grid-row: 3/5;
    }
  }

  &__number {
    width: 46px;
    margin-bottom: 24px;

    text-align: center;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    color: $colorBlue;

    background-color: rgba(32, 96, 246, 0.1);
    border-radius: 23px;
  }

  &__text {
    font-weight: 600;
    font-size: 13px;
    line-height: 150%;

    margin-bottom: 32px;
  }

  &__action {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__action-arrow-link {
    &:hover {
      transform: scale(1.2);
    }
  }

  &__action-arrow-image {
    display: flex;
    padding: 12px;
    background-color: $colorBlue;
    border-radius: 50%;
  }

  &__action-link {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    color: #334563;
  }
}
