.reviews {
  grid-column: 1 / 4;

  @include tablet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 10px 20px;
  }

  @include mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 10px 20px;
  }

  &__title {
    font-family: $fontTitle;
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;

    text-align: start;
    letter-spacing: 3px;
    text-transform: uppercase;

    color: #c0cdd7;

    padding-bottom: 16px;

    @include mobile {
      font-size: 10px;
      line-height: 15px;

      padding-bottom: 10px;
    }
  }

  &__sub-title {
    font-family: $fontTitle;
    font-weight: 600;
    font-size: 32px;
    line-height: 150%;
    text-align: start;

    color: #253757;

    padding-bottom: 85px;

    @include mobile {
      font-size: 25px;
      line-height: 120%;

      padding-bottom: 10px;
      text-align: center;
    }
  }
}

.block-one,
.block-two {
  width: 56px;
  height: 139px;

  @include fullHd {
    width: 54px;
    height: 135px;
  }

  transform: rotate(30deg);

  border-radius: 12px;
  background-color: $colorButton;
}

.review-one,
.review-two,
.review-three {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  position: relative;

  box-sizing: border-box;

  border-radius: 16px;

  width: 362px;
  height: 494px;

  @include fullHd {
    width: 340px;
    height: 460px;
  }

  @include tablet {
    width: 100%;
    max-width: 362px;
    min-height: 400px;
    max-height: 500px;

    margin-bottom: 20px;
  }

  @include mobile {
    width: 100%;
    min-width: 280px;
    min-height: 400px;

    margin-bottom: 20px;
  }

  background-color: #fff;

  &__photo {
    border-radius: 50%;
    position: absolute;
    top: 18%;

    transition: transform 0.3s ;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__text {
    font-family: $fontText;
    font-weight: 600;
    font-size: 13px;
    line-height: 150%;

    text-align: center;

    padding-bottom: 16px;

    color: #6c788b;

    @include fullHd {
      line-height: 145%;
    }

    @include mobile {
      font-size: 12px;
      line-height: 130%;
    }
  }

  &__name {
    font-family: $fontText;
    font-size: 13px;
    font-weight: 600;
    line-height: 19px;
    color: #253757;
    font-style: normal;
    text-align: center;

    padding-bottom: 4px;
  }

  &__role {
    font-family: $fontTitle;
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;

    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;

    color: #c0cdd7;

    padding-bottom: 32px;

    @include fullHd {
      line-height: 17px;

      padding-bottom: 30px;
    }
  }
}

.block-one {
  position: absolute;
  top: 10%;
  left: 30%;

  @include fullHd {
    top: 34px;
    left: 95px;
  }

  @include mobile {
    top: 10%;
    left: 25%;
  }
}

.block-two {
  position: absolute;
  top: 28%;
  right: 30%;

  @include fullHd {
    top: 115px;
    right: 100px;
  }

  @include mobile {
    top: 28%;
    right: 25%;
  }
}

.quotes {
  background-image: url(./../images/testimonials/â€œ.png);
  width: 20px;
  height: 18px;

  margin-bottom: 10px;

  @include mobile {
    width: 15px;
    height: 14px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 10px;
  }
}

.review-one {
  grid-column: 1 / 5;

  @include fullHd {
    grid-column: 1 / 5;
    column-gap: 25px;
  }
}

.review-two {
  grid-column: 6 / 10;

  @include fullHd {
    grid-column: 6 / 10;
    column-gap: 25px;
  }
}

.review-three {
  grid-column: 11 / 15;

  @include fullHd {
    grid-column: 11 / 15;
    column-gap: 25px;
  }
}
