.testimonials {
  margin: 0;
  margin-inline: auto;

  @include padding-inline;

  padding-bottom: 120px;

  @include on-tablet {
    padding-bottom: 148px;
  }

  @include on-design-width {
    @include content-width-on-1600px;
  }

  &__cards-container {
    @include grid-mobile;

    @include on-tablet {
      @include grid-tablet;
    }

    @include on-small-desktop {
      @include grid-small-desktop;
    }

    @include on-design-width {
      @include grid-1600;
    }
  }

  &__mini-title {
    margin: 0;
    text-align: left;
  }

  &__title {
    margin: 0;
    font-size: 32px;
    line-height: 150%;

    @include on-tablet {
      max-width: 240px;
    }
  }
}

.testimonials-titles-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-inline: auto;
  margin-bottom: 48px;
  min-width: 280px;

  @include on-tablet {
    min-width: 240px;
    margin-bottom: 56px;
  }

  @include on-small-desktop {
    margin-bottom: 85px;
  }
}

.testimonials-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: $card-bg-color;
  border-radius: 16px;
  box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
  margin-bottom: 24px;
  padding-bottom: 32px;
  grid-column: 1/-1;
  transition: $transition-time;

  &:hover {
    @include on-small-desktop {
      box-shadow: rgba(0, 0, 0, 0.3) 0 19px 38px, rgba(0, 0, 0, 0.22) 0 15px 12px;
    }
  }

  @include on-small-desktop {
    grid-column: span 4;
  }

  &--1 {
    @include on-small-desktop {
      grid-column: 1/span 4;
    }
  }

  &__photo-container {
    position: relative;

    @include testimonials-photo-container-small;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include on-tablet {
      @include testimonials-photo-container-big;
    }

    @include on-small-desktop {
      @include testimonials-photo-container-small;
    }

    @include on-design-width {
      @include testimonials-photo-container-big;
    }
  }

  &__rectangle {
    position: absolute;

    @include testimonials-rectangle-small;

    transform: rotate(-60deg);
    border-radius: 12px;
    background-color: $testimonials-card-rectangle-color;

    @include on-tablet {
      @include testimonials-rectangle-big;
    }

    @include on-small-desktop {
      @include testimonials-rectangle-small;
    }

    @include on-design-width {
      @include testimonials-rectangle-big;
    }

    &--1 {
      @include testimonials-rectangle-1-small;

      @include on-tablet {
        @include testimonials-rectangle-1-big;
      }

      @include on-small-desktop {
        @include testimonials-rectangle-1-small;
      }

      @include on-design-width {
        @include testimonials-rectangle-1-big;
      }
    }

    &--2 {
      @include testimonials-rectangle-2-small;

      @include on-tablet {
        @include testimonials-rectangle-2-big;
      }

      @include on-small-desktop {
        @include testimonials-rectangle-2-small;
      }

      @include on-design-width {
        @include testimonials-rectangle-2-big;
      }
    }
  }

  &__photo {
    @include testimonials-photo-small;

    border-radius: 50%;
    z-index: 1;
    margin-top: 75px;

    @include on-tablet {
      @include testimonials-photo-big;
    }

    @include on-small-desktop {
      @include testimonials-photo-small;
    }

    @include on-design-width {
      @include testimonials-photo-big;
    }
  }

  &__icon {
    margin-top: 46px;
    margin-bottom: 8px;
    background-image: url(/src/images/icons/testimonials-card-icon.svg);
  }

  &__text {
    margin: 0;
    font-size: 13px;
    font-weight: 600;
    width: 196px;
    margin-bottom: 16px;
    text-align: center;
  }

  &__title {
    margin: 0;
    font-size: 13px;
    line-height: 150%;
    margin-bottom: 4px;
  }

  &__mini-title {
    margin: 0;
  }
}
