.section {
  &__content {
    @include grid-columns;
    justify-items: center;

    &--process {
      @include onDesktop-sm {
        grid-template-rows: auto;
      }
    }

    &--testimonials {
      grid-template-rows: auto;
    }

    &--footer {
      grid-template-rows: repeat(3, auto);
    }
  }

  &__article {
    margin-bottom: 56px;

    @include onTablet {
      margin-bottom: 72px;

      &:last-child {
        margin-bottom: 128px;
      }
    }

    @include onTablet {
      margin-bottom: 134px;
    }

    &--exp-1 {
      @include onDesktop-sm {
        grid-column: 1/4;
      }
    }

    &--exp-2 {
      @include onDesktop-sm {
        grid-column: 5/9;
        padding-inline: 20px;
      }
    }

    &--exp-3 {
      @include onDesktop-sm {
        grid-column: -1/-4;
      }
    }

    &--process {
      margin-bottom: 24px;

      @include onTablet {
        &:nth-last-child(-n + 2) {
          margin: 0;
        }
      }
    }
  }

  &__title {
    grid-column: span 2;
    color: $color-h2-h3;
    font-size: 32px;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 24px;
    transform: translateX(-50px);
    opacity: 0;
    transition: all $transition-duration;

    &__anim {
      transform: translateX(0);
      opacity: 1;
    }

    @include onTablet {
      grid-column: span 6;
    }

    @include onDesktop-sm {
      grid-column: span 12;
      margin-bottom: 16px;
    }

    &--process {
      transform: translateY(-50px);
      opacity: 0;

      &__anim {
        transform: translateY(0);
        opacity: 1;
      }

      @include onTablet {
        grid-column: 1/4;
      }

      @include onDesktop-sm {
        grid-column: 1/6;
        grid-row: 2;
      }

      @include onDesign {
        grid-column: 1/5;
      }
    }

    &--expertise {
      font-size: 44px;
      margin: 42px 0 56px;
      text-align: center;

      @include onTablet {
        margin: 128px 0 64px;
        font-size: 52px;
      }
    }

    &--vision {
      font-size: 44px;
      margin: 42px 0 56px;
      text-align: center;
      transform: translateX(50px);

      &__anim {
        transform: translateX(0);
        opacity: 1;
      }

      @include onTablet {
        margin: 200px 0 24px;
        font-size: 52px;
      }
    }

    &--testimonials {
      margin-bottom: 48px;

      @include onTablet {
        grid-column: 1/4;
        justify-self: flex-start;
        margin-bottom: 56px;
      }

      @include onDesktop-sm {
        margin-bottom: 85px;
      }
    }

    &--footer {
      color: $color-bg-secondary;
      line-height: 130%;
      margin-bottom: 48px;

      @include onTablet {
        margin-bottom: 56px;
      }
    }
  }

  &__subtitle {
    grid-column: span 2;
    justify-self: flex-start;
    color: $color-subtitle;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 16px;

    &--process {
      @include onDesktop-sm {
        align-self: end;
      }
    }
  }

  &__text {
    grid-column: span 2;
    color: $color-text;
    font-family: Open Sans, sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 150%;
    text-align: center;

    @include onTablet {
      grid-column: span 6;
      font-size: 24px;
    }

    @include onDesktop-sm {
      grid-column: 2/-2;
    }

    &--process {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 48px;
      text-align: left;

      @include onTablet {
        grid-column: 1/4;
      }

      @include onDesktop-sm {
        grid-column: 1/5;
        grid-row: 2;
        transform: translateY(108px);
      }
    }

    &--vision {
      margin-bottom: 56px;
      text-align: center;

      @include onTablet {
        margin-bottom: 64px;
      }

      @include onDesign {
        grid-column: 3/-3;
      }
    }
  }

  &--contacts {
    grid-column: span 2;
    justify-self: stretch;
    margin-bottom: 80px;

    @include onTablet {
      grid-column: 1/6;
    }

    @include onDesktop-sm {
      grid-row: 1;
      grid-column: 7/12;
      padding-top: 102px;
    }

    @include onDesign {
      grid-column: 8/12;
    }

    &__item {
      margin-bottom: 40px;

      &-title {
        color: $color-bg-secondary;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 3px;
        text-transform: uppercase;
        opacity: 0.5;
        margin-bottom: 8px;

        &--social {
          margin-bottom: 16px;
        }
      }

      &-value {
        color: $color-bg-secondary;
        font-family: Open Sans, sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 150%;
        text-decoration: none;
        display: inline-block;

        @include onHover;
      }
    }

  }

  &--form {
    grid-column: span 2;
    justify-self: stretch;

    @include onTablet {
      padding-top: 102px;
      grid-column: span 4;
    }

    @include onDesktop-sm {
      grid-column: 1/6;
      grid-row: 1;
    }
  }
}
