.services-cards {
  @include onTablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 117px);
    gap: 30px;

    margin-top: -100px;
  }

  @include onDesktop {
    grid-template-columns: repeat(2, 256px);

    margin-top: 0;
  }
}

.services-card {
  background-color: #fff;
  border-radius: 16px;

  padding: 32px;
  margin-bottom: 24px;

  @include onTablet {
    &--1 {
      grid-column: 1/2;
      grid-row: 2/4;
    }

    &--2 {
      grid-column: 2/3;
      grid-row: 1/3;
    }

    &--3 {
      grid-column: 1/2;
      grid-row: 4/6;
    }

    &--4 {
      grid-column: 2/3;
      grid-row: 3/5;
    }

    margin-bottom: 0;
  }

  &__number {
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;

    color: $blue-color;
    background-color: #{$blue-color + "1A"};

    padding: 2px 10px;
    border-radius: 24px;

    margin-bottom: 24px;
  }

  &__description {
    font-weight: 600;
    line-height: 20px;

    color: $gray-color;

    margin-bottom: 28px;
  }

  &__list {
    list-style: none;
    padding: 0;
  }

  &__button {
    display: flex;
    align-items: center;
    gap: 28px;

    &-text {
      font-family: "Poppins", sans-serif;
      font-size: 15px;
      font-weight: 600;
      line-height: 23px;

      text-decoration: none;

      color: $dark-blue-color;

      transition: 500ms;

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  &__arrow {
    position: relative;

    height: 40px;
    width: 40px;

    background-color: $blue-color;
    border-radius: 50%;

    transition: 500ms;

    &:hover {
      transform: rotate(360deg);
    }

    &::after {
      content: url(../images/services-arrow.svg);

      height: 16px;
      width: 16px;

      position: absolute;
      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);
    }
  }
}
