.servis {
  background-color: #fff;

  &__title {
    font-size: 52px;
    font-style: normal;
    font-weight: 600;
    line-height: 78px;
    text-align: center;
    margin: 128px 0 64px;

    @media (max-width: 1024px) {
      margin: 84px 0 34px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 177px;

    @media (max-width: 1024px) {
      flex-direction: column;
      gap: 50px;
    }
  }

  &__photo {
    width: 184px;
    height: 166px;
    border-radius: 10px;
    transition: 0.5s;

    &:hover {
      transform: scale(110%);
    }
  }

  &__expertis {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__sub-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    text-align: center;
    margin: 40px 0 16px;
  }

  &__text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    margin-bottom: 150px;
    @media (max-width: 1024px) {
      margin-bottom: 64px;
    }
  }
}
