.services-section {
  background-color: white;

  &__content {
    @extend %container;
    @extend %section-padding;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__cards {
    width: 100%;
    margin-top: 64px;

    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 700px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 80px;
    }
  }
}
