.service-card {
  grid-column: span var(--columns);
  
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  background-color: $c-white;
  border-radius: 24px;
  box-shadow: 0 9px 18px 0 #25293108;

  @include hover(transform, scale(1.1));

  @include onTablet {
    grid-column: span 1;
    max-width: 264px;
  
    &--blue {
      grid-row: 2 / 4;
    }
    &--yellow {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }
    &--green {
      grid-row: 4 / 6;
    }
    &--red {
      grid-row: 3 / 5;
      grid-column: 2 / 3;
    }
  }

  &__num {
    @include title;
    border-radius: 23px;
    padding: 2px 12px;
    background-color: aqua;
    color: blue;
    font-size: 13px;
    line-height: 20px;
  }
  
  
  &__service-list {
    @include paragraph(left);
    list-style-type: none;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    margin: 24px 0 32px;
  }

  @each $name, $color in $services-colors {
    &--#{$name} > &__num {
      background-color: rgba(
        red($color),
        green($color),
        blue($color),
        $c-service-b-opacity,
      );
      color: $color;
    }
    &--#{$name} > .learn-more-button > .learn-more-button__arrow {
      background-color: $color;
    }
  }

}
