.services {
  margin: 120px 0 60px;

  &__wrapper {
    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      align-items: center;
    }
  }

  &__card {
    &--1 {
      grid-area: card-1;
    }
    &--2 {
      grid-area: card-2;
    }
    &--3 {
      grid-area: card-3;
    }
    &--4 {
      grid-area: card-4;
    }

    @include onTablet {
      &--3,
      &--4 {
        transform: translateY(-45%);
      }
    }
  }

  &__titles {
    @include onTablet {
      max-width: 264px;
    }

    @include onDesktop {
      display: grid;
      grid-column: 1/5;
    }
  }

  &__text {
    @extend %topText;

    margin: 0 0 16px;
  }

  &__title {
    @extend %topTitle;

    margin: 0 0 24px;
  }

  &__subtitle {
    @extend %fontOS;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;

    margin: 0 0 48px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @include onTablet {
      display: grid;
      gap: 30px;
      grid-column: 1/3;
      grid-template-areas: 
      "card-1 card-3"
      "card-2 card-4";
    }

    @include onDesktop {
      display: grid;
      grid-column: 7 / 13;
      gap: 20px;
      
      margin: 120px 0 0;
    }
  }
}