.services {
  &__content {
    padding: 120px 0;
    display: flex;
    flex-direction: column;

    @include onTablet {
      padding: 148px 0;
      display: grid;
    }

    @include onSmallDesktop {
      padding: 250px 0 150px;
    }
  }

  &__name {
    margin-bottom: 16px;
    color: $c-subTitle;
    text-transform: uppercase;

    @extend %fontPoppins;
    @include font(13px, 20px, 700, 3px);
  }

  &__info {
    max-width: 266px;
    margin-bottom: 48px;

    @include onTablet {
      max-width: none;
      margin-bottom: 56px;
    }

    @include onSmallDesktop {
      margin-bottom: 0;
    }
  }

  &__title {
    margin-bottom: 24px;
    color: $c-title;
    
    @extend %fontPoppins;
    @include font(32px, 42px, 600);
  }

  &__text {
    color: $c-text;

    @extend %fontOpenSans;
    @include font(14px, 21px, 400);
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

      &:nth-of-type(even) {
        transform: translateX(-50%);
      }
    }

    @include onSmallDesktop {
      gap: 20px;
    }
  }
}
