.services {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  padding: 280px 0 150px;

  @media (max-width: 1024px) {
    gap: 20px;
  }

  @media (max-width: 744px) {
    padding-top: 185px;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
  }

  @media (max-width: 450px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 156px 0;
  }
}

.description {
  grid-column: 1 / 5;

  @media (max-width: 860px) {
    grid-column: 1 / 4;
  }

  @media (max-width: 450px) {
    grid-column: 1 / 3;
  }
}

.container-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.container-card-1 {
  grid-column: 7 / 10;

  @media (max-width: 1024px) {
    grid-column: 5 / 9;
  }

  @media (max-width: 744px) {
    grid-column: 1 / 4;
  }

  @media (max-width: 450px) {
    grid-column: 1 / 3;
  }
}

.container-card-2 {
  grid-column: 10 / 13;
  margin-top: -130px;

  @media (max-width: 1024px) {
    grid-column: 9 / 13;
  }

  @media (max-width: 744px) {
    grid-column: 4 / 7;
  }

  @media (max-width: 450px) {
    grid-column: 1 / 3;
    margin-top: 0;
  }
}

.services__title {
  position: relative;
  font-weight: 600;
  font-size: 32px;
  line-height: 130%;
  @include title;
  margin-bottom: 1.5rem;

  &::before {
    display: block;
    position: absolute;
    content: "services";
    left: 0;
    top: -2rem;
    @include title-alt;
  }
}

.services__text {
  @include open-sans;
  color: $text;
  font-size: 14px;
  line-height: 150%;
  margin-bottom: 3rem;

  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}
