.slider {
  &__content {
    position: relative;

    height: 390px;

    overflow: hidden;

    @include onDesktop {
      height: 680px;
    }

  }

  &__holder {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 100%;
    width: 100%;

    transition: all 0.3s;
  }

  &__img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    border-radius: 30px;

    &--1 {
      background-image: url(../images/slider/slide-img-1.jpg);
    }

    &--2 {
      background-image: url(../images/slider/slide-img-2.jpg);
    }

    &--3 {
      background-image: url(../images/slider/slide-img-3.jpg);
    }

    &--4 {
      background-image: url(../images/slider/slide-img-4.jpg);
    }
  }

  &__control {
    position: absolute;
    bottom: 24px;
    left: 20px;

    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 16px;

    @include onTable {
      bottom: 32px;
      left: 41px;
    }

    @include onDesktop {
      flex-direction: row;
      justify-content: start;
      align-items: center;
    }
  }

  &__wrapper-buttons {
    display: flex;
    gap: 16px;
  }

  &__button {
    width: 32px;
    height: 32px;

    background-color: $button-slider-background-color;
    border-radius: 50%;

    background-image: url(../images/slider/arrow.svg);
    background-repeat: no-repeat;
    background-position: center;

    cursor: pointer;

    @include hover(background-color, $button-slider-hover-background-color);

    &--scaleX {
      transform: scaleX(-1);
    }

    &--disable {
      pointer-events: none;
    }
  }

  &__title {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;
    line-height: normal;
    text-transform: uppercase;

    margin-bottom: 8px;
  }

  &__subtitle {
    font-size: 14px;
    line-height: 140%;

    @include onTable {
      width: 264px;
    }
  }
}
