.testimonials {
  &__content {
    max-width: 1146px;
    margin: 0 auto;
  }

  &__title {
    @include on-tablet {
      text-align: left;
    }
  }
  &__block {
    display: grid;
    row-gap: 24px;

    @include on-small-desktop {
      @include page-grid {
        column-gap: 20px;
      }
    }

    @include on-design {
      row-gap: 30px;
    }
  }
  &__card {
    background-color: $c-white;
    border-radius: 16px;
    box-shadow: 0 9px 18px 0 #25293108;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 32px 42px;
    max-width: 558px;
    margin: 0 auto;

    @include hover(transform, scale(1.1));
  }

  &__photo {
    width: 196px;
    height: 196px;
    display: flex;
    margin: 0 auto;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__text {
    font-size: 13px;
    font-weight: 600;
    text-align: center;

    &--name {
      color: $c-title;
      margin-bottom: 4px;
    }

    &--scill {
      margin-top: 8px;
      max-width: 362px;
    }
  }

  &__quotes {
    width: 24px;
    height: 24px;
  }
}
