.testimonials {
  &__container {
    max-width: 1024px;

    margin: 0 auto;
    padding: 60px 20px 60px;
  }

  &__section-title {
    @extend %section-title;
  }

  &__title {
    @extend %title;

    margin-bottom: 48px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 24px 0;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 72px 32px 42px;
    border-radius: 16px;

    background-color: $clr-natural;
  }

  &__card-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__img-container {
    position: relative;

    width: 110px;
    height: 110px;
    margin: 0 auto 70px;
  }

  &__shape {
    position: absolute;

    width: 55px;
    height: 140px;

    border-radius: 12px;

    background-color: $clr-accent;

    transform: rotate(25deg);

    &--1 {
      top: -30px;
      left: -20px;
    }

    &--2 {
      top: 30px;
      right: -10px;
    }
  }

  &__card-img {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  &__quote-container {
    width: 20px;
    height: 20px;
    margin: 0 auto 10px;
  }

  &__card-quote {
    width: 100%;
    height: 100%;
  }

  &__card-text {
    font-family: $ff-primary;
    font-size: $fs-2xs;
    font-weight: $fw-normal;
    color: $clr-primary;
    line-height: $lh-lg;

    margin-bottom: 16px;
  }

  &__card-bottom {
    text-align: center;
  }

  &__card-name {
    font-family: $ff-primary;
    font-size: $fs-2xs;
    font-weight: $fw-normal;
    color: $clr-title;
    line-height: $lh-lg;

    margin-bottom: 4px;
  }

  &__card-position {
    font-family: $ff-alternate;
    font-size: $fs-2xs;
    font-weight: $fw-bold;
    color: $clr-title-light;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
}
