.testimonial {
  margin-top: 120px;

  @include on-tablet {
    margin-top: 0;
  }

  &__subtitle {
    font-family: $font-title;
    color: $color-lightgray;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 3px;
  }

  &__title {
    margin-top: 16px;
    font-family: $font-title;
    color: $color-darkblue;
    font-size: 32px;
    line-height: 130%;
  }

  &__card {
    margin-top: 24px;
    padding: 32px;
    text-align: center;
    background-color: $color-white;
    border-radius: 16px;
    cursor: pointer;

    @include hover(transform, scale(1.05));

    &:hover {
      box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
    }

    @include on-tablet {
      margin-top: 56px;
      padding-inline: 98px;
    }

    @include on-small-desktop {
      margin-top: 85px;
      padding-inline: 48px;
    }
  }

  &__card--img {
    width: 196px;
    margin-top: 5px;

    @include on-tablet {
      width: 250px;
    }

    @include on-small-desktop {
      width: 198px;
    }

    @include on-large-screen {
      width: 250px;
    }
  }

  &__card--quote {
    margin-top: 27px;
  }

  &__card--prg {
    margin-top: 8px;
    color: $color-gray;
    font-size: 13px;
    font-weight: 600;
    line-height: 150%;

    @include on-tablet {
      margin-top: 16px;
    }

    @include on-desktop {
      margin-top: 8px;
    }
  }

  &__card--name {
    margin-top: 16px;
    color: $color-darkblue;
    font-size: 13px;
    font-weight: 600;
  }

  &__card--subtitle {
    margin-top: 8px;
  }

  &__block {
    @include on-small-desktop {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }

    @include on-large-screen {
      gap: 30px;
    }
  }
}
