.testimonial-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;

  background-color: $c_white;
  box-shadow: 0px 9px 18px rgba(37, 41, 49, 0.03);
  border-radius: 16px;

  &__image-wrap {
    position: relative;
    margin: 76px 0 72px;

    &:after {
      content: '';
      position: absolute;
      top: 30px;
      right: -7px;

      width: 48px;
      height: 108px;
      border-radius: 12px;
      background: $c_blue;

      transform: rotate(30deg);
      z-index: 1;
    }
    
    &:before {
      content: '';
      position: absolute;
      top: -30px;
      left: -8px;

      width: 48px;
      height: 108px;
      border-radius: 12px;
      background: $c_blue;

      transform: rotate(30deg);
      z-index: 1;
    }
  }

  &__image {
    position: relative;

    width: 108px;
    height: 108px;
    border-radius: 50%;
    object-fit: cover;
    z-index: 2;
    transition: transform $transition-duration;

    &:hover {
      transform: scale($transform-scale);
    }
  }

  &__quotes {
    margin-bottom: 12px;
    width: 20px;
    height: 20px;

    background-image: url(../icons/â€œ.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__text {
    margin-bottom: 16px;
    padding: 0 42px;
    font-size: 13px;
    line-height: 19px;
    text-align: center;
    color: $c_medium-grey;

    @extend %font-open-sans-semi-bold;

    @include screen-sm {
      padding: 0 98px;
    }

    @include screen-md {
      padding: 0;
      max-width: 196px;
    }

    @include screen-lg {
      max-width: 250px;
    }
  }

  &__name {
    margin-bottom: 4px;

    font-size: 13px;
    line-height: 19px;
    text-align: center;
    color: $c_dark-blue;

    @extend %font-open-sans-semi-bold;
  }

  &__status {
    margin-bottom: 32px;

    text-align: center;
    color: $c_smoky;

    @extend %upper-text-title;
    @extend %font-poppins-bold;
  }
}