.top-bar {
  @include element-grid;

  place-content: center;
  height: 120px;
  grid-column: span 12;

  @include on-tablet {
    grid-column: span 6;
  }

  @include on-phone {
    grid-column: span 2;
    justify-content: space-between;
  }

  &__logo-link {
    width: 46px;
    height: 28px;
    grid-column: span 1;

    @include on-phone {
      grid-column: span 1;
    }
  }

  &__logo-image {
    height: 28px;
    cursor: pointer;

    @include hover(transform, scale(1.1));
  }

  &__hire {
    position: relative;
    display: flex;
    align-items: center;
    grid-column: -2 / -1;

    @include nav-link-styles;

    @include on-phone {
      grid-column: span 1;
      justify-self: flex-end;
      width: 67px;
    }

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      background-color: $c-blue;
      transition: 0.3s;
    }

    &:hover::after {
      bottom: -2px;
    }

    &:active::after {
      bottom: 0;
    }

    &.pink::after {
      background-color: $c-pink;
    }
  }

  &__link-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
  }

  &__menu-link {
    display: none;

    @include on-tablet {
      display: flex;
      cursor: pointer;
      transition: opacity 0.3s ease-in-out;
      transform: scale(1);
    }
  }

  &__menu-button {
    display: none;

    @include on-tablet {
      display: flex;

      @include hover(transform, scale(1.2));
    }
  }

  &__nav {
    grid-column: 2 / -2;
    justify-self: center;
  }
}
