.vision {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  padding: 0 20px;
  max-width: 1148px;
  margin: 0 auto;

  @include miniTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
    padding: 0 40px;
  }

  @include Tablet {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    padding: 0 54px;
  }

  @include TheDesign {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    padding: 0 auto;
  }

  &__title {
    grid-column: 1 / 3;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 120%;
    text-align: center;
    color: #253757;
    margin: 72px 0 24px;

    @include miniTablet {
      margin: 200px 0 24px;
      grid-column: 1 / 7;
    }

    @include Tablet {
      grid-column: 2 / 12;
    }
  }

  &__text {
    grid-column: 1 / 3;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 120%;
    text-align: center;
    color: #6c788b;

    @include miniTablet {
      grid-column: 1 / 7;
    }

    @include Tablet {
      grid-column: 2 / 12;
      line-height: 150%;
      width: 754px;
    }
  }

  &__button {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    color: #fff;
    height: 56px;
    background: #2060f6;
    border-radius: 8px;
    text-decoration: none;
    margin: 56px 0 72px;

    @include miniTablet {
      grid-column: 2 / 6;
      margin: 64px 0 200px;
      width: 264px;
      margin-left: auto;
      margin-right: auto;
    }

    @include Tablet {
      grid-column: 1 / 13;
    }
  }
}
