.what-we-do {
  padding: $base-padding;
  padding-top: 148px;
  display: grid;
  grid-template-columns: 362px 558px;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 1400px) {
    padding: 50px;
  }

  @media (max-width: 1024px) {
    grid-template-columns: 100%;
    gap: 50px;
  }

  &__progress {
    @include title-font;
    font-weight: 700;
    font-size: 13px;
    line-height: 19.5px;
    color: #c0cdd7;
    letter-spacing: 3px;
    margin-bottom: 16px;
  }

  &__title {
    @include title-font();
    font-size: 32px;
    line-height: 41.6px;
    margin-bottom: 24px;
  }

  &__text {
    @include text-font();
    font-size: 14px;
    line-height: 21px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 264px);
    gap: 30px;
    justify-content: space-around;

    @media (max-width: 760px) {
      grid-template-columns: repeat(auto-fill, 200px);
      // justify-content: flex-start;
    }
  }

  @media (min-width: 1025px) {
    .what-we-do__card:nth-child(odd) {
      transform: translate(0, 132px);
    }
  }

  &__card {
    padding-right: 89px;
    padding-left: 32px;
    background-color: white;
    box-shadow: 0 9px 18px rgba(37, 41, 49, 0.03);
    border-radius: 24px;
    height: 264px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: box-shadow 0.4s ease-in-out;

    @media (max-width: 760px) {
      padding: 25px;
    }
  }

  &__card:hover {
    box-shadow: 0 9px 18px rgba(47, 51, 87, 0.23);
  }

  &__card-text {
    @include text-font();
    font-weight: 600;
    font-size: 13px;
    line-height: 19.5px;
    margin-bottom: 32px;
  }

  &__learn-more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include title-font();
    font-size: 15px;
    text-decoration: none;
  }

  &__learn-more-button {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.4s ease-in-out;
  }

  &__learn-more-button:hover {
    transform: scale3d(1.2, 1.2, 1.2);
  }

  &__card-number {
    @include title-font();
    font-size: 13px;
    width: max-content;
    line-height: 24px;
    color: yellow;
    position: relative;
    z-index: 1;
    padding-left: 12px;
    margin-bottom: 26px;
  }

  &__card-number::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 46px;
    height: 24px;
    z-index: -1;
    opacity: 0.1;
    border-radius: 23px;
  }

  @each $number, $color in $card-colors {
    &__card--#{$number} &__card-number {
      color: $color;
    }

    &__card--#{$number} &__card-number::after {
      background-color: $color;
    }

    &__card--#{$number} &__learn-more-button {
      background-color: $color;
    }
  }
}
