.work {
  &__content {
    @include page-grid;

    @include on-small-desktop {
      padding-top: 251px;
    }
  }

  &__main-text {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-small-desktop {
      grid-column: 1 / 5;
    }
  }

  &__subtitle {
    color: #C0CDD7;
    font-family: Poppins, sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  &__title {
    color: $secondary-text-color;
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 24px;
  }

  &__subtext {
    margin-bottom: 48px;
  }

  &__cards {
    @include page-grid;

    grid-column: 1 / -1;
    row-gap: 24px;

    @include on-tablet {
      row-gap: 30px;
    }

    @include on-small-desktop {
      grid-column: 7 / 13;
    }
  }

  &__card {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: span 3;
    }

    @include on-small-desktop {
      grid-column: span 6;
    }
  }

  &__card-up {
    @include on-tablet {
      transform: translateY(-50%);
    }
  }
}
