.symbols-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
}

.header-body-wrapper {
  max-width: 1145px;
  width: 100vw;
  padding-top: 21px;
  padding-right: var(--paddingX);
  padding-left: var(--paddingX);

  @include above1024 {
    padding-top: 48px;
  }
}

.header-content-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 48px;

  @include above640 {
    flex-direction: row;
    align-items: center;
    column-gap: 20px;
    min-height: 680px;
  }
}

.header__slider-controls-wrapper {
  position: absolute;
  left: 20px;
  bottom: 24px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  max-width: 280px;

  @include above320 {
    left: 41px;
    bottom: 32px;
  }

  @include above640 {
    left: 78px;
    bottom: 48px;
  }

  @include above1024 {
    left: 48px;
  }
}

.expertise-section-wrapper {
  background-color: $white;
  border-radius: 30px;
  display: flex;
  justify-content: center;
}

.services-section-wrapper,
.testimonials-section-wrapper {
  display: flex;
  justify-content: center;
}

.card-content-wrapper {
  max-width: 264px;
}

.form-inputs-wrapper {
  margin-bottom: 58px;

  @include above320 {
    margin-bottom: 66px;
  }
}

.social-logos-wrapper {
  margin-top: 20px;
  display: flex;
  column-gap: 32px;
}

.address-wrapper {
  grid-area: address;
}

.testimonials-image-wrapper {
  position: relative;
  display: flex;
  width: max-content;
  margin: 0 auto;
  justify-content: center;

  &::before {
    content: "";
    position: absolute;
    background-color: $c-blue;
    height: 139px;
    bottom: 40%;
    left: 0;
    width: 56px;
    border-radius: 12px;
    transform: rotate(30deg);
  }

  &::after {
    content: "";
    position: absolute;
    background-color: $c-blue;
    height: 139px;
    top: 30%;
    right: 0;
    width: 56px;
    border-radius: 12px;
    transform: rotate(30deg);
  }
}
