[33mcommit 6c73e5cbcf62abf90e85ebfaaca445ca4444e5df[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Vladyslav <vladyslav3177@gmail.com>
Date:   Mon Sep 6 13:39:05 2021 +0300

    changed

[33mcommit 6323dbec0f9f8a3b9b42f2ba9646e8f20d8bf320[m
Author: Vladyslav <vladyslav3177@gmail.com>
Date:   Mon Sep 6 13:24:06 2021 +0300

    result

[33mcommit c33ca40ccd0e6fa5e2b36c7df7188f634b060442[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: solaryasha <32794096+solaryasha@users.noreply.github.com>
Date:   Tue Jun 15 15:14:52 2021 +0300

    Update package.json

[33mcommit 8c7611e1518a5b0a10e8ea08830a21fe05574a1a[m
Merge: ce8070a b14b9d8
Author: Danylo Onishchuk <78209611+danylo-onishchuk@users.noreply.github.com>
Date:   Thu Jun 3 12:24:37 2021 +0300

    Merge pull request #243 from mate-academy/add-bem-lint
    
    Add bem lint

[33mcommit b14b9d81af12034c07c6ee8a9bcaa95040171a68[m[33m ([m[1;31morigin/add-bem-lint[m[33m)[m
Author: Danylo Onishchuk <danyloonishchuk@MBP-Danylo.mate.academy>
Date:   Thu Jun 3 12:01:55 2021 +0300

    added Bem Lint

[33mcommit ba15ec54cfd6915c8f27b8a048d4fe18cccb9cc1[m
Author: Danylo Onishchuk <danyloonishchuk@MBP-Danylo.mate.academy>
Date:   Thu Jun 3 12:00:44 2021 +0300

    error

[33mcommit 443ad3c82e4a68ca997c725bc1d5949c77e1d7c7[m
Author: Danylo Onishchuk <danyloonishchuk@MBP-Danylo.mate.academy>
Date:   Thu Jun 3 11:58:46 2021 +0300

    add bem lint

[33mcommit ce8070afb41d3572b5d79e4031f54c4a84404fca[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Wed Apr 14 09:09:23 2021 +0300

    Update README.md

[33mcommit 016c3b76a998b237be227b86162b5309b53c088e[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Wed Apr 14 09:00:41 2021 +0300

    Update README.md

[33mcommit ca0a70f47f88277d1a381506a6eca358940211ec[m
Author: Alona Ionova <68023426+aionova@users.noreply.github.com>
Date:   Thu Dec 3 12:44:53 2020 +0200

    Update README.md

[33mcommit 335ed8bdc7350e4b4897da38157d9de87ac2f1e0[m
Merge: 86e68fa 20b9540
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Mon May 25 12:08:11 2020 +0300

    Merge pull request #194 from mate-academy/mate-scripts-update
    
    remove unneeded browser-sync

[33mcommit 20b954001dc71ab1cd395a36478273e4eb1c45b7[m
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Mon May 25 12:08:03 2020 +0300

    remove unneeded browser-sync

[33mcommit 86e68fad2807b93dfc3360e56472a2e584569c13[m
Merge: 485838d 6c72d2a
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Sun May 24 16:05:32 2020 +0300

    Merge pull request #192 from mate-academy/mate-scripts-update
    
    fix npm vulnerabilities(npm audit fix --force)

[33mcommit 6c72d2a02f2030f93c14a7c42d02a10ae40f89b4[m
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Sun May 24 16:05:24 2020 +0300

    fix npm vulnerabilities(npm audit fix --force)

[33mcommit 485838df51471c3f767ea41831b4c4cd7355ae73[m
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Sun May 24 14:57:23 2020 +0300

    upgrade to @mate-academy/scripts (#191)
    
    * upgrade to @mate-academy/scripts
    
    * Update index.html

[33mcommit 71a9f62673734080679d7bde88b5deec111ea6ad[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Mar 16 08:44:10 2020 +0200

    The description was updated

[33mcommit 449e9c1552daacb5200c4b368d0cc2f83eec70e3[m
Author: mgrinko <glukym@gmail.com>
Date:   Mon Mar 16 08:22:48 2020 +0200

    Small fixes

[33mcommit 0c3ab00b3d03727c52c69249f47ddd9c88371bd9[m
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Thu Jan 9 10:26:48 2020 +0200

    Update README.md

[33mcommit e52680af91e8e200f81f61ca734bc49c41eac1fd[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Tue Nov 12 15:57:59 2019 +0200

    Update README.md

[33mcommit 20c4c1bf1cba64b39ef37b8bce60f7497ce92dde[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Nov 4 09:19:45 2019 +0200

    Update README.md

[33mcommit 6b009bba5bf9545ea77498228bd60a24e4b0c47c[m
Author: mgrinko <glukym@gmail.com>
Date:   Mon Nov 4 08:57:48 2019 +0200

    Images and tasks were added

[33mcommit 8529e09ccc3b9dc1879dd2132dcfa52663d594e1[m
Author: mgrinko <glukym@gmail.com>
Date:   Thu Oct 24 07:24:23 2019 +0300

    typo fix

[33mcommit e485a2edac5b369cc0fb225406886b872e069a97[m
Author: mgrinko <glukym@gmail.com>
Date:   Wed Oct 23 16:15:57 2019 +0300

    dist is now ignored again

[33mcommit 6f34959037db86bf867ba82e34364f2c41a3ace9[m
Author: mgrinko <glukym@gmail.com>
Date:   Wed Oct 23 16:15:33 2019 +0300

    Description was updated

[33mcommit b311d0ffb06415462500b59d2bdc90c4d637813c[m
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Tue Sep 3 11:11:41 2019 +0300

    Update README.md

[33mcommit 571a75442959b1d6941a0e084183af5d964998fa[m
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Mon Sep 2 08:42:22 2019 +0300

    Update README.md

[33mcommit 8210f9dd3b223617519aa13f6818d3240a50bb81[m
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Mon Sep 2 08:40:57 2019 +0300

    Initial commit
