.slider {
    &__content {
      box-sizing: border-box;
      padding-bottom: 24px;
      @include contentPadingInline;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-image: url(/images/slider/Photo.png);
      border-radius: 30px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      object-fit: cover;
      
      @media (min-width: 1024px) {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 24px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 0;
      }
    }
  
    &__arrow {
      display: flex;
      gap: 16px;

      @media (min-width: 1024px) {
        padding-bottom: 66px;
      }
    }
  
    &__arrow--creator {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: black;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      background-color: #FFFFFF;
      text-decoration: none;
    }
    
    &__info {
      @media (min-width: 1024px) {
        padding-bottom: 48px;
      }
    }
    
    &__title {
      margin: 16px 0 0;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
  
    &__paragraph {
      margin: 8px 0 0;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
    }
  }
















.header {
    display: flex;
    box-sizing: border-box;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    height: 100vh;
    justify-content: center;
    background-color: rgba(44, 44, 44, 1);

    &__container {
        max-width: 1146px;
        width: 100%;
        min-width: 320px;
        padding-top: 21px;
        @include contentPadingInline;
    }

    &__icon {
        display: flex;
        align-items: center;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__menu-opener {
      display: block;
      margin-left: 36px;
      width: 18px;
      height: 8px;

      background-image: url(/images/Vector.svg);

      @media (min-width: 1024px) {
        display: none;
      }
    }

    &__hire-us {
        position: relative;
        text-decoration: none;
        color: #FFFFFF;
        font-style: normal;
        font-weight: 700;
        font-size: 13px;
        line-height: 150%;
        letter-spacing: 3px;
        text-transform: uppercase;

        &::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: rgba(32, 96, 246, 1);
            border-radius: 4px;
        }
    }

    &__title {
        margin: 48px 0 0;
        padding: 0;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 52px;
        line-height: 62px;
        letter-spacing: -2px;

        @media (min-width: 640px) {
          margin: 58px 0 0;
          max-width: 558px;
          font-size: 64px;
          line-height: 68px;
        }

        @media (min-width: 1024px) {
            margin: 168px 0 0;
            max-width: 490px;
          }
    }

    &__paragraph {
        margin: 32px 0 0;
        padding: 0;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;

        @media (min-width: 640px) {
          margin: 24px 0 0;
          max-width: 362px;
        }

        @media (min-width: 1024px) {
            margin: 32px 0 0;
          }
    }

    &__button {
        margin: 52px 0 0;

        @media (min-width: 640px) {
            margin: 56px 0 0;
        }

        @media (min-width: 1024px) {
            margin: 83px 0 0;
          }
    }

    &__slider {
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        height: 100%;
        max-height: 36vh;

        @media (min-width: 1023px) {
            max-height: calc(100vh - 120px);
            top: 120px;
            right: 0;
            left: 50%;

        }
        @media (max-width: 1023px) {
            width: 100%;

        }
    }
}