
@each $disp, $prop in $proportions-less {
  @media screen and (max-width: #{$disp}) {
    /* region NAV */
    .nav {
      grid-template-columns: repeat(12, 68px * $prop);
      column-gap: 30px * $prop;

      &__link {
        padding: 48px * $prop 0;
        font-size: 13px  * $prop;
        &--active::after {
          width: 70%;
          height: 2px * $prop;
          top: 8px * $prop;

          background-color: #2060f6;
          border-radius: 4px;
        }
      }

      &__list {
        min-width: 637px * $prop;
      }

      &__item {
        height: $header__nav-height * $prop;
        margin-left: $header-nav-margin * $prop;
      }
    }

    /* region slider */
    .slider {
      max-height: 680px * $prop;
      &__learn-more {
        margin-left: 227px * $prop;
      }
      &__name {
        margin-top: 120px * $prop;
        font-size: 64px * $prop;
        line-height: 68px * $prop;
        margin-bottom: 32px * $prop;
      }

      &__about {
        margin: 32px * $prop 0 83px * $prop;
        font-size: 14px * $prop;
        line-height: 20px * $prop;
      }

      &__link {
        width: 226px * $prop;
        height: 50px * $prop;
        padding: 14px * $prop;
        font-size: 15px * $prop;
        line-height: 23px * $prop;
      }

      &__menu {
        margin-bottom: 48px * $prop;
        grid-column-gap: 2 * 8px / $prop;
        grid-template-columns: 42px * $prop 42px * $prop 264px * $prop;
        margin-left: 48px * $prop;
        &:before {/////////////////////////////////////
          top: 0;
          right: 0;
          bottom: -48px * $prop;
          left: -48px * $prop;
        }
      }

      &__button {
        margin-top: 20px * $prop;
      }

      &__text {
        margin-top: 15px * $prop;
        width: 264px * $prop;
        margin-left: 24px * $prop;
      }

      &__header {
        margin-bottom: 13px * $prop;
        font-size: 8px * $prop;
        line-height: 20px * $prop;
        letter-spacing: 3px * $prop;
      }

      &__description {
        font-size: 18px * $prop;
        line-height: 27px * $prop;
      }
    }

    /* region introducing */
    .introducing {
      height: 504px * $prop;

      &__header {
        font-size: 32px * $prop;
        line-height: 48px * $prop;
      }

      &__text {
        height: 144px * $prop;
        font-size: 24px * $prop;
        line-height: 36px * $prop;
      }
    }

    /* region expertise */
    .expertise {
      grid-template-columns: repeat(12, 68px * $prop);
      column-gap: 30px * $prop;
      height: 759px * $prop;
      grid-template-rows: 78px * $prop + 128px * $prop auto;
      row-gap: 64px * $prop;

      &__header {
        height: 78px * $prop;
        margin-top: 128px * $prop;
        font-size: 52px * $prop;
        font-weight: 600;
        line-height: 78px * $prop;
      }
    }

    /* region part-of-expertise */
    .part-of-expertise {
      width: 264px * $prop;
      height: 105px * $prop + 84px * $prop + 166px * $prop;

      &:hover {
        transform: scale(1,1) translate(0, 0);
      }

      &__image {
        height: 166px * $prop;
        width: 184px * $prop;
        margin-bottom: 40px * $prop;
        border-radius: 10px * $prop;
      }

      &__header {
        margin-bottom: 16px * $prop;
        font-size: 20px * $prop;
        line-height: 28px * $prop;
      }

      &__description {
        font-size: 14px * $prop;
        line-height: 21px * $prop;
      }
    }

    /* region process */
    .process {
      max-width: 1600px * $prop;
      grid-template-columns: (362px + 226px)* $prop 264px * $prop 264px * $prop;
      grid-template-rows: 264px * $prop (264px - 251px + 148px + 44px) * $prop;
      grid-gap: 30px * $prop;

      &__element--first,
      &__element--third {
        transform: translate(0, 280px * $prop - 251px * $prop);
      }

      &__element--second,
      &__element--fourth {
        transform: translate(0, 148px * $prop - 251px * $prop);
      }
    }

    /* region element */
    .element {
      width: 264px * $prop;
      height: 264px * $prop;
      box-shadow: 0 9px * $prop 18px * $prop rgba(37, 41, 49, 0.03);
      border-radius: 16px * $prop;
      padding: 32px * $prop;
      &__order {
        width: 46px * $prop;
        height: 24px * $prop;
        font-size: 13px * $prop;
        line-height: 24px * $prop;
        margin-bottom: 26px * $prop;
      }
      &__text {
        width: 200px * $prop * 1.2;
        height: 80px * $prop;
        font-size: 13px * $prop;
        line-height: 20px * $prop;
        margin-bottom: 32px * $prop;
      }
      &__link {
        width: 143px * $prop;
        &-circle {
          width: 40px * $prop;
          height: 40px * $prop;
        }
        &-text {
          font-size: 15px * $prop;
          line-height: 23px * $prop;
        }
        &:hover,
        &:focus {
          transform: scale(1.2, 1.2) translate(10px, 0);
          color: #005;
        }
      }
    }

    /* region description */
    .description {
      &__small-header {
        margin-bottom: 16px * $prop;
        font-size: 13px * $prop;
        line-height: 19px * $prop;
        letter-spacing: 3px * $prop;
      }

      &__big-header {
        width: 362px * $prop;
        height: 84px * $prop;
        font-size: 32px * $prop;
        margin-bottom: 24px * $prop;
      }

      &__list {
        height: 105px * $prop;
        font-size: 14px * $prop;
      }
      &__item {
        margin-bottom: 64px * $prop;
      }

      &__icon {
        width: 64px * $prop;
        height: 64px * $prop;
        margin-right: 34px * $prop;
      }

      &__paragraph {
        width: 263px * $prop;
        &--small {
          width: 263px * $prop;
        }

        &--big {
          width: 362px * $prop;
        }
      }
    }

    /* region approach */
    .approach {
      max-width: 1479px * $prop;
      height: 976px * $prop;
      padding: 204px * $prop 0 0 7.25vw;
      &__decoration {
        height: 680px * $prop;
        width: 687px * $prop;
        background-position: -93px * $prop center;
      }
    }

    /* region testimonials */
    .testimonials {
      grid-template-columns: repeat(12, 68px * $prop);
      column-gap: 30px * $prop;
      grid-template-rows: 132px * $prop 494px * $prop;
      row-gap: 85px * $prop;

      padding-bottom: 168px * $prop;

      &__header {
        width: 314px * $prop * 3 + 102px * $prop * 2;
        margin: 0 auto 85px * $prop;
      }
    }

    /*region card */
    .card {
      width: 314px * $prop;
      height: 494px * $prop;
      box-shadow: 0 9px * $prop 18px * $prop rgba(37, 41, 49, 0.03);
      padding: 87px * $prop 32px * $prop 32px * $prop;
      &__logo {
        margin-bottom: 10.52px * $prop;
      }
      &__image {
        width: 140px * $prop;
        height: 140px * $prop;
        margin-bottom: 82px * $prop;
      }

      &__rektangel {
        width: 56px * $prop;
        height: 139px * $prop;
        border-radius: 12px * $prop;
        &--left {
          top: 43.5px * $prop;
          left: 87px * $prop;
        }
        &--right {
          top: 125px * $prop;
          right: 87px * $prop;
        }
      }

      &__description {
        margin-bottom: 16px * $prop;
        font-size: 13px * $prop;
        line-height: 20px * $prop;
      }

      &__name {
        font-size: 13px * $prop;
        line-height: 20px * $prop;
        margin-bottom: 4px * $prop;
      }

      &__about {
        font-size: 13px * $prop;
        line-height: 20px * $prop;
        letter-spacing: 3px * $prop;
      }
    }

    /* region cision-passion-result */
    .vision-passion-results {
      height: $vps-height * $prop;

      &__header {
        font-size: 52px * $prop;
        line-height: 78px * $prop;
        margin-top: $vps-header-margin-top * $prop;
      }

      &__description {
        font-size: 24px * $prop;
        line-height: 36px * $prop;
        margin-top: $vps-description-margin-top * $prop;
      }

      &__link {
        width: 226px * $prop;
        height: 56px * $prop;
        font-size: 15px * $prop;
        line-height: 23px * $prop;
        margin-top: $vps-link-margin-top * $prop;
      }
    }

    /* region footer */
    .footer {
      margin: -193px * $prop auto 0;
    }

    /* region feedback */
    .feedback {
      grid-template-columns: repeat(12, 68px * $prop);
      column-gap: 30px * $prop;
      height: $foot-hight * $prop;
      grid-template-rows: auto $foot-nav-height * $prop;
      margin: -197px * $prop auto 0;
      &__form {
        margin-top: 180px * $prop;
        grid-column-start: 1;
      }

      &__contact-us {
        margin-top: 180px * $prop;
      }
    }

    /* region form */
    .form {
      font-size: 15px * $prop;
      line-height: 23px * $prop;
      &__header {
        margin-bottom: 56px * $prop - 4px * $prop;
        font-size: 32px * $prop;
      }
      &__input {
        border-bottom: 2px * $prop solid #fff;
        margin-bottom: 44px * $prop;
        padding-top: 4px * $prop;
        padding-bottom: 17px * $prop;
        &:focus {
          border-bottom: 2px * $prop solid #144ed4;
        }
      }
      &__button {
        width: 226px;
        height: 56px * $prop;
        margin-top: 80px * $prop;
        font-size: 15px * $prop;
        line-height: 23px * $prop;
      }
    }

    /*region contact-us*/
    .contact-us {
      &__header {
        font-size: 32px * $prop;
        line-height: 48px * $prop;
        margin-bottom: 56px * $prop;
      }

      &__subtitle {
        width: $longest-text-contact-us * $prop;
        font-size: 13px * $prop;
        line-height: 20px * $prop;
        letter-spacing: 3px * $prop;
        margin-bottom: 8px * $prop;
      }

      &__text {
        width: $longest-text-contact-us * $prop;
        font-size: 24px * $prop;
        line-height: 36px * $prop;
        margin-bottom: 48px * $prop;
      }

      &__links {
        width: $longest-text-contact-us  * $prop;
        margin-top: 16px * $prop;
      }
      &__link {
        height: 32px * $prop;
        width: 32px * $prop;
        margin-right: 30px * $prop;
      }
    }
  }
}
