.aside {
  @include padding-inline;

  box-sizing: border-box;
  background-color: $c-bg-flank;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  pointer-events: none;
  transition: 1s;
  transform: translateY(-100%);
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 40px;

  &:target {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
  }
  &-top {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-top: 20px;
  }
  &-close {
    width: 24px;
    height: 24px;
    background-image: url(../images/logo/icon-close.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  /*
  &-list {
    list-style: none;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
    row-gap: 48px;
    border: 40px solid;
    border-image-source: linear-gradient(60deg, #f9de14, #0db4ca);
    border-image-slice: 1;
  }

  &-item {
    writing-mode: vertical-lr;
    text-orientation: upright;
    align-content: center;
    border-radius: 10%;

    &:hover {
      border-radius: 100%;
      background: linear-gradient(60deg, #f9de14, #0db4ca);
      text-shadow: rgb(244, 244, 247) 40px 0 20px;
      transition-duration: 1s;
    }
  }

  &-link {
    font-family: Poppins, sans-serif;
    text-decoration: none;
    text-wrap: nowrap;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
    color: $c-bg-centre;
    text-transform: uppercase;
  }

  &-close {
    width: 24px;
    height: 24px;
    background-image: url(../images/logo/icon-close.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-row: -1 / 1;
    grid-column: -1 / 5;
    margin: 24px auto;
  }

  &-about {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
  }

  &-services {
    grid-row: 2/ 5;
    grid-column: 2/ 3;
  }

  &-testimonials {
    grid-row: 3 / 7;
    grid-column: 3 / 4;
  }

  &-contact {
    grid-row: 2 / 5;
    grid-column: 4 / 5;
  } */
}
