.main {
  margin: 120px 0;
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  justify-content: center;
  align-items: center;
  text-align: center;

  @include tablet {
    margin-bottom: 148px;
    row-gap: 148px;
  }

  .about {
        @include padding-inline;

    max-width: 716px;

    &-title {
      margin: 0;
      font-family: Poppins, sans-serif;
      font-size: 32px;
      font-weight: 600;
      line-height: 48px;
      color: $c-text-title;
    }

    &-description {
      line-height: 36px;
      margin: 0;

    }
  }

  .expertise {
    display: flex;
    flex-direction: column;
    background-color: $c-bg-centre;
    padding: 72px 0;
    gap: 56px;
    width: 100%;



    @include tablet {
      padding-bottom: 128px;
      gap: 64px;
    }

    @include small-desktop {
      padding-bottom: 134px;
    }

    &-title {
      text-align: center;
      font-family: Poppins, sans-serif;
      font-size: 52px;
      line-height: 78px;
      color: $c-text-title;
    }

    &_card {
      display: flex;
      flex-direction: column;
      row-gap: 56px;
      align-items: baseline;
      justify-content: space-between;

      @include padding-inline;


      @include tablet {
        row-gap: 72px;

      }

      @include small-desktop {
        flex-direction: row;
      }


      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: aqua;
        border-radius: 16px;


        @include tablet{
          max-width: 362px;
        }

        @include small-desktop {
          max-width: 214px;
        }


        @include design {
          max-width: 264px;
        }


        &_img {
          width: 166px;
          height: 100%;
          display: block;
          border-radius: 16px;
        }

        &_name {
          font-family: Poppins, sans-serif;
          font-size: 20px;
          font-weight: 600;
          line-height: 28px;
          color: $c-text-title;
          margin: 32px 0 16px;

          @include small-desktop{
            margin-top: 40px;
          }
        }
        &_description {
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
          color: $c-text-description;
        }
      }

    }
  }

  .service {
    text-align: start;

    @include padding-inline;

    @include page-grid {
      row-gap: 24px;

      @include tablet{
        grid-template-rows: repeat(3, auto);
      }

      @include small-desktop{
        grid-template-rows: repeat(2, auto);
      }
    };

    &_title {
      grid-column: 1 / -1;

      @include tablet {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
      }

      @include small-desktop {
        grid-column: 1 / 5;
      }

      &-name {
        margin: 16px 0 24px;
        line-height: 41.6px;
        color: $c-text-title;
      }
      &-description {
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
      }
    }

    &_card-1 {
      grid-column: 1 / -1;

      @include tablet {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
      }

      @include small-desktop {
        grid-column: 7 / 9;
      }
    }

    &_card-2 {
      grid-column: 1 / -1;

      @include tablet {
        grid-row: 1 / 2;
        grid-column: 4 / 6;
        transform: translateY(-50%);
      }

      @include small-desktop {
        grid-column: 10 / 12;
      }
    }

    &_card-3 {
      grid-column: 1 / -1;

      @include tablet {
        grid-column: 1 / 3;
        grid-row: 2/ -1;
      }

      @include small-desktop {
        grid-column: 7 / 9;
      }
    }

    &_card-4 {
      grid-column: 1 / -1;

      @include tablet {
        transform: translateY(-50%);
        grid-column: 4 / 6;
        grid-row: 2 / -1;
      }

      @include small-desktop {
        grid-column: 10 / 12;
      }
    }

    &_card {
      display: flex;
      flex-direction: column;
      padding: 32px;
      background-color: $c-bg-centre;
      border-radius: 16px;

      .card-number {
        height: 24px;
        width: 46px;
        border-radius: 23px;
        background-color: rgba(#2060f6, 0.1);
        font-family: Poppins, sans-serif;
        font-size: 13px;
        font-weight: 600;
        line-height: 24px;
        text-align: center;
        color: $c-bg-button;
        margin-bottom: 24px;
      }

      .card-description {
        font-size: 13px;
        line-height: 19.5px;
        text-align: left;
        margin-bottom: 32px;
      }

      .card-href {
        display: flex;
        gap: 16px;
        align-items: center;

        &-img {
          border-radius: 100%;
          background-color: $c-bg-button;
          transition: 300ms;

          &:hover {
            transform: scale(1.2);
          }

          .img {
            display: block;
            width: 16px;
            height: 16px;
            padding: 24px;
          }
        }

        &-comment {
          font-family: Poppins, sans-serif;
          font-size: 15px;
          font-weight: 600;
          line-height: 22.5px;
          text-align: center;
          color: #334563;
          text-wrap: nowrap;
        }
      }
    }
  }

  &_testimonials {
    padding: 32px 0;
    grid-column: 1/ -1;
    display: flex;
    flex-direction: column;
    gap: 48px;
    justify-content: space-between;

    @include tablet {
      gap: 56px;
    }

    @include small-desktop {
      gap: 85px;
    }

    .testimonials_title {
      display: flex;
      gap: 16px;
      flex-direction: column;
      text-align: left;

      &-name {
        display: flex;

        @include tablet {
          flex-direction: column;
        }

        @include small-desktop {
          flex-direction: column;
        }
      }
    }

    .testimonials_card-block {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 24px;


      @include tablet {
        gap: 30px;
      }

      @include small-desktop {
        flex-direction: row;

      }
    }

    .testimonials_card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      border-radius: 16px;
      background-color: $c-bg-centre;


      @include tablet {
        width: 250px;
      }

      @include desktop {
        width: 196px;
      }

      @include desctop {
        width: 250px;
      }

      .card-rectangle {
        height: 56px;
        width: 139px;
        border-radius: 12px;
        background-color: $c-bg-button;
      }

      .card-rectangle-top {
        transform-origin: center right;
        transform: translate(-50%, -25%) rotate(-60deg);
      }

      .card-rectangle-bottom {
        transform-origin: center left;
        transform: translate(50%, 25%) rotate(-60deg);
      }

      .card-picture {
        width: 110px;
        height: 110px;
        border-radius: 100%;
        z-index: 1;
        overflow: hidden;
      }

      .card-photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .quotes {
        width: 24px;
        height: 24px;
        margin: 24px 0 8px;
      }

      .card-description {
        font-size: 13px;
        line-height: 19.5px;
      }

      .author {
        font-size: 13px;
        line-height: 19.5px;
        color: $c-text-title;
        margin: 16px 0 4px;
      }

      .activity {
        font-family: Poppins, sans-serif;
        font-size: 13px;
        font-weight: 700;
        line-height: 19.5px;
        letter-spacing: 3px;
        color: #c0cdd7;
      }
    }
  }


  .tagline {
    grid-column: 1 / -1;
    padding: 72px 0;
    background-color: $c-bg-centre;

    @include small-desktop {
      grid-column: 3 / -3;
    }

    @include tablet {
      padding: 200px 0;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-title {
      font-family: Poppins, sans-serif;
      font-size: 52px;
      line-height: 78px;
      text-align: center;
      color: $c-text-title;
    }

    &-description {
      line-height: 36px;
      text-align: center;
      margin: 24px 0 56px;

      @include tablet {
        margin-bottom: 64px;
      }
    }
  }
}
