
.work {
  margin: 200px 0;
  display: flex;
  justify-content: space-around;
  position: relative;
  z-index: 3;

  &__sticker {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

    & :nth-child(2) {
      top: -100px;
    }

    & :nth-child(4) {
      top: -100px;
    }
  }

  &__process {
    max-width: 420px;
  }

  &__pr-name {
    @include font (bold, 13px, 19px, #C0CDD7, $font-tittle);
  }

  &__pr-tittle {
    @include font (600, 32px, 130%, $text_tittle_color, $font-tittle);
  }

  &__pr-text {
    @include font (normal, 14px, 150%, $text_main_color, $font-text);
  }

  &__card {
    position: relative;
    width: 264px;
    height: 264px;
  }
}

@media only screen and (max-width: 990px) {
  .work {
    flex-direction: column;
    margin: 50px 0 150px;

    &__process {
      align-self: center;
      text-align: center;
    }

    &__sticker {
      position: static;
      align-self: center;
      display: grid;
      grid-template-columns: 1fr;
    }
    &__card {
      position: static;
      width: 264px;
      height: 264px;
    }
  }
  //end
}
