.card {
  height: 456px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);

  grid-column: 1 / -1;

  @include onSmallDesktop {
    grid-column: span 4;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 42px;
    padding-top: 40px;

    @include hover-zoom;
  }

  &__photo {
    background-size: cover;

    min-width: 109.76px;
    min-height: 109.76px;

    border-radius: 50%;

    z-index: 1;

    &--ava--1 {
      background-image: url(../images/testimonials/testimonial-ava-1.png);
    }

    &--ava--2 {
      background-image: url(../images/testimonials/testimonial-ava-2.png);
    }

    &--ava--3 {
      background-image: url(../images/testimonials/testimonial-ava-3.png);
    }
  }

  &__rectangle {
    background: $action-color;
    border-radius: 12px;

    min-width: 109px;
    min-height: 44px;

    &--1 {
      transform: rotate(-60deg) translate(-55px, -10px);
    }

    &--2 {
      transform: rotate(-60deg) translate(55px, 10px);
    }
  }

  &__quotes {
    padding: 28px 0 8px;
    width: 24px;
    height: 24px;
  }

  &__card__description {
    @include paragraph;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    padding-bottom: 16px;
  }

  &__coment {
    padding-bottom: 16px;
  }

  &__name {
    color: $title-color;
    text-align: center;
    font-weight: 600;
    padding-bottom: 4px;
  }

  &__company {
    color: $section-name;
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
}
