.our-expertise {
  border-radius: 30px;
  background-color: #fff;
  padding: 76px 20px;
  margin: 120px 0;
  text-align: center;

  &__image {
    margin: 56px auto;
    margin-bottom: 0;
    display: block;
    border-radius: 20px;
    width: 166px;
    height: 166px;
  }

  &__title {
    font-size: 44px;
  }

  @include on-tablet {
    &__title {
      margin-bottom: 64px;
      font-size: 52px;
    }

    &__image {
      margin-top: 0;
    }
  }

  @include on-small-desktop {
    &__marketing {
      @include template {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
      }
    }
  }

  @include on-big-desktop {
    &__marketing {
      width: 1148px;
      margin: 0 auto;

      @include template {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
      }
    }
  }
}

.expertise {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;

  &__title {
    font-family: Poppins, serif;
    margin: 32px 0 16px;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0;
    color: #253757;
  }

  &__subtitle {
    min-width: 280px;
    margin: 0 auto;
    font-family: Open Sans, serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #6c788b;
  }

  @include on-tablet {
    & {
      margin-bottom: 72px;
    }

    &__subtitle {
      max-width: 362px;
    }
  }

  @include on-small-desktop {
    & {
      max-width: 214px;
    }

    &__subtitle {
      min-width: 214px;
    }

    &__branding {
      grid-area: 1 / 1 / auto / span 1;
    }

    &__communication {
      grid-area: 1 / 2 / auto / span 1;
    }

    &__strategy {
      grid-area: 1 / 3 / auto / span 1;
    }
  }
}
