.testimonials {
  margin: 120px auto;

  &__text {
    text-align: left;

    @include on-tablet {
      text-align: left;
      width: 190px;
    }
  }

  &__mini {
    @include mini-title;

    text-align: left;
  }

  &__title {
    @include small-title;

    margin: 16px 0 24px
  }
}

.humans {
  gap: 24px;

  @include grid;

  @include on-small-desktop {
    gap: 20px;
  }
}

.human {
  background-color: white;
  border-radius: 16px;
  text-align: center;
  padding: 32px 42px;
  box-shadow: 0 9px 18px 0 #25293108;
  grid-column: 1 / -1;
  gap: 24px;

  @include grid;

  @include on-small-desktop {
    --columns: 1;

    padding: 32px 42px;

    &--1 {
      grid-column: 1 / 5;
    }

    &--2 {
      grid-column: 5 / 9;
    }

    &--3 {
      grid-column: 9 / 13;
    }
  }


  &__container {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 2 / 6;
    }
  }

  &__box {
    background-image: url(../images/testimonials/recs.png);
    background-size: cover;
    width: 168px;
    height: 189px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    transition: all .3s;

    &:hover {
      transform: scale(110%);
    }

    &--image {
      background: round;
      width: 110px;
      height: 110px;
      margin: 0 auto;

      &--1 {
        background-image: url(../images/testimonials/testimonial-ava-1.png);
      }
      &--2 {
        background-image: url(../images/testimonials/testimonial-ava-2.png);
      }
      &--3 {
        background-image: url(../images/testimonials/testimonial-ava-3.png);
      }
    }
  }

  &__quates {
    background-image: url(../images/testimonials/quotes.svg);
    display: block;
    margin: 67px auto 8px;
    width: 21px;
    height: 19px;
  }

  &__description {
    @include description;

    font-weight: 600;
    font-size: 13px;
  }

  &__name {
    @include description;

    font-weight: 600;
    color: $title;
    margin: 16px 0 4px;
  }

  &__ocupation {
    @include mini-title;

    letter-spacing: 3px;
  }
}
