.expertise {
  display: flex;
  flex-direction: column;
  background-color: $c-white;
  border-radius: 30px;
  margin: 148px auto 0;

  &__fild {
    display: flex;
    justify-content: space-between;
    margin: 64px 14% 155px;
  }

  &__title {
    margin-top: 128px;
    align-self: center;
    @extend %title;
    font-size: 52px;
    line-height: 78px;
    color: $c-bigtext;
  }

  &__column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 264px;

    &-image {
      width: 166px;
      height: 166px;
      border-radius: 16px;
    }

    &-image--one {
      background-image: url(../images/our1.png);
    }

    &-image--two {
      background-image: url(../images/our2.png);
    }

    &-image--three {
      background-image: url(../images/our3.png);
    }

    &-title {
      width: 264px;
      height: 28px;
      margin-top: 40px;
      @extend %title;
      font-size: 20px;
      line-height: 28px;
      color: $c-bigtext;
    }

    &-text {
      width: 264px;
      height: 84px;
      margin-top: 16px;
      @extend %text;
      font-size: 14px;
      line-height: 21px;
      color: $c-smalltext;
    }
  }
}

@media (min-width: 1920px) {

  .expertise {

    &__title {
      font-size: 80px;
    }

    &__fild {
      margin: 100px auto;
    }

    &__column {
      width: 500px;
      margin: 30px;

      &-image {
        width: 300px;
        height: 300px;
        border-radius: 32px;
      }

      &-title {
        width: 500px;
        height: 56px;
        margin-top: 40px;
        font-size: 40px;
      }

      &-text {
        width: 500px;
        height: 168px;
        font-size: 28px;
        line-height: 42px;
      }
    }
  }

}

@media (max-width: 1200px) {

  .expertise__fild {
    flex-direction: column;
    align-items: center;
  }

  .expertise__column {
    margin-bottom: 25px;
  }
}

@media (max-width: 370px) {

  .expertise__title {
    font-size: 36px;
  }
}
