.our-expertise {
  background-color: $main-text-color;
  border-radius: 30px;
  &__content {
    @include page-grid;

    row-gap: 56px;
    padding-block: 72px;

    @include on-tablet {
      row-gap: 72px;
      padding-block: 128px;
    }
  }

  &__main-title {
    grid-column: 1 / -1;

    color: $title-text-color;
    font-size: 44px;
    font-weight: 600;
    line-height: 52px;
    text-align: center;

    @include on-tablet {
      font-size: 52px;
      line-height: 78px;
    }

    @include on-desktop-1024 {
      grid-column: 3 / -3;
    }
  }

  &__item {
    grid-column: 1 / -1;

    @include hover(transform, scale(1.05));

    @include on-tablet {
      grid-column: 2 / -2;
    }

    &--1 {
      @include on-desktop-1024 {
        grid-column: 1 / 5;
      }
    }

    &--2 {
      @include on-desktop-1024 {
        grid-column: 5 / 9;
      }
    }

    &--3 {
      @include on-desktop-1024 {
        grid-column: 9 / -1;
      }
    }
  }

  &__link {
    display: flex;
    justify-content: center;
  }

  &__image {
    border-radius: 20px;
  }

  &__title {
    color: $title-text-color;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    text-align: center;
  }

  &__text {
    font-size: 14px;
    font-family: $second-font-family;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    padding: 0 20px;
  }
}
