.process {
  display: flex;
  padding: 148px 227px;
  justify-content: space-between;

  &__column--info {
    margin-top: 103px;
  }

  &__column-link {
    @extend %nav-link;
    font-size: 13px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: $c-special;
  }

  &__column-title {
    margin-top: 16px;
    @extend %title;
    font-size: 32px;
    line-height: 42px;
    display: flex;
    align-items: center;
    color: $c-bigtext;
  }

  &__column-text {
    margin-top: 24px;
    @extend %text;
    font-size: 14px;
    line-height: 21px;
    color: $c-smalltext;
  }

  &__column--cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 558px;
    height: 690px;
    gap: 30px;
  }
}

@media (min-width: 1920px) {
  .process {
    display: flex;
    padding: 148px 100px;
    justify-content: space-around;

    &__column-link {
      font-size: 26px;
      line-height: 38px;
      text-align: center;
      letter-spacing: 6px;
    }

    &__column-title {
      margin-top: 32px;
      font-size: 64px;
      line-height: 84px;
    }

    &__column-text {
      margin-top: 48px;
      font-size: 28px;
      line-height: 42px;
    }

    &__column--cards {
      margin-left: 100px;
      width: 900px;
      height: 1000px;
      gap: 30px;
    }
  }
}

@media (max-width: 1400px) {
  .process {
    padding: 148px 100px;
  }
}

@media (max-width: 1150px) {
  .process {
    flex-direction: column;
    margin: 0 auto;
  }

  .process__column {
    margin: 48px auto;
  }
}

@media (max-width: 800px) {
  .process {
    padding: 50px 0;

    &__column--cards {
      flex-direction: column;
      width: auto;
      height: auto;
    }
  }
}
