.slider {
  grid-column: 1 / -1;
  margin-top: 48px;
  position: relative;
  height: 390px;

  background-image: url(../images/slider/slider-1.png);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 30px;

  @include on-desktop-1024 {
    grid-column: 7 / -1;
    height: auto;
    border-radius: 30px 0;
  }

  @include on-desktop-1600 {
    grid-column: 8 / -1;
  }

  &__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 16px;
    bottom: 24px;
    left: 20px;

    @include on-tablet {
      bottom: 32px;
      left: 40px;
    }

    @include on-desktop-1024 {
      flex-direction: row;
      align-items: center;
      gap: 24px;
      bottom: 48px;
      left: 78px;
    }
  }

  &__buttons {
    display: flex;
    gap: 16px;
  }

  &__button {
    @include hover(transform, scale(1.2));

    cursor: pointer;
  }

  &__title {
    font-size: 13px;
    font-weight: 700;
    line-height: 19.5px;
    letter-spacing: 3px;
  }

  &__description {
    margin-top: 8px;
    font-family: $second-font-family;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
  }
}
