.header {
  $header-wrap: 14.2vw;
  padding: 49px 0 0 $header-wrap;
  background-color: $section-bgcolor;
  border-bottom-left-radius: 200px;

  &__content {
    display: grid;
    grid-template-areas: "links links"
      "text carousel";
    grid-row-gap: 38px;
    max-width: 1920px;
    margin: 0 auto;
  }

  &__links {
    display: flex;
    justify-content: space-between;
    grid-area: links;

    margin-right: $header-wrap;
  }

  &__nav {
    width: 760px;
  }

  &__hire {
    position: relative;
    width: fit-content;
    padding: 10px 0;

    font-family: $second-font;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: $second-color;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;

      position: absolute;
      bottom: 0;

      background-color: #ff9c8e;
      border-radius: 4px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    grid-area: text;
    
    max-width: 528px;
    margin-top: 120px;
  }

  &__title {
    font-family: $second-font;
    font-weight: 600;
    font-size: 64px;
    line-height: 68px;
    letter-spacing: -2px;
    color: $second-color;
  }

  &__description {
    margin-top: 32px;

    font-family: $main-font;
    font-size: 18px;
    line-height: 1.5;
    color: $second-color;
  }

  &__button {
    padding: 13px 0;
    margin-top: 83px;
    width: 226px;
  }

  &__carousel {
    width: 43vw;
    max-width: 678px;
    grid-area: carousel;
    justify-self: end;
  }

  @media (max-width: $screen_extralarge) {
    padding: 49px 104px;

    &__content {
      grid-template-areas: "links"
        "text";
      grid-row-gap: 67px;
    }

    &__links {
      margin-right: 0;
    }

    &__nav {
      width: 672px;
    }

    &__text {
      justify-self: center;
      margin-top: 0;
    }

    &__carousel {
      display: none;
    }
  }

  @media (max-width: $screen_large) {
    padding: 49px 35px;
    border-bottom-left-radius: 130px;

    &__links {
      width: 65%;
      position: absolute;
      z-index: 1;
      flex-direction: column;
      left: 50%;
      transform: translateX(-50%);
    }

    &__nav {
      width: auto;
    }

    .nav__list {
      transform: translateX(-100%);
      transition: transform $transition-time;
    }

    &__hire {
      font-size: 18px;
      margin-top: 45px;
      transform: translateX(-300%);
      transition: transform $transition-time;
    }

    &__text {
      transition: opacity $transition-time, visibility $transition-time;
      opacity: 1;
    }

    &--active {
      .header {
        &__text {
          visibility: hidden;
          opacity: 0;
        }

        &__hire {
          transform: none;
        }
      }
        
      .nav__list {
        transform: none;
      }

      .burger div {
        &:first-child {
          transform: translateY(9px) rotate(45deg);
        }

        &:nth-child(2) {
          visibility: hidden;
        }
        
        &:last-child {
          transform: translateY(-9px) rotate(-45deg);
        }
      }
    }
  }

  @media (max-width: $screen_small) {
    &__title {
      font-size: 62px;
    }

    &__description {
      font-size: 17px;
    }

    &__button {
      margin-top: 65px;
    }
  }
}
