.process {
  padding: 148px 20px 44px;
  &__container {
    max-width: $content-width_small;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  &__text {
    max-width: 344px;
    margin-top: 132px;
  }

  &__paragraph {
    font-family: $main-font;
    font-size: 14px;
    line-height: 1.5;
    color: $main-color_semilight;
    margin-top: 24px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 264px);
    grid-template-rows: repeat(2, 264px);
    grid-gap: 30px;
  }

  &__card:nth-child(2n+1) {
    transform: translateY(50%);
  }

  $colors: (
    "1": $rectangle-color_1,
    "2": $rectangle-color_2,
    "3": $rectangle-color_3,
    "4": $rectangle-color_4
  );

  @each $num, $col in $colors {
    &__card:nth-child(#{$num}) {
      .promo-card {
        &__number {
          color: #{$col};
          background-color: rgba($color: $col, $alpha: 0.1);
        }
        &__arrow {
          background-color: #{$col};
        }
      }
    }
  }

  @media (max-width: $screen_large) {
    padding-top: 74px;

    &__container {
      flex-direction: column;
    }

    &__text {
      margin-top: 0;
    }

    &__cards {
      align-self: flex-end;
      grid-template-columns: repeat(2, 252px);
      grid-template-rows: repeat(2, 252px);
    }
  }

  @media (max-width: $screen_small) {
    &__text {
      margin: 0 auto;
    }
    
    &__cards {
      grid-template-columns: 264px;
      grid-template-rows: repeat(4, 264px);
      align-self: center;
      margin-top: 32px;
    }

    &__card:nth-child(2n+1) {
      transform: none;
    }
  }
}
