.menu {
  background-color: #2c2c2c;
  height: 100vh;
  max-width: 1100px;
  padding: 21px 41px 0;
  overflow: auto;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 57px;
    
    &--logo {
      display: block;
      width: 45px;
      height: 25px;
    }

    &--cross {
      justify-self: end;
      display: block;
      width: 25px;
      height: 25px;
      background-image: url(./photo/cross.svg);
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
    }
       
  }

  &__list {
    margin: 0 0 40px;
    padding: 0;
    list-style: none;
  }

  &__item {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    display: inline-block;
    padding-bottom: 8px;
    border-bottom: 1px solid transparent;

    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;

    transition: border-color 0.3s;

    &:hover {
      border-color: black;
    }
  }

  &__call {
    display: block;
    width: max-content;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;

    &--phone {
      margin-bottom: 16px;
    }

    &--action {
      font-style: normal;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 2px;
      padding-bottom: 8px;
      border-bottom: 1px solid #fff;
    }
  }
}
