.service {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, 68px);
  gap: 30px;
  padding: 148px 41px 0;

  @include smartphone {
    display: block;
    padding: 120px 20px 0;
  }

  @include smalldesktop {
    grid-template-columns: repeat(12, 58px);
    gap: 20px;
    padding: 251px 54px 0;
  }

  @include desktop {
    grid-template-columns: repeat(12, 68px);
    gap: 30px;
    padding: 251px 227px 0;
  }

  &__word {
    grid-column: 1;
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #c0cdd7;
    margin-bottom: 16px;
  
    @include smalldesktop {
      display: grid;
      align-items: end;
      margin-bottom: -4px;
    }
  }

  &__title {
    grid-column: 1 / 4;
    width: 264px;
    
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    color: #253757;
    margin-bottom: 24px;
    
    @include smartphone {
      width: 100%;
      margin-bottom: 24px;
    }

    @include smalldesktop {
      grid-column: 1 / 5;
      grid-row: 2;
      width: 292px;
      height: 84px;
      margin-bottom: 24px;
    }
  }
  
  &__paragraph {
    grid-column: 1 / 4;
    width: 264px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #6c788b;
    margin-bottom: 56px;

    @include smartphone {
      width: 100%;
      margin-bottom: 48px;
    }

    @include smalldesktop {
      display: grid;
      align-items: end;
      grid-column: 1 / 5;
      grid-row: 2;
      width: 292px;
      margin-bottom: 50px;
    }
  }

  &__001 {
    grid-column: 1 / 4;
    @include service-block;
    margin-bottom: 16px;

    @include smartphone {
      margin-bottom: 24px;
    }

    @include smalldesktop {
      grid-column: 7 / 10;
      grid-row: 2;
      margin-bottom: 0;
    }
  }

  &__002 {
    grid-column: 4 / 7;
    @include service-block;
    transform: translateY(-50%);

    @include smartphone {
      transform: translateY(0);
      margin-bottom: 24px;
    }

    @include smalldesktop {
      grid-column: -4 / -1;
      grid-row: 2;
      margin-bottom: 0;
    }
  }

  &__003 {
    grid-column: 1 / 4;
    @include service-block;
    
    @include smartphone {
      margin-bottom: 24px;
    }

    @include smalldesktop {
      grid-column: 7 / 10;
      grid-row: 3;
      margin-bottom: 0;
    }
  }

  &__004 {
    grid-column: 4 / 7;
    @include service-block;
    transform: translateY(-50%);

    @include smartphone {
      transform: translateY(0);
    }

    @include smalldesktop {
      grid-column: -4 / -1;
      grid-row: 3;
    }
  }
}
