.testimonials {
  
  padding: 148px 41px;

  @include smartphone {
    padding: 120px 20px;
  }

  @include smalldesktop {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(12, 58px);
    gap: 20px;
    padding: 151px 54px 186px;
  }

  @include desktop {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(12, 68px);
    gap: 30px;
    padding: 148px 227px;
  }

  @include large {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(12, 68px);
    gap: 30px;
    padding: 148px 707px;
  }
  
  &__word {
    
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #c0cdd7;
    margin-bottom: 16px;

    @include smalldesktop {
      grid-column: 1;
      margin-bottom: -4px;
    }

    @include desktop {
      margin-bottom: -14px;
    }
  }

  &__title {
    width: 362px;
    height: 96px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 150%;
    display: flex;
    align-items: center;
    color: #253757;
    margin-bottom: 56px;

    @include smartphone {
      width: 280px;
      height: 48px;
      margin-bottom: 48px;
    }

    @include smalldesktop {
      grid-column: 1;
      margin-bottom: 36px;
    }

    @include desktop {
      margin-bottom: 26px;
    }
  }

  &__gilad {
    @include testimonials__block;

    @include smalldesktop {
      grid-column: 1 / 5;
    }
  }

  &__hawkins {
    @include testimonials__block;

    @include smalldesktop {
      grid-column: 5 / 9;
    }
  }

  &__grover {
    @include testimonials__block;

    @include smalldesktop {
      grid-column: -5 / -1;
    }
  }
}
