.message {
  color: white;

  &__title {
    margin: 80px 0 48px;
    font-family: Poppins, serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: 0;
    text-align: left;
    color: white;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__input {
    color: white;
    display: block;
    border: none;
    line-height: 50px;
    width: 280px;
    background-color: transparent;
    border-bottom: 1px white solid;

    font-family: Poppins, serif;
    font-size: 15px;
    font-weight: 600;

    &:active {
      border-bottom: 1px #144ed4 solid;
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus {
      -webkit-text-fill-color: white;
      -webkit-box-shadow: 0 0 0 1000px #2c2c2c inset;
    }
  }

  &__textarea {
    padding: 0;
    resize: none;
    line-height: 20px;
    background-color: transparent;
    border: 1px solid transparent;
    border-bottom-color: #fff;
  }

  &__button {
    border: 0;
    max-width: 280px;
    margin: 56px 0 0;
  }

  &__info {
    color: white;
    text-decoration: none;
    font-family: Open Sans, serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0;
    text-align: left;

    &:hover {
      transition: all ease-in 0.5s;
      font-size: 24.5px;
    }
  }

  &__reviews {
    margin-top: 40px;
  }

  &-list {

    &__media:hover {
      transform: scale(1.1);
      transition: all ease-out 1s;
    }

    &__socials {
      display: flex;
      flex-direction: row;
      gap: 32px;
    }
  }

  @include on-tablet {
    &__input {
      width: 362px;
    }

    &__nav {
      flex-direction: row;
    }

    &__button {
      max-width: 264px;
    }
  }

  @include on-small-desktop {
    & {
      max-width: 1148px;
      margin: 0 auto;

      @include template {
        grid-template-columns: repeat(12, 1fr);
      }
    }

    &__block {
      &-1 {
        width: 371px;
        grid-area: 1 / 1 / auto / span 3;
      }

      &-2 {
        width: 362px;
        grid-area: 1 / 6 / auto / span 8;
      }
    }
  }

}
