.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
  }

  &__title {
    font-weight: 900;
    font-size: 19.6px;
    line-height: 140%;
    color: #253757;
    margin-top: 64px;
  }

  &__content {
    margin-top: 32px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #334563;
    mix-blend-mode: normal;
  }
}

@media (min-width: 320px) and (max-width: 900px) {
  .card {
    justify-content: center;
    align-items: center;

    &__title {
      text-align: center;
    }

    &__content {
      text-align: center;
    }
  }
}

@media (min-width: 901px) and (max-width: 1180px) {
  .card {
    padding: 10px;
    :nth-child(2) {
      padding: 0 10px;
    }
    flex-direction: row;
    justify-content: center;
    align-items: center;
    &__title,
    &__content {
      margin-top: 0;
    }
  }
}
