.experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding: 128px 0 134px;

  &__heading {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 52px;
    font-weight: 600;
    margin-bottom: 64px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 264px);
    justify-content: center;
    grid-column-gap: 177px;
  }

  &__card {
    display: flex;
    flex-direction: column;

    width: 264px;
    text-align: center;
  }

  &__photo {
    margin: 0 auto 40px;
    width: 166px;
    height: 166px;
    border-radius: 24px;
  }

  &__name {
    font-size: 20px;
    line-height: 140%;
    font-weight: 600;
    margin-bottom: 16px;
  }

  &__description {
    font-family: $descriptions-font;
    color: $descriptions-color;
  }
}

@media (max-width: 1350px) {
  .experience {
    padding: 130px 70px;

    &__cards {
      grid-column-gap: 0;
      justify-content: space-between;
    }
  }
}

@media (max-width: 1023px) {
  .experience__cards {
    grid-template-columns: 264px;
    grid-row-gap: 40px;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .experience {
    padding: 60px 0;

    &__heading {
      font-size: 28px;
    }
  }
}
