.features {
  height: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  border-radius: 200px 0 0 200px;
  background-color: #ff9c8e;
  color: #fff;
  margin: 0 0 120px 120px;
  padding-left: 200px;

  &__features-info {
    max-width: 360px;
    align-self: center;
    padding-bottom: 100px;
  }

  &__image {
    width: 100%;
    height: 680px;
    align-self: end;
    background: url(../images/features/features-bg.png) no-repeat;
    background-size: cover;
  }
}

@media (max-width: $small-screen-breakpoint) {
  .features {
    display: block;
    padding: 100px 70px 30px;
    margin: 0 0 120px;
  }

  .features-info {
    // max-width: 340px;
    margin: auto;
  }

  .features__image {
    display: none;
  }
}
