.footer {
  background-color: white;
  color: white;

  &__wrap {
    position: relative;
    box-sizing: border-box;
    max-width: $page-max-width;
    padding: 180px 50px 80px;
    margin: auto;
    background-color: $main-color-blue;
    border-top-right-radius: 200px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px 50px;
    max-width: $content-max-width;
    margin: auto;
  }

  &__nav {
    grid-column: 1/3;

    display: flex;
    justify-content: space-between;
  }

  &__back {
    position: absolute;
    display: none;
    width: 25px;
    height: 25px;
    right: 50px;
    bottom: 80px;
    background-image: url(../images/features/Learn-more.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transform: rotate(-90deg);
  }

  @media screen and (min-width: $page-max-width + 1px) {

    &__wrap {
      border-top-left-radius: 200px;
    }
  }

  @media screen and (max-width: 880px) {

    &__wrap {
      padding-top: 100px;
      border-top-right-radius: 150px;
    }

    &__logo {
      margin-bottom: 30px;
    }

    &__nav {
      flex-direction: column;
      align-items: center;
    }

    &__menu {
      width: 100%;
    }
  }

  @media screen and (max-width: 740px) {

    &__back {
      display: block;
    }

    &__nav {
      align-items: flex-start;
    }

    &__logo {
      margin-bottom: 0;
    }

    &__menu {
      display: none;
    }
  }

  @media screen and (max-width: 620px) {

    &__wrap {
      padding-top: 100px;
      border-top-right-radius: 100px;
    }

    &__form {
      grid-column: 1/3;
    }

    &__contact {
      grid-column: 1/3;
      justify-self: center;
    }
  }

  @media screen and (max-width: $breakpoint-padding-for-mob) {

    &__wrap {
      padding-left: 30px;
      padding-right: 30px;
      border-top-right-radius: 50px;
    }
  }
}
