
.main {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    @extend %h;
    font-size: 52px;
  }

  h3 {
    @extend %h;
    font-size: 32px;
  }

  h4 {
    @extend %h;
    font-size: 20px;
  }

  p {
    color: #6c788b;
    line-height: 150%;
  }

  &__block {
    box-sizing: border-box;
    display: flex;
    padding: 0 30px;

    &__title {
      text-align: center;
    }

    &__article {
      display: flex;
      flex-direction: column;
      max-width: 754px;
      width: 100%;
      margin: 148px 0;
    }

    & .article__text {
      margin: 0;
      font-size: 24px;
      padding-top: 16px;
    }

    &__expertise {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      background-color: #fff;
      border-radius: 30px;
      padding-bottom: 155px;
    }

    &__process {
      display: flex;
      width: 100%;
      justify-content: space-between;
      max-width: 1600px - ($main-padding-l-r *2);
    }

    &__approach {
      height: 976px;
      justify-content: center;
      position: relative;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      align-self: flex-end;
      width: 95%;
      padding-right: 0;
      background-color: $bg-color-dark;
      border-radius: 30px 0 0 30px;
      z-index: -1;
    }

    &__testimonials {
      flex-direction: column;
      width: 100%;
      align-items: flex-start;
      max-width: 1600px - ($main-padding-l-r *2);
    }
    &__vision {
      flex-direction: column;
      background-color: #fff;
      background-image: url(../images/bg/BG.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      align-items: center;
    }
  }
}

.expertise__articles {
  box-sizing: border-box;
  max-width: 1600px - ($main-padding-l-r *2);
  padding: 0 30px;
}

@media screen and (max-width: 1050px) {

  .main__block {
    &__article {
      margin: 40px 0;
      & .article__text {
        font-size: 19px;
      }
    }

    &__expertise {
      padding-top: 40px;
      padding-bottom: 0;
    }

    &__process {
      padding-top: 40px;
      align-items: center;
      flex-direction: column;
    }

    &__testimonials {
      align-items: center;
    }
  }

  .expertise__articles {
    flex-direction: column;
  }
}

@media screen and (max-width: 450px) {
  .main__block {
    &__approach {
      width: 100%;
      height: 1200px;
    }
  }
}
