@media screen and (max-width: $noteboock-screen) {
  .aproach {
    &__clipped {
      margin-left: 80px;
    }

    &__sub-title {
      padding-left: 100px;
    }

    &__title {
      padding-left: 100px;
    }

    &__ul {
      padding-left: 100px;
    }
  }

  .people {
    @include padding-l-r-20;
  }
}

@media screen and (max-width: $tablet-screen) {
  .container {
    @include padding-l-r-20;
  }

  .expertise {
    &__title {
      padding-top: 25px;
      margin-bottom: 25px;
    }

    &__sub-title {
      padding-top: 20px;
    }

    &__text {
      padding-bottom: 12px;
    }
    &__grid {
      display: block;
    }
  }

  .service {
    &__grid {
      display: block;
    }

    &__sub-title,
    &__title,
    &__text {
      text-align: center;
      margin: 0 auto;
      padding-bottom: 25px;
    }

    &__columns {
      justify-content: center;
      padding-top: 25px;
    }
  }

  .aproach {
    &__clipped {
      margin-left: 25px;
    }

    &__sub-title {
      padding-left: 20px;
    }

    &__title {
      padding-left: 20px;
    }

    &__ul {
      padding-left: 20px;
    }
  }

  .people {
    &__sub-title {
      text-align: center;
    }

    &__title {
      text-align: center;
      width: auto;
      padding-bottom: 25px;
    }

    &__grid {
      display: block;
      padding-bottom: 25px;
    }

    &__card {
      max-width: 75%;
      margin: auto;
      margin-bottom: 25px;
      padding-bottom: 25px;

      &:nth-child(1) {
        background-color: #56ccf2;
      }

      &:nth-child(2) {
        background-color: #fcc304;
      }

      &:nth-child(3) {
        background-color: #f25656;
      }
    }

    &__image {
      margin-top: 20px;
    }
    &__rectangle {
      display: none;
    }

    &__quot {
      display: none;
    }
    &__text {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &__text,
    &__name,
    &__place {
      color: #fff;
    }
  }

  .apply {
    @include padding-l-r-20;
    height: 100%;

    &__rectangle {
      display: none;
    }

    &__invite {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }

  .footer {
    height: auto;

    &__grid {
      padding-top: 25px;
      padding-bottom: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__form {
      height: 350px;
    }

    &__form-rows {
      padding-top: 25px;
    }

    &__form-input:last-child {
      margin-bottom: 15px;
    }

    &__contact {
      margin-left: -100px;
    }

    &__contact-title {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    &__contact-text {
      padding-bottom: 20px;
    }

    &__menu {
      display: none;
    }
  }
}

@media screen and (max-width: $mobile-screen) {
  .nav {
    &__item {
      margin-right: 0;
    }
  }

  .infoblock {
    display: block;
    height: 585px;
    border-radius: 0;
    text-align: center;

    &__company-info {
      display: block;
      margin: 0 45%;
      top: 25px;
      transform: translateX(-50%);
    }

    &__slider {
      display: none;
    }
  }

  .aboutus {
    margin-top: -100px;
    margin-bottom: 25px;

    &__text {
      margin-bottom: 25px;
    }
  }

  .service {
    &__grid {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__columns {
      display: flex;
      flex-direction: column;
    }

    &__locker {
      position: static;
      margin-top: 25px;
      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 25px;
      }
    }
  }

  .aproach {
    display: flex;
    font-display: column;
    background-color: #ff9c8e;
    justify-content: center;

    &__clipped {
      height: 610px;
    }

    &__info {
      padding-top: 25px;
    }

    &__pic {
      display: none;
    }
  }

  .people {
    &__sub-title {
      padding-top: 25px;
    }
  }

  .apply {
    &__title {
      padding-top: 25px;
    }
  }

  .footer {
    &__form {
      display: grid;
      grid-template-columns: 1fr;
      width: 230px;
      height: 240px;
    }

    &__form-input {
      width: 230px;
    }

    &__form-title {
      font-size: 1.5em;
    }

    &__contact {
      margin-top: 120px;
      text-align: center;
      margin-left: 0;
    }

    &__contact-title {
      font-size: 1.5em;
      padding: 15px;
    }

    &__contact-text {
      font-size: 1em;
    }
  }
}

@media screen and (max-width: $mobile-screen-lite) {
  .service {
    &__sub-title {
      margin-top: 160px;
    }
  }
}
