@import "configuration";

.expertise-section {
  margin-top: 148px;
  position: relative;
  width: 100%;
  max-width: $mainwebsiteSize;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: $mainFontsColor;
  border-radius: 30px;
  &__block {
    width: $mainBlockSize;
    text-align: center;
  }

  &__article {
    margin-top: 128px;
    font-family: $mainFontStyle;
    font-style: normal;
    font-weight: 600;
    font-size: 52px;
    line-height: 150%;
  }

  &__card-block {
    margin-top: 64px;
    display: grid;
    justify-content: space-around;
    align-content: center;
    grid-template-columns: repeat(3, 180px);
    margin-bottom: 144px;
  }
}

.card {
  transition: $transitionDuration;
  &:hover {
    transform: scale(1.1);
    border-radius: 10px;
  }
  &__image {
    background-size: cover;
    width: 166px;
    height: 166px;
    border-radius: 20px;
    margin: 0 auto;
  }
  &__name {
    font-family: $mainFontStyle;
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    margin-top: 40px;
  }
  &__text {
    font-family: $secondFontStyle;
    font-size: 14px;
    line-height: 150%;
    color: #6c788b;
  }
}

.image_1 {
  background-image: url(../images/what-we-do/what-we-do-1.jpg);
}

.image_2 {
  background-image: url(../images/what-we-do/what-we-do-2.jpg);
}

.image_3 {
  background-image: url(../images/what-we-do/what-we-do-3.jpg);
}

@media screen and (max-width: $mobileResolution) {
  .expertise-section__card-block {
    grid-template-columns: repeat(1, 180px);
  }

  .card__text {
    margin-bottom: 50px;
  }
}
