.expertise {
  margin-top: 5vh;
  padding: 0 5vw;
  box-sizing: border-box;

  &__main-title {
    font-size: 52px;
    line-height: 150%;
    color: #253757;
    text-align: center;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 5vh;
  }

  &__img {
    width: 184px;
    height: 164px;
    border-radius: 24px;
    transition: transform 0.3s;
  }

  &__card {
    width: 264px;
    text-align: center;
    border-radius: 24px;
    padding: 25px;
    transition: background-color 0.3s, box-shadow 0.3s;

    &:hover {
      box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
      background-color: rgb(214, 214, 214);

      .expertise__img {
        transform: scale(1.1);
      }
    }
  }

  &__title {
    margin-top: 40px;
    color: #253757;
    font-size: 20px;
    line-height: 140%;
  }

  &__text {
    margin-top: 16px;
    color: #6c788b;
    font-size: 14px;
    line-height: 150%;
  }

  @media screen and (max-width:1050px) {
    &__wrap {
      align-items: center;
      justify-content: center;
    }
  }

  @media screen and (max-width:700px) {
    &__wrap {
      flex-direction: column;
      align-items: center;
    }
  }

  @media screen and (max-width:400px) {
    margin-top: 25vh;
    &__card {
      padding: 5px;
    }
  }
}
