.post {
  display: grid;
  grid-template-columns: repeat(auto-fill, 264px);
  grid-template-rows: 132px 132px 132px;
  column-gap: 30px;
  row-gap: 15px;
  max-width: calc(264px * 2 + 30px);
  margin-left: 226px;

  & > :nth-child(1) {
    grid-column: 1/3;
    grid-row: 2/4;

  }

  & > :nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  & > :nth-child(3) {
    grid-column: 1/3;
    grid-row: 4/6;
  }

  & > :nth-child(4) {
    grid-column: 2/3;
    grid-row: 3/5;
  }

  &__block {
    box-sizing: border-box;
    width: 264px;
    height: 264px;
    padding: 32px;
    border-radius: 16px;
    z-index: 1;
    background-color: #fff;
  }

  &__heading {
    margin: 2px 0 26px 12px;

    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 19px;

    color: #2060f6;
  }

  &__text {
    margin-bottom: 32px;

    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 150%;

    color: #6c788b;
  }

  &__button-area {
    display: flex;
    align-items: center;
  }

  &__button {
    background-image: url(../images/arrow-right.svg);
    background-color: #2060f6;
    &:hover {
      background-color: #0cb8ec;
      transform: scale(1.2);

    }
  }

  &__button-text {
    margin-left: 16px;

    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;

    color: #334563;
  }
}

@media screen and (max-width: 1350px) {
  .post {
    margin-left: 20px;
  }
}

@media screen and (max-width: 1000px) {
  .post {
    margin: 0 auto;
  }
}

@media screen and (max-width: 680px) {
  .post {
    grid-template-columns: 264px;
    grid-template-rows: 264px 264px 264px 264px;
    row-gap: 30px;
    column-gap: unset;

    & > :nth-child(1) {
      grid-column: 1/3;
      grid-row: 1/2;

    }

    & > :nth-child(2) {
      grid-column: 1/3;
      grid-row: 2/3;
    }

    & > :nth-child(3) {
      grid-column: 1/3;
      grid-row: 3/4;
    }

    & > :nth-child(4) {
      grid-column: 1/3;
      grid-row: 4/5;
    }
  }
}
