@import "variables";

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;

  &__item {
    width: 240px;
    height: 260px;
    text-align: center;
    padding: 48px 32px;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.02);
    margin-right: 58px;

    &--top {
      position: relative;
      margin-top: 130px;
      @media (max-width: 750px) {
        margin-top: 10px;
      }
    }

    &__block {
      height: 48px;
      width: 48px;
      border-radius: 50%;
      display: inline-block;
    }

    &__number {
      font-weight: 900;
      font-size: 40px;
      position: relative;
      top: 10px;
      right: 40px;
    }

    &__text {
      margin-top: 32px;
      font-size: 13px;
      line-height: 19px;
      color: #253757;
    }

    &__block--first {
      background: $gradient-colo,
        linear-gradient(0deg, #56ccf2, #56ccf2),
        #c4c4c4;
      opacity: 0.1;
    }
    &__number--first {
      color: #6dd3f4;
    }
    &__block--second {
      background: $gradient-colo,
        #fcc304;
      opacity: 0.1;
    }
    &__number--second {
      color: #fcc81b;
    }

    &__block--third {
      background: $gradient-colo,
        linear-gradient(0deg, #03d542, #03d542),
        #c0bdbd;
      opacity: 0.1;
    }

    &__number--third {
      color: #15d850;
    }

    &__block--fourth {
      background: $gradient-colo,
        #f25656;
      opacity: 0.1;
    }

    &__number--fourth {
      color: #f36060;
    }
  }
}

@media (max-width: 750px) {
  .cards {
    flex-direction: column;
    margin: 10px 0;
    align-items: center;
    &__item {
      margin: 0;
      &__text {
        font-size: 17px;
        line-height: 22px;
      }
    }
  }
}
