.process {
  padding-top: 148px;
  margin-bottom: 60px;

  &__wrapper {
    position: relative;
    max-width: 1146px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  &__content {
    max-width: 362px;
    margin-top: 103px;
  }

  &__title {
    @include small-title-section;
    @include subtitle-light;
  }

  &__heading {
    @include heading-section;
    line-height: 130%;
    color: #253757;
  }

  &__text {

    &-item {
      font-weight: 500;
      color: #6c788b;

      margin: 24px 0 0;
    }
  }

  &__card-wrapper {
    max-width: 560px;
    display: grid;
    grid-template-columns: repeat(2, 264px);
    grid-template-rows: repeat(2, 264px);
    grid-gap: 30px;
  }
}

@media (max-width: $mobile-screen) {

  .process {
    padding-top: 0;

    &__wrapper {
      width: 100%;
      flex-direction: column;
      padding: 0 20px;
    }

    &__content {
      margin-bottom: 100px;
      max-width: 100%;
    }

    &__card-wrapper {
      grid-template-columns: 100%;
      grid-template-rows: repeat(4, 264px);
      justify-items: center;
      grid-gap: 30px;
    }

    &__content,
    &__heading,
    &__text {
      width: 100%;
    }
  }
}
