@import "variables";

.section {

  padding: 0 15%;

  &__slider {
    height: 320px;
  }

  &__welcome {
    width: 766px;
    padding: 0;
    margin: 165px auto 0;

    @media (max-width:850px) {
      width: 400px;
    }

    &__text {
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;
      color: $color-title;
    }
  }

  &__what-we-do {
    &__title {
      text-align: center;
      font-weight: 900;
      font-size: 48px;
      line-height: 48px;
      color: $color-title;
      margin: 165px auto;
    }
  }

  &__process {
    margin: 322px 0 0;
    display: grid;
    grid-template-columns: 362px 600px;
    grid-gap: 187px;

    @media (max-width: 1250px) {
      & {
        grid-template-columns: repeat(auto-fill, 600px);
        grid-gap: 50px;
        margin: 122px 0 0;
      }
    }
  }

  &__feature {
    padding-top: 180px;
    padding-bottom: 100px;
    background: url(../images/features/Bg.svg);
    background-size: cover;
    position: relative;
    bottom: 165px;
    z-index: -1;
  }

  &__testimonials {
    padding: 0;
  }

  &__vision {
    height: 608px;
    background: url(../images/CTA.png);
    background-size: cover;
  }

  &__communication {
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
