.service {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  max-width: 1150px;
  margin: 0 auto;

  &__title {
    max-width: 362px;
    height: 249px;
    margin-bottom: 30px;
    padding: 0 20px;
  }

  &__emblem {
    @extend %emblem;
    color: #c0cdd7;
  }

  &__head {
    font-size: 32px;
    line-height: 1.3;
    color: $head-text-color;
  }

  &__text {
    margin: 24px 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: $paragraph-color;
  }

  &__boxes {
    display: grid;
    grid-template-columns: repeat(2, 264px);
    grid-gap: 30px;
    justify-content: center;
  }

  &__box {
    &--move {
      transform: translateY(132px);
    }
  }
}

@media screen and (max-width: $max-screen) {
  .service {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;

    &__head {
      font-size: 28px;
    }

    &__box {
      &--move {
        transform: none;
      }
    }
  }
}

@media screen and (max-width: $max-screen-less) {
  .service {
    &__boxes {
      grid-template-columns: repeat(1, 264px);
    }
  }
}
