.testimonials {
  &__wrapper {
    max-width: 1146px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 168px;
  }

  &__subheading {
    @include subheading;
    color: $c-grey;
  }

  &__heading {
    @include heading;
    margin-bottom: 85px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 314px);
  justify-content: space-between;
}

.card {
  list-style: none;
  text-align: center;
  background-color: $c-white;
  width: 314px;
  padding: 32px;

  &__image__wrapper {
    position: relative;
    margin: auto;
    z-index: 10;
  }

  &__decor_1 {
    width: 139px;
    height: 56px;
    background-color: $c-blue;
    border-radius: 12px;
    transform: rotate(-60deg);
    position: absolute;
    top: 50px;
    left: 10px;
    z-index: -1;
  }

  &__decor_2 {
    width: 139px;
    height: 56px;
    background-color: $c-blue;
    border-radius: 12px;
    transform: rotate(-60deg);
    position: absolute;
    top: 141px;
    right: 6px;
    z-index: -1;
  }

  &__img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-bottom: 111px;
    margin-top: 55px;
  }

  &__quotes {
    color: $c-blue;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 309px;
  }

  &__text {
    font-weight: bold;
    font-size: 13px;
    line-height: 150%;
    color: $c-lightgrey;
    margin-bottom: 16px;
  }

  &__person {
    font-weight: bold;
    font-size: 13px;
    line-height: 150%;
    color: $c-darkgrey;
    margin-bottom: 4px;
  }

  &__post {
    font-family: Poppins, sans-serif;
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: $c-grey;
  }
}

@media screen and (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(2, 314px);
    justify-content: center;
    grid-row-gap: 20px;
  }
}

@media screen and (max-width: 670px) {
  .cards {
    grid-template-columns: 314px;
  }
}
