.what-do {
  display: grid;
  grid-template-columns: repeat(3, 264px);
  justify-content: space-between;
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    &:hover {
      transform: scale(1.2);
    }
  }
  &__text {
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    color: $main-text-color;
  }
}
@media screen and (max-width: 960px) {
  .what-do {
    grid-template-columns: repeat(1, 1fr);
    &__text {
      margin-bottom: 20px;
    }
    &__item {
      &:hover {
        transform: none;
      }
    }
  }
}
