@import "variables";

.what-we-do {
  display: grid;
  grid-template-columns: repeat(auto-fill, 265px);
  grid-gap: 128px;

  &__cards {

    &__image {
      width: 160px;
      height: 160px;
      border-radius: 50%;
    }

    &__title {
      font-weight: 900;
      font-size: 20px;
      color: $color-title;
      line-height: 27px;
      padding: 64px 0 32px;
    }

    &__text {
      color: #334563;
      line-height: 24px;
    }
  }
}

@media (max-width: 1500px) {
  .what-we-do {
    grid-gap: 7%;
    justify-content: center;
  }
}

@media (max-width: 750px) {
  .what-we-do {
    grid-gap: 60px;
    &__cards__image {
      display: flex;
      margin: 0 auto;
    }
    &__cards__title {
      margin: 0;
      padding-top: 40px;
    }
  }
}
