.whatwedo {
  background: $header-text;
  padding-top: 128px;
  padding-bottom: 148px;

  &__wrapper {
    max-width: 1146px;
    width: 90%;
    margin: auto;
  }

  &__heading {
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 52px;
    line-height: 150%;
    color: $subheding;
    text-align: center;
    margin-bottom: 64px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 264px);
    justify-content: space-between;
    text-align: center;
  }

  &__img {
    margin-bottom: 40px;
  }

  &__subheading {
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: $subheding;
    margin-bottom: 16px;
  }

  &__description {
    font-family: Open-Sans, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: $color-text;
  }
}

@media screen and (max-width: 920px) {
  .whatwedo__cards {
    grid-template-columns: repeat(2, 264px);
    justify-content: center;
    grid-gap: 20px;
  }
}

@media screen and (max-width: 650px) {
  .whatwedo__cards {
    grid-template-columns: 264px;
  }

  .whatwedo__heading {
    font-size: 32px;
  }
}
