.work {
  padding: 128px 58px;
  height: 750px;
  box-sizing: border-box;
  @media (max-width: $break-point-cards) {
    padding: 58px 14px;
    height: 100%;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 3fr 4fr;
    max-width: 1280px;
    margin: 0 auto;
    @media (max-width: $break-point-cards) {
      grid-template-columns: 1fr;
    }
  }

  &__heading {
    max-width: 362px;
    margin: auto 0;
    @media (max-width: $break-point-cards) {
      margin: 0 auto;
    }
  }

  &__before-title {
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: $before-title-color;
  }

  &__title {
    font-size: 32px;
    font-weight: 600;
    line-height: 130%;
    color: $main-text-color;
    margin: 16px 0 24px;
  }

  &__description {
    font-family: $second-font;
    font-size: 14px;
    line-height: 150%;
    color: $secont-text-color;
  }

  &__cards {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
    @media (max-width: $break-point-cards) {
      margin: 15px auto;
      flex-direction: column;
    }
  }
}
