@import "utils/vars";
@import "reset";

.title__top {
  position: relative;
  text-align: center;
  top: -0.5em;
  font-weight: 900;
  font-size: 48px;
  line-height: 100%;
  padding-bottom: 136px;
}

.wwd__content {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  position: relative;
  grid-column-gap: 8%;
  margin-bottom: 136px;

  .illusion {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__photo {
      width: 160px;
      height: 160px;
      border-radius: 50%;
    }

    &__header {
      width: 264px;
      height: 54px;
      padding-top: 64px;
      font-weight: 900;
      font-size: 19.6px;
      line-height: 140%;
      margin-bottom: 32px;
    }

    &__text {
      width: 264px;
      height: 72px;
      padding-top: 32px;
      font-weight: normal;
      mix-blend-mode: normal;
    }
  }
}

@media (max-width: 999px) {
  .wwd__content {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-row-gap: 8%;
  }
}
