.meaning {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 64px;
  align-items: center;

  &__icon {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 64px;
    width: 64px;
    height: 64px;

    &--speaker {
      background-image: url("/images/features/features-item-icon-1.svg");
    }

    &--calendar {
      background-image: url("/images/features/features-item-icon-3.svg");
    }

    &--file {
      background-image: url("/images/features/features-item-icon-2.svg");
    }
  }

  &__description {
    grid-column: 2 / span 4;
    grid-row: 1 / span 3;
    font-family: Open Sans, sans-serif;
    font-size: 15px;
    line-height: 150%;
    color: #fff;
    margin-left: 20px;
  }
}
