@import "var";

.approach {
  display: grid;
  grid-template-columns: minmax(400px, 500px) 680px;
  align-items: center;
  @media screen and (max-width: $big-breakpoint) {
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
  @media screen and (max-width: $breakpoint) {
    grid-template-columns: 1fr;
    align-items: center;
  }

  @media screen and (min-width: $max-width) {
    width: 1400px;
    position: relative;
  }

  &__text {
    display: flex;
    flex-direction: column;
    color: white;

    @media screen and (max-width: $big-breakpoint) {
      margin-top: 50px;
    }

    @media screen and (max-width: $breakpoint) {
      align-items: center;
    }
    @media screen and (min-width: $max-width) {
      margin-left: 100px;
    }
  }

  &__text-article {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
  }

  &__text-head {
    font-weight: 600;
    font-size: 32px;
    line-height: 150%;
  }

  &__text-icon {
    display: flex;
    align-items: center;
  }

  &__button {
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
  }

  &__paragraph {
    margin-left: 30px;
    font-size: 15px;
    line-height: 150%;
  }

  &__img {
    width: 687px;
    height: 680px;
    border-radius: 30px 0 0;
    position: absolute;
    bottom: -7px;
    right: 0;

    @media screen and (max-width: $big-breakpoint) {
      width: 500px;
      height: 500px;
    }
    @media screen and (max-width: $breakpoint) {
      position: static;
      width: 300px;
      height: 300px;
      border-radius: 30px;
      margin: 0 auto;
    }
    @media screen and (max-width: 385px) {
      margin-top: 15px;
    }
  }
}
