@import "variable";

.goal {

  display: grid;
  grid-template-columns: repeat(3, 264px);
  justify-content: space-between;

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__img {
    margin-bottom: 40px;
    border-radius: 20px;
    object-fit: cover;

    transition: transform 0.2s;
  }

  &__img:hover {
    transform: scale(1.2, 1.2);
  }

  &__img__box {
    height: 166px;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 40px;
  }

  &__h2 {
    font-family: $poppins;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    margin-bottom: 16px;
  }

  &__p {
    font-family: $Open-Sans;
    font-size: 14px;
    line-height: 21px;
    color: $text-color;
    margin-bottom: 123px;
    text-align: center;
  }
}

@media screen and (max-width: 920px) {
  .goal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    &__card {
      width: 264px;
      padding: 15px;
    }
  }
}

@media screen and (max-width: 612px) {
  .goal {
    grid-template-columns: repeat(1, 1fr);

    &__p {
      margin-bottom: 50px;
    }

    &__img {
      margin-bottom: 15px;
    }

    &__h2 {
      margin-bottom: 6px;
    }
  }
}
