.card-head {
  box-sizing: border-box;
  padding-top: 120px;

  @include onPhone-big {
    padding-top: 148px;
  }

  &--testimonial {
    margin-bottom: 120px;

    @include onPhone-big {
      margin-bottom: 148px;
    }

    @include onIpad {
      margin-bottom: 186px;
    }
  }

  &__container {
    margin: 0 20px;
    text-align: left;

    @include onPhone-big {
      display: grid;
      margin: 0 41px;
    }

    @include onIpad {
      margin: 0 54px;
    }

    &--services {
      @include onPhone-big {
        grid-template-columns: repeat(6, 1fr);
        column-gap: 24px;
      }

      @include onIpad {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 18px;
        margin: 0 54px;
      }
    }
  }

  &__block {
    @include onPhone-big {
      grid-column: 1 / 4;
    }

    @include onIpad {
      grid-column: 1 / 5;
    }
  }

  &__before-title {
    @include before-title;
    margin-bottom: 16px;
    color: $colorLightGrey;
  }

  &__title {
    @include title;
    align-items: center;
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 42px;

    @include onPhone-big {
      display: grid;
      margin-bottom: 56px;
    }

    @include onIpad {
      &--testimonial {
        grid-column: 1 / 4;
        margin-bottom: 85px;
      }
    }
  }

  &__paragraph {
    @include paragraph;
    margin-bottom: 21px;
  }

  &__last {
    @include onPhone-big {
      margin-bottom: 56px;
    }

    @include onIpad {
      margin-bottom: 0;
    }
  }
}
