@import "vars";

.circle-cards {
  &__h2 {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: $h2-size;
    text-align: center;
    color: $darkblue;
    position: relative;
    bottom: calc(#{$h2-size / 2});

  }

  &__cards {
    padding: 136px 0 162px $main-padding;
    display: flex;
    flex-wrap: wrap;
  }

  &__card {
    margin-right: 128px;
    display: flex;
    flex-direction: column;
  }

  &__img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
  }

  &__h3 {
    margin-top: 64px;
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 27px;
    color: $darkblue;
    width: 264px;
  }

  &__p {
    margin-top: 32px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: $darkblue;
    mix-blend-mode: normal;
    width: 264px;
  }
}

@media (max-width: 400px) {
  .circle-cards {
    &__cards {
      padding: 136px 0 0;
      flex-direction: column;
      align-items: center;
    }

    &__card {
      margin: 0 0 126px;
      display: flex;
    }

    &__h2 {
      margin-top: 0;
    }

    &__h3 {
      text-align: center;
    }

    &__p {
      text-align: center;
    }

    &__img {
      align-self: center;
    }
  }
}

@media (max-width: 1000px) and (min-width: 401px) {
  .circle-cards {
    &__cards {
      padding: 136px 0 0;
      flex-direction: column;
      align-items: center;
    }

    &__card {
      margin: 0 0 126px;
      display: flex;
    }

    &__h2 {
      margin-top: 100px;
    }

    &__h3 {
      text-align: center;
    }

    &__p {
      text-align: center;
    }

    &__img {
      align-self: center;
    }
  }
}

@media (min-width: 1620px) {
  .circle-cards {
    &__cards {
      padding-left: 0;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
    }
  }
}
