.expertise {
  &__block {
    height: 759px;
    max-width: 1600px;
    margin: auto;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    height: 100%;
    padding: 0 200px;
    background: #fff;

    @media (max-width: 1350px) {
      & {
        padding: 0 100px;
      }
    }

    @media (max-width: 1280px) {
      & {
        padding: 0 50px;
      }
    }

    @media (max-width: 1070px) {
      & {
        padding: 0 20px;
      }
    }
  }

  &__branding {
    grid-column: 1 / span 3;
  }

  &__communication {
    grid-column: 6 / span 3;
  }

  &__strategy {
    grid-column: 11 / span 3;
  }

  &__title {
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 52px;
    line-height: 150%;
    color: #253757;
    margin-top: 128px;
    grid-column: 5 / span 5;
    text-align: center;
  }

  &__card-box {
    grid-column: 1 / span 13;
    display: flex;
    justify-content: space-between;
  }

  @media (max-width: 650px) {
    &__block {
      height: 1400px;
    }

    &__container {
      grid-template-columns: repeat(1, 1fr);
    }

    &__title {
      grid-column: 1;
      justify-content: center;
    }

    &__card-box {
      flex-direction: column;
      justify-self: center;
      margin-bottom: 50px;
    }
  }
}
