@import "./utils";
@import "./fonts";

.header {
  position: relative;
  height: $header-height;
  box-sizing: border-box;

  color: #fff;
  font-family: "Poppins", sans-serif;
  background-color: $main-color;
  border-bottom-left-radius: $main-radius;

  &__container {
    height: $header-height;
    overflow: hidden;
  }

  &__nav {
    padding-top: 4px;
    box-sizing: border-box;
  }

  &__logo {
    width: $logo-width;
    height: 28px;

    background: url(../images/icons/air-logo.svg) no-repeat center;
    outline: none;
    transition: transform 0.35s;
    z-index: 2;

    &:hover,
    &:focus {
      transform: scale(1.2);
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 48px;
    height: $header-height - $nav-height;
  }

  &__article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    max-width: 490px;
    padding: 0 24px 85px 0;
  }

  &__title {
    margin-bottom: 32px;
  }

  &__paragraph {
    margin-bottom: 83px;

    font-size: 18px;
    line-height: 150%;
  }

  &__button {
    width: 226px;
  }

  @media screen and (max-width: 1024px) {
    $header-height: 600px;
    $main-radius: 130px;

    height: $header-height;
    border-bottom-left-radius: $main-radius;

    &__container {
      height: $header-height + 2px;
    }

    &__content {
      height: $header-height - $nav-height;
    }

    &__paragraph {
      margin-bottom: 48px;
      font-size: 16px;
    }
  }

  @media screen and (max-width: 800px) {
    $header-height: 600px;
    $nav-height: 80px;

    height: $header-height + $nav-height + 120px;

    &__container {
      height: $header-height + $nav-height + 120px;
    }

    &__content {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 48px;
    }

    &__article {
      height: $header-height / 2;
      padding-bottom: 0;
    }

    &__paragraph {
      margin-bottom: 32px;
    }
  }
}
