.info-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $blue-color;
  height: 100vh;
  padding-left: 14%;
  border-bottom-left-radius: 200px;
  position: relative;
  z-index: 1;
}

.info {
  margin: auto 0;

  &__heading {
    width: 490px;
    font-weight: 600;
    font-size: 64px;
    line-height: 68px;
    letter-spacing: -2px;
    color: #fff;
    animation: movetop 1.5s ease-out forwards;
  }

  &__text {
    font-family: "Open Sans", sans-serif;
    width: 460px;
    font-size: 18px;
    line-height: 150%;
    color: #fff;
    margin: 32px 0 56px;
    animation: movebottom 1.5s ease-out forwards;
  }
}

@keyframes movetop {
  from {
    transform: translateY(-200px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
  }
}

@keyframes movebottom {
  from {
    transform: translateY(200px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
  }
}

@media (max-width: 1070px) {
  .info-section {
    padding-left: 7%;
    height: 570px;
    grid-template-columns: 400px 1fr;
    column-gap: 40px;
  }
  .info {
    &__heading {
      font-size: 48px;
      width: 100%;
    }

    &__text {
      width: 100%;
    }
  }
}

@media (max-width: 890px) {
  .info-section {
    padding: 0;
    height: 700px;
    grid-template-columns: 100%;
    justify-content: center;
    justify-items: center;
    row-gap: 60px;
    border-bottom-left-radius: 0;

    .gallery {
      width: 100%;
      height: 380px;
      align-self: end;
    }
  }

  .info {
    margin: 15px 0 0;
    align-self: end;

    &__heading {
      font-size: 48px;
      line-height: 1.3;
      width: 90%;
      padding-left: 40px;
    }

    &__text {
      margin-bottom: 26px;
      width: 90%;
      padding-left: 40px;
      font-size: 15px;
    }

    &__button {
      margin-left: 40px;
    }
  }
}

@media (min-width: 2900px) {
  .info-section {
    padding-left: 18%;
  }

  .info {
    margin: auto;
  }
}

@media (max-width: 325px) {
  .info {
    &__heading {
      font-size: 34px;
    }
  }
}
