@import "utils";
@import "fonts";
@import "typography";
@import "header";
@import "variables";
@import "process";

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  font-family: $font-family-primary;
  font-size: 13px;
  line-height: 21px;
  background: $base-color;
  margin: 0;
}

.button {
  background-color: $accent-color;
  border-radius: 64px;
  border: none;
}

.link,
.button {
  cursor: pointer;
}

.welcome {
  background: #f2f9ff;

  &__content {
    width: 42vw;
    margin: 0 auto;
    padding: 50px 0;

    &_title {
      font-weight: 600;
      font-size: 32px;
      line-height: 48px;
      color: $title-color;
    }

    &_description {
      font-family: $font-family-secondary;
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;
      color: #6c788b;
    }
  }
}

.expertise {
  &__heading {
    font-weight: 600;
    font-size: 52px;
    line-height: 78px;
    color: $title-color;
    padding-top: 80px;
    text-align: center;
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(3, 240px);
    justify-content: space-evenly;
    margin-top: 64px;

    .work {
      text-align: center;

      &__photo {
        border-radius: 20%;
      }

      &__title {
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: $title-color;
      }

      &__text {
        font-family: $font-family-secondary;
        font-size: 14px;
        line-height: 21px;
        color: #6c788b;
      }
    }
  }
}

@media (max-width: 800px) {
  .welcome__content {
    width: 100%;
  }

  .about-us__info {
    grid-template-columns: repeat(2, 240px);
  }

  .expertise__info {
    grid-template-columns: 240px;
  }
}
