* {
  margin: 0;
  padding: 0;
}

.page {
  font-size: 62.5%;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.page__menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding-inline: 2rem;
  opacity: 0;
  transition:
    transform 0.3s,
    opacity 0.3s;
  transform: translateX(-100%);
  pointer-events: none;
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

@media screen and (min-width: 640px) {
  .page__menu {
    padding-inline: 4rem;
  }
}

.body__container {
  display: grid;
}

@media screen and (min-width: 320px) {
  .body__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-inline: 2rem;
  }
}

@media screen and (min-width: 640px) {
  .body__container {
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .body__container {
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 1600px) {
  .body__container {
    gap: 3rem;
  }
}

.body {
  background-color: #f2f9ff;
  min-width: 32rem;
}

.header {
  position: relative;
  padding-top: 2rem;
  background-color: #008aff;
  color: #fff;
  border-bottom-left-radius: 5rem;
  border-bottom-right-radius: 5rem;
}

@media screen and (min-width: 1024px) {
  .header {
    padding-top: 4.8rem;
    border-bottom-left-radius: 3rem;
  }
}

.header__top {
  grid-column: 1/-1;
}

.header__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem 2rem;
  padding-inline: 2rem;
}

@media screen and (min-width: 640px) {
  .header__container {
    grid-template-columns: repeat(6, 1fr);
    gap: 5.6rem 3rem;
    padding-inline: 4rem;
  }
}

@media screen and (min-width: 1024px) {
  .header__container {
    grid-template-columns: repeat(12, 1fr);
    gap: 16.4rem 2rem;
    padding-inline: 5.5rem;
    max-width: 114.6rem;
    margin-inline: auto;
  }
}

@media screen and (min-width: 1280px) {
  .header__container {
    gap: 16.4rem 3rem;
    padding-inline: 0;
  }
}

.header__content {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-bottom: 4.8rem;
  padding-inline: 0;
}

@media screen and (min-width: 640px) {
  .header__content {
    display: grid;
    gap: 2.4rem 3rem;
    margin-bottom: 14.7rem;
  }
}

@media screen and (min-width: 1024px) {
  .header__content {
    grid-template-columns: repeat(12, 1fr);
    gap: 3.2rem 2rem;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1024px) {
  .header__content {
    gap: 3.2rem 3rem;
  }
}

.header__title {
  font-size: 5.2rem;
  font-weight: 600;
  line-height: 6.25rem;
  letter-spacing: -2px;
}

@media screen and (min-width: 640px) {
  .header__title {
    grid-column: 1/-1;
    font-size: 6.4rem;
    line-height: 6.8rem;
  }
}

@media screen and (min-width: 1024px) {
  .header__title {
    grid-column: 1 / span 4;
  }
}

.header__description {
  font-family: OpenSans, Roboto, Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.7rem;
  margin-bottom: 4rem;
}

@media screen and (min-width: 640px) {
  .header__description {
    grid-column: 1 / span 4;
    margin-bottom: 2.2rem;
  }
}

@media screen and (min-width: 1024px) {
  .header__description {
    grid-column: 1 / span 4;
    margin-bottom: 5rem;
  }
}

.header__btn {
  align-self: center;
  grid-column: 1 / span 3;
  width: max-content;
}

@media screen and (min-width: 1024px) {
  .header__btn {
    grid-column: 1 / span 4;
    margin-bottom: 20.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .header__btn {
    grid-column: 1 / span 3;
  }
}

.header__slider {
  position: relative;
  display: flex;
  border-radius: 3rem;
  overflow: hidden;
  background-color: #f2f9ff;
}

@media screen and (min-width: 1024px) {
  .header__slider {
    position: absolute;
    top: 12rem;
    right: 0;
    bottom: 0;
    width: 49vw;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar__icons {
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.top-bar__icon-logo {
  display: flex;
}

.top-bar__icon-menu {
  display: block;
  background-image: url('../images/menu/menu-icon.svg');
  background-size: 1.8rem;
  background-position: center;
  background-repeat: no-repeat;
  height: 2.4rem;
  width: 2.4rem;
}

@media screen and (min-width: 1024px) {
  .top-bar__icon-menu {
    display: none;
  }
}

.top-bar__nav {
  display: none;
}

@media screen and (min-width: 1024px) {
  .top-bar__nav {
    display: flex;
    gap: 4.8rem;
  }
}

.top-bar__link {
  position: relative;
  display: inline-block;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.95rem;
  letter-spacing: 3px;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  padding-block: 8px;
  height: 100%;
}

.top-bar__link::after,
.top-bar__link::before {
  position: absolute;
  content: '';
  display: none;
  height: 2px;
  bottom: 0;
  width: 100%;
  background-color: #ff9c8e;
  transition: width 0.3s;
}

@media screen and (min-width: 1024px) {
  .top-bar__link::after,
  .top-bar__link::before {
    display: block;
    width: 0;
  }
}

.top-bar__link::before {
  display: block;
}

@media screen and (min-width: 1024px) {
  .top-bar__link::before {
    display: none;
  }
}

.top-bar__link:hover::after {
  width: 100%;
}

.btn {
  background-color: #ff9c8e;
  color: inherit;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2.25rem;
  padding: 1.4rem 8.8rem;
  border-radius: 6.4rem;
  text-decoration: none;
}

@media screen and (min-width: 1024px) {
  .btn {
    padding: 1.4rem 9.2rem;
  }
}

.menu {
  box-sizing: border-box;
  padding-top: 2rem;
  background-color: #ff9c8e;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 10.22rem;
}

@media screen and (min-width: 1024px) {
  .menu {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .menu {
    padding-top: 4.8rem;
  }
}

.menu__top-bar {
  display: block;
}

.menu__icons {
  height: 3.55rem;
  justify-content: space-between;
}

.menu__icon-close {
  background-image: url('../images/menu/icon-close.svg');
}

.menu__nav {
  justify-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.menu__link {
  padding: 0;
}

.menu__btn {
  align-self: center;
  background-color: #fff;
  color: #ff9c8e;
}

.slider {
  position: relative;
  height: 39rem;
  background-color: #008aff;
}

@media screen and (min-width: 1024px) {
  .slider {
    position: absolute;
    height: auto;
  }
}

.slider__img {
  display: none;
  position: absolute;
  height: 39rem;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease-in-out;
}

@media screen and (min-width: 1024px) {
  .slider__img {
    height: 100%;
  }
}

.slider__img--active {
  transform: translateX(0);
  display: block;
}

.slider__img--inactive-1 {
  transform: translateX(-100%);
  display: block;
}

.slider__img--inactive-2 {
  transform: translateX(100%);
  display: block;
}

.slider__interaction {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  bottom: 2.4rem;
  left: 2rem;
}

@media screen and (min-width: 640px) {
  .slider__interaction {
    bottom: 3.2rem;
    left: 4rem;
  }
}

@media screen and (min-width: 1024px) {
  .slider__interaction {
    flex-direction: row;
    bottom: 4.8rem;
    left: 7.8rem;
    gap: 2.4rem;
  }
}

@media screen and (min-width: 1280px) {
  .slider__interaction {
    left: 4.8rem;
  }
}

.slider__arrows {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.slider__title {
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.95rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
}

.slider__description {
  font-family: OpenSans, Roboto, Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.95rem;
  text-align: left;
}

.arrow {
  display: inline-block;
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fff;
  border-radius: 50%;
  background-position: center;
  background-size: 6px;
  background-repeat: no-repeat;
}

.arrow--left {
  background-image: url('../images/slider/arrow-left.svg');
}

.arrow--right {
  background-image: url('../images/slider/arrow-right.svg');
}

.about-us {
  margin-block: 12rem;
  color: #6c788b;
}

@media screen and (min-width: 640px) {
  .about-us {
    margin-block: 14.8rem;
  }
}

.about-us__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 2.4rem 2rem;
  padding-inline: 2rem;
}

@media screen and (min-width: 640px) {
  .about-us__container {
    grid-template-columns: repeat(6, 1fr);
    gap: 1.6rem 3rem;
    padding-inline: 4rem;
  }
}

@media screen and (min-width: 1024px) {
  .about-us__container {
    grid-template-columns: repeat(12, 1fr);
    gap: 1.6rem 2rem;
    padding-inline: 5.5rem;
    max-width: 114.6rem;
    margin-inline: auto;
  }
}

@media screen and (min-width: 1280px) {
  .about-us__container {
    gap: 1.6rem 3rem;
    padding-inline: 0;
  }
}

.about-us__title {
  grid-column: 1/-1;
}

.about-us__description {
  grid-column: 1/-1;
  font-family: OpenSans;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 3.6rem;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .about-us__description {
    grid-column: 3/-3;
  }
}

.title {
  color: #253757;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 4.8rem;
}

.expertise {
  padding-block: 7.2rem;
  color: #6c788b;
  background-color: #fff;
  border-radius: 3rem;
}

@media screen and (min-width: 640px) {
  .expertise {
    padding-block: 12.8rem;
  }
}

@media screen and (min-width: 1024px) {
  .expertise {
    padding-block: 12.8rem 13.4rem;
  }
}

.expertise__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5.6rem 2rem;
  padding-inline: 2rem;
}

@media screen and (min-width: 640px) {
  .expertise__container {
    grid-template-columns: repeat(6, 1fr);
    gap: 6.4rem 3rem;
    padding-inline: 4rem;
  }
}

@media screen and (min-width: 1024px) {
  .expertise__container {
    grid-template-columns: repeat(12, 1fr);
    gap: 6.4rem 2rem;
    padding-inline: 5.5rem;
    max-width: 114.6rem;
    margin-inline: auto;
  }
}

@media screen and (min-width: 1280px) {
  .expertise__container {
    gap: 6.4rem 3rem;
    padding-inline: 0;
  }
}

.expertise__service {
  grid-column: 1/-1;
}

@media screen and (min-width: 640px) {
  .expertise__service {
    grid-column: 2/-2;
    margin-bottom: 0.8rem;
  }
}

@media screen and (min-width: 1024px) {
  .expertise__service {
    grid-column: auto;
    grid-row: 2/3;
    margin-bottom: 0;
  }

  .expertise__service--1 {
    grid-column: 1 / span 3;
  }

  .expertise__service--2 {
    grid-column: 5 / span 4;
    width: 75%;
    margin-inline: auto;
  }

  .expertise__service--3 {
    grid-column: 10 / span 3;
  }
}

.expertise__title {
  grid-column: 1/-1;
  font-size: 4.4rem;
  font-weight: 600;
  line-height: 5.28rem;
  text-align: center;
}

@media screen and (min-width: 640px) {
  .expertise__title {
    grid-column: 2/-2;
    font-size: 5.2rem;
    line-height: 7.8rem;
  }
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}

.service__img {
  height: 16.6rem;
  width: 16.6rem;
  border-radius: 1.6rem;
  margin-bottom: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .service__img {
    margin-bottom: 2.4rem;
  }
}

.service__title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.8rem;
  text-align: center;
}

.service__description {
  font-family: OpenSans;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.1rem;
  text-align: center;
}

.services {
  color: #6c788b;
  padding-block: 12rem;
}

@media screen and (min-width: 640px) {
  .services {
    padding-block: 14.8rem;
  }
}

@media screen and (min-width: 1024px) {
  .services {
    padding-bottom: 27.6rem;
  }
}

.services__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem 2rem;
  padding-inline: 2rem;
  justify-items: center;
}

@media screen and (min-width: 640px) {
  .services__container {
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem 3rem;
    padding-inline: 4rem;
  }
}

@media screen and (min-width: 1024px) {
  .services__container {
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem 2rem;
    padding-inline: 5.5rem;
    max-width: 114.6rem;
    margin-inline: auto;
  }
}

@media screen and (min-width: 1280px) {
  .services__container {
    gap: 3rem 3rem;
    padding-inline: 0;
  }
}

.services__catch {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 2.4rem;
}

@media screen and (min-width: 640px) {
  .services__catch {
    grid-column: 1 / span 3;
    margin-bottom: 2.6rem;
  }
}

@media screen and (min-width: 1024px) {
  .services__catch {
    grid-column: 1 / span 4;
    grid-row: 1/3;
    transform: translateY(18%);
    margin-bottom: 0;
  }
}

.services__title {
  color: #253757;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 4.16rem;
  margin-bottom: 0.8rem;
}

.services__description {
  font-family: OpenSans;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.1rem;
}

.services__service {
  grid-column: 1/-1;
}

@media screen and (min-width: 640px) {
  .services__service--1 {
    grid-column: 1 / span 3;
    justify-self: flex-end;
  }
}

@media screen and (min-width: 1024px) {
  .services__service--1 {
    grid-column: 7 / span 3;
    grid-row: 1/2;
    transform: translateY(50%);
  }
}

@media screen and (min-width: 640px) {
  .services__service--2 {
    grid-column: 4 / span 3;
    grid-row: 2/3;
    transform: translateY(-45%);
    justify-self: flex-start;
  }
}

@media screen and (min-width: 1024px) {
  .services__service--2 {
    grid-column: 10 / span 3;
    grid-row: 1/2;
    transform: translateY(0%);
  }
}

@media screen and (min-width: 640px) {
  .services__service--3 {
    grid-column: 1 / span 3;
    grid-row: 3/4;
    justify-self: flex-end;
  }
}

@media screen and (min-width: 1024px) {
  .services__service--3 {
    grid-column: 7 / span 3;
    grid-row: 2/3;
    transform: translateY(50%);
    margin-bottom: 0;
  }
}

@media screen and (min-width: 640px) {
  .services__service--4 {
    grid-column: 4 / span 3;
    grid-row: 3/4;
    transform: translateY(-45%);
    justify-self: flex-start;
  }
}

@media screen and (min-width: 1024px) {
  .services__service--4 {
    grid-column: 10 / span 3;
    grid-row: 2/3;
    transform: translateY(0%);
  }
}

.intro-title {
  color: #c0cdd7;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.95rem;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.service-card {
  padding: 3.2rem;
  border-radius: 2.4rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2.4rem;
  background-color: #fff;
  box-shadow: 0 0.9rem 1.8rem 0 rgba(37, 41, 49, 0.03);
  box-sizing: border-box;
  height: 26.4rem;
  width: 26.4rem;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.95rem;
}

@media screen and (min-width: 1024px) {
  .service-card {
    width: 100%;
  }
}

.service-card__num {
  display: inline-block;
  position: relative;
  color: #56ccf2;
  background: rgba(86, 204, 242, 0.1);
  padding: 2px 1.2rem;
  border-radius: 2.3rem;
}

.service-card__num--yellow {
  color: #fcc91d;
  background: rgba(252, 201, 29, 0.1);
}

.service-card__num--green {
  color: #15d850;
  background: rgba(21, 216, 80, 0.1);
}

.service-card__num--pink {
  color: #f36363;
  background: rgba(243, 99, 99, 0.1);
}

.service-card__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.8rem;
}

.service-card__list-item {
  font-family: OpenSans;
}

.service-card__more {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.service-card__arrow {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-color: #56ccf2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1.6rem;
  background-image: url('../images/services-arrow-icon.svg');
}

.service-card__arrow--yellow {
  background-color: #fcc91d;
}

.service-card__arrow--green {
  background-color: #15d850;
}

.service-card__arrow--pink {
  background-color: #f36363;
}

.service-card__link-more {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2.25rem;
  text-decoration: none;
  color: #334563;
}

/*# sourceMappingURL=main.css.map */
