@import "vars";
@import "mixins";

.number {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 336px;

  &__wrapper {

    display: grid;
    grid-template-columns: 240px 240px;
    column-gap: 58px;
    row-gap: 128px;

  }
  &--right {
    margin-top: 225px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  &__card {
    box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.02);
    background-color: #fff;
    padding: 48px 30px;
    margin-bottom: 128px;
  }

  &__title {

    &--one {
      color: $main-blue-color;
      font-size: 40px;
      font-weight: 900;
      letter-spacing: 2px;
      text-transform: uppercase;
      transform: translateY(-30px);
    }

    &--two {
      color: #fcc304;
      font-size: 40px;
      font-weight: 900;
      letter-spacing: 2px;
      text-transform: uppercase;
      transform: translateY(-30px);
    }

    &--three {
      color: #03d542;
      font-size: 40px;
      font-weight: 900;
      letter-spacing: 2px;
      text-transform: uppercase;
      transform: translateY(-30px);
    }

    &--four {
      color: #f25656;
      font-size: 40px;
      font-weight: 900;
      letter-spacing: 2px;
      text-transform: uppercase;
      transform: translateY(-30px);
    }
  }

  &__text {
    transform: translateY(-10px);
    font-size: 12px;
    color: $dark-text-color;
  }
}

@media screen and (max-width: 990px) {
  .number {
    margin-top: 100px;

    &__wrapper {
      display: grid;
      grid-template-columns: 264px 264px;
      column-gap: 88px;
      row-gap: 128px;
    }

    &--right {
      margin-top: 100px;
    }
  }
}

@media screen and (max-width: 500px) {
  .number {
    margin-top: 50px;

    &__wrapper {
      grid-template-columns: 340px;
      row-gap: 0;
    }

    &--right {
      margin-top: 0;
    }
  }
}
