.process {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 1250px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__info {
    max-width: 350px;
    margin-right: 60px;

    @media screen and (max-width: 1250px) {
      margin: 0 0 50px;
      text-align: center;
    }
  }

  &__caption {
    @include caption;
  }

  &__title {
    margin-bottom: 24px;

    @include section-title;
    line-height: 130%;

    color: #253757;
  }

  &__text {
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 14px;
    line-height: 150%;

    color: #6c788b;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 264px);
    gap: 30px;

    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(auto-fill, 264px);
    }
  }

  &__card-info-more {
    &:nth-child(odd) {
      @media screen and (min-width: 830px) {
        position: relative;
        top: 132px;
      }
    }
  }
}
