.promo {
  background-color: var(--color-dark);

  border-radius: 0 0 var(--radius1) var(--radius2);

  &__container {
    padding: 0 0 0 50px;
    max-width: 1423px;
    display: grid;
    grid-template-areas: "header header" "title slider";
    grid-template-rows: var(--header-height) 1fr;
  }

  &__header {
    margin-right: 50px;
  }

  &__title {
    margin-top: 120px;
  }

  &__main {
    margin-bottom: 32px;

    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 64px;
    color: #fff;
    letter-spacing: -2px;
    line-height: 1.06;
    grid-area: title;
  }

  &__description {
    @extend %description;
    max-width: 362px;
    margin-bottom: 83px;
    color: #fff;
    font-size: 18px;
  }

  &__slider {
    grid-area: slider;
    justify-self: end;
    position: relative;
  }

  @media (max-width: 1600px) {
    &__title {
      margin-left: 150px;
    }
  }

  @media (max-width: 1200px) {
    &__container {
      padding: 0;
      grid-template-areas: "header" "title" "slider";
    }

    &__title {
      margin-left: 0;
    }

    &__main {
      text-align: center;
    }

    &__description {
      text-align: center;
      margin: 0 auto 83px;
    }

    &__btn {
      margin: 0 auto 50px;
    }
  }

  @media (max-width: $breakpoint-medium) {
    &__main {
      font-size: 50px;
      text-align: center;
    }

    &__description {
      max-width: 295px;
      font-size: 15px;
      text-align: center;
      margin: 0 auto 83px;
    }
  }
}

.promo.menu {
  @media (max-width: $breakpoint-normal) {
    background-color: var(--color);
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 5;
    border-radius: 0;
  }
}

.promo__title.menu {
  @media (max-width: $breakpoint-normal) {
    display: none;
  }
}
