@import "utils/vars";

.quotes {
  display: grid;
  grid-template-columns: repeat(3, 314px);
  justify-content: center;
  column-gap: 78px;

  &__item {
    background: #fefefe;
    box-shadow: 16px 16px 32px rgba(0, 0, 0, 0.05);

    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 36px 32px 58px;
  }

  &__img {
    width: 126px;
    height: 196px;
  }

  &__paragraph {
    font-style: italic;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.5;
    color: $c-blue;
  }

  &__line {
    width: 64px;
    height: 2px;
    border-radius: 25%;

    margin: 31px 0;

    &--blue {
      background-color: $c-sky;
    }

    &--orange {
      background-color: $c-orange;
    }

    &--red {
      background-color: $c-red;
    }
  }

  &__name {
    font-weight: bold;
    font-size: 12.6px;
    line-height: 1.5;
  }

  &__position {
    font-weight: 800;
    font-size: 12.6px;
    line-height: 1.5;
    letter-spacing: 2px;

    &--blue {
      color: $c-sky;
    }

    &--orange {
      color: $c-orange;
    }

    &--red {
      color: $c-red;
    }
  }
}

@media (max-width: $mobile-view-big) {
  .quotes {
    grid-template-columns: repeat(2, 314px);
    gap: 78px;

    &__item {
      &:last-child {
        margin-left: 197px;
        width: 314px;
      }
    }
  }
}
