.section-white {
  display: grid;
  justify-items: center;
  border-radius: 30px;
  height: 1394px;
  padding: 72px 20px;
  background-color: $cards-background-color;
  text-align: center;
  color: $title-color;
  font-family: $font-family-poppins;

  @include grid-template-columns;

  @include on-tablet {
    height: 1457px;
    padding: 128px 41px;

    @include number-of-columns;
  }

  @include on-small-desktop {
    height: 759px;
    padding-right: 54px;
    padding-left: 54px;

    @include number-of-columns;
  }

  @include on-desktop {
    padding-right: 267px;
    padding-left: 267px;
  }

  @include on-large-screens {
    padding-right: 747px;
    padding-left: 747px;
  }

  &__title {
    font-size: 44px;
    line-height: 120%;
    grid-column: 1/3;

    @include on-tablet {
      font-size: 52px;
      line-height: 150%;
      grid-column: 2/6;
    }

    @include on-small-desktop {
      grid-column: 4/10;
    }
  }

  &__cards {
    max-width: 362px;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.1);
      }

    @include on-small-desktop {
      width: 214px;
    }

    @include on-desktop {
      width: 264px;
    }

    &_branding {
      grid-column: 1/3;

      @include on-tablet {
        grid-column: 2/6;
      }

      @include on-small-desktop {
        grid-column: 1/4;
      }
    }

    &_communication {
      grid-column: 1/3;

      @include on-tablet {
        grid-column: 2/6;
      }

      @include on-small-desktop {
        grid-column: 5/9;
      }
    }

    &_strategy {
      grid-column: 1/3;

      @include on-tablet {
        grid-column: 2/6;
      }

      @include on-small-desktop {
        grid-column: 10/13;
      }
    }
  }

  &__photo {
    width: 166px;
    height: 166px;
    border-radius: 16px;
    margin: 56px 0 22px;
    grid-column: 1/3;

    @include on-tablet {
      margin: 64px 0 32px;
    }
  }

  &__sub-title {
    font-size: 20px;
    line-height: 140%;
    grid-column: 1/3;
  }

  &__description {
    margin-top: 16px;
    color: $text-description-color;
    font-family: $font-family-opensans;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    grid-column: 1/3;

    @include on-tablet {
      margin-top: 16px;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color: $cards-background-color;
    padding: 72px 20px;
    font-family: $font-family-poppins;
    text-align: center;

    @include on-tablet {
      padding: 200px 41px;
      background: $cards-background-color url(../images/shapes.png) no-repeat;
      background-position: center;
      background-size:  contain;
    }

    @include on-small-desktop {
      padding: 199px 135px;
    }

    @include on-desktop {
      padding-right: 423px;
      padding-left: 423px;
    }

    @include on-large-screens {
      padding-right: 903px;
      padding-left: 903px;
    }

    &_text {
      max-width: 700px;
      font-family: $font-family-opensans;
      font-size: 22px;
      line-height: 33px;
      color: $text-description-color;
      margin: 24px 0 56px;

    }
  }
}
