.section-grey {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 120px 20px;

  @include on-tablet {
    padding: 148px 41px;
  }

  @include on-small-desktop {
    padding: 287px 54px 148px;
  }

  @include on-desktop {
    padding-left: 225px;
    padding-right: 225px;
  }

  @include on-large-screens {
    padding-right: 707px;
    padding-left: 707px;
  }

  &__title {
    font-family: $font-family-poppins;
    font-size: 32px;
    color: $title-color;
    line-height: 130%;
  }

  &__text {
    max-width: 280px;
    margin-top: 24px;
    color: $text-description-color;
    font-family: $font-family-opensans;
    font-size: 24px;
    line-height: 150%;

    @include on-tablet {
      max-width: 558px;
      margin-top: 16px;
    }

    @include on-small-desktop {
      max-width: 690px;
    }

    @include on-desktop {
      max-width: 720px;
    }


    &--font-size {
      font-size: 14px;
      font-weight: 400;
    }

    &--retreat {
      margin-bottom: 48px;

      @include on-tablet {
        margin-top: 24px;
        margin-bottom: 56px;
      }

      @include on-desktop {
        margin-top: 24px;
      }
    }
  }

  &__container {
    width: 280px;
    grid-column: 1 / 3;

    @include on-tablet {
      width: 263px;
      grid-column: 1 / 4;
    }

    @include on-small-desktop {
      width: 310px;
      grid-column: 1 / 5;
      transform: translateY(-54%);
    }
  }

  &__section-services {
    display: grid;
    justify-items: center;
    text-align: left;
    line-height: 130%;

    @include grid-template-columns;

    @include on-tablet {
      @include number-of-columns;
    }
  }

  &__services {
    @include services-name;
  }
}
