.services {
  @include page-grid;

  @include on-desktop-small {
    padding-top: 100px;
  }

  &__content {
    @include page-grid;

    grid-column: 1 / -1;
    gap: 24px;

    @include on-desktop-small {
      grid-row: 2 / 3;
    }
  }

  &__title {
    text-transform: uppercase;
    color: $subtitle-color;
    font-family: $main-font-family;
    font-size: $small-font-size;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 3px;
    margin-bottom: 16px;
    grid-column: 1 / -1;

    @include on-desktop-small {
      grid-row: 1;
    }
  }

  &__text {
    margin-bottom: $margin-bottom-mobile;
    grid-row: 2;

    @include on-tablet {
      margin-bottom: $margin-bottom-tablet;
      grid-column: 1 / 4;
    }

    @include on-desktop-small {
      margin-bottom: $margin-bottom-tablet;
      grid-column: 1 / 5;
    }

    &--descr {
      color: $c-dark;
      font-family: $main-font-family;
      font-size: 32px;
      font-weight: 600;
      line-height: 1.3;
      margin-bottom: 24px;

      grid-column: 1 / 2;

      @include on-tablet {
        grid-column: 1 / 4;
      }
    }

    &--par {
      color: $c-grey;
      font-size: 14px;
      letter-spacing: 0.01em;
      line-height: 1.5;
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__card {
    background-color: white;
    width: 280px;
    height: 264px;
    border-radius: 30px;
    padding: 32px;
    grid-column: 1 / -1;

    @include on-tablet {
      width: 264px;
      grid-column: 1 / 4;
    }

    @include on-desktop-small {
      width: 214px;
      grid-column: 7 / span 3;
    }

    @include on-desktop {
      width: 264px;
    }

    &__number {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 24px;
      width: 46px;
      height: 24px;
      background-color: $c-blue;
      border-radius: 23px;

      &--text {
        color: $blue-color;
        font-family: $main-font-family;
        font-size: $small-font-size;
        font-weight: 600;
        line-height: 1.5;
      }
    }

    &--descr {
      color: $c-grey;
      font-size: $small-font-size;
      font-weight: 600;
      line-height: 1.5;
      margin-bottom: 32px;
    }

    &--learn-more {
      display: flex;
      align-items: center;
    }
  }

  &__card2 {
    background-color: white;
    width: 280px;
    height: 264px;
    border-radius: 30px;
    padding: 32px;
    grid-column: 1 / -1;

    @include on-tablet {
      justify-self: end;
      grid-column: 4 / 7;
      width: 264px;
      transform: translateY(-50%);
    }

    @include on-desktop-small {
      grid-column: 10 / span 3;
      width: 214px;
    }

    @include on-desktop {
      width: 264px;
    }
  }

  .learn-more {
    @include hover(transform, scale(1.1));

    &__button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background-color: $blue-color;
      border-radius: 50%;
    }

    &__link {
      text-decoration: none;
      color: $learn-more-color;
      font-family: $main-font-family;
      font-size: 15px;
      font-weight: 600;
      line-height: 1.5;
      padding-left: 16px;
    }
  }
}
