.services {
  &__content {
    padding: 60px 0;
    display: flex;
    flex-direction: column;

    @include onTablet {
      padding: 148px 0;
      display: grid;
    }

    @include onDesktop {
      padding: 250px 0 150px;
    }
  }

  &__name {

    color: $dark-font-color;
    text-transform: uppercase;

    @extend %fontPoppins;
    @include font(13px, 20px, 700, 3px);
  }

  &__info {
    max-width: 266px;
    margin-bottom: 48px;

    @include onTablet {
      max-width: none;
      margin-bottom: 56px;
    }

    @include onDesktop {
      margin-bottom: 0;
    }
  }

  &__title {
    color: $dark-font-color;
    margin-top: 16px;

    @extend %fontPoppins;
    @include font(32px, 42px, 600);
  }

  &__text {
    color: $dark-font-color;

    @extend %fontOpenSans;
    @include font(14px, 21px, 400);
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    @include onDesktop {
      display: grid;
      gap: 20px;
    }
  
    &-testimonials {
      display: flex;
      flex-direction: column;
      padding-top: 48px;
      gap: 24px;
    
      @include onDesktop {
        display: grid;
        grid-template-columns: repeat(1fr, 1fr, 1fr);
        gap: 30px;
      }
    }
  }
}
