@import "var";

.strategic-agency {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  height: 673px;
  grid-gap: 30px;
  @media screen and (max-width: $breakpoint) {
    display: flex;
    flex-direction: column;
  }
  @media screen and (min-width: 1600px) {
    width: 1500px;
    position: relative;
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(-90px);
    @media screen and (max-width: $big-breakpoint) {
      transform: translateX(0);
    }
    @media screen and (max-width: $breakpoint) {
      transform: translateX(0);
      margin-top: 25px;
    }
  }

  &__text-heading {
    font-weight: 600;
    font-size: 64px;
    line-height: 68px;
    letter-spacing: -2px;
    font-style: normal;
    color: white;
    @media screen and (max-width: $breakpoint) {
      font-size: 35px;
      line-height: 30px;
      text-align: center;
    }
  }

  &__description {
    margin-bottom: 83px;
    font-family: Open-Sans, sans-serif;
    font-size: 18px;
    line-height: 150%;
    color: white;
    @media screen and (max-width: $breakpoint) {
      font-size: 25px;
      line-height: 30px;
      text-align: center;
      margin-bottom: 40px;
    }
  }

  &__button {
    width: 226px;
    @media screen and (max-width: $breakpoint) {
      margin: 0 auto;
      width: 300px;
    }
  }
}
