* {
  box-sizing: border-box;
}

body, h3, h4, h5, h6, ol, ul, li, form, p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ol, ul, li {
  list-style: none;
}

h1, h2 {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  margin: 0;
}

.container {
  padding-inline: 20px;
}

@media (min-width: 640px) {
  .container {
    padding-inline: 41px;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-inline: 54px;
  }
}

@media (min-width: 1280px) {
  .container {
    padding-inline: 136px;
  }
}

@media (min-width: 1600px) {
  .container {
    padding-inline: 227px;
  }
}

@media (min-width: 2560px) {
  .container {
    padding-inline: 707px;
  }
}

.page {
  scroll-behavior: smooth;
}

.page__menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
  transition: all 0.3s;
}

.page__menu:target {
  transform: translateX(0);
  pointer-events: all;
  opacity: 1;
}

.page__body {
  font-family: "Open Sans", sans-serif;
  color: #6C788B;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.page__body:has(.page__menu:target) {
  overflow-y: hidden;
}

.top_bar {
  padding-top: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 640px) {
  .top_bar {
    padding-top: 48px;
  }
}

.top_bar__content {
  display: flex;
  align-items: center;
  gap: 32px;
}

.top_bar__nav {
  display: none;
}

@media (min-width: 1024px) {
  .top_bar__nav {
    display: initial;
  }
}

.top_bar__logo {
  height: 28px;
  transition: transform 0.3s;
}

.top_bar__logo:hover {
  transform: scale(1.1);
}

.top_bar__button {
  position: relative;
  color: #fff;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.top_bar__button::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -8px;
  left: 0;
  height: 2px;
  width: 100%;
  border-radius: 4px;
  background: #2060F6;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 48px;
}

.nav__list-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.nav__list-aside {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.nav__link {
  position: relative;
  color: #fff;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.nav__link::after {
  content: "";
  position: absolute;
  bottom: -8px;
  height: 2px;
  width: 100%;
  display: block;
  background-color: #2060F6;
  transition: 0.3s;
  transform: scale(0);
  transform-origin: left;
}

.nav__link:hover::after {
  transform: scale(1);
}

.icon {
  display: block;
  height: 24px;
  width: 24px;
  background-size: cover;
  transition: transform 0.3s;
}

.icon:hover {
  transform: scale(1.1);
}

.icon--close {
  background-image: url(../images/icons/menu-close.svg);
}

.icon--facebook {
  display: block;
  height: 32px;
  width: 32px;
  background-image: url(../images/icons/facebook.svg);
}

.icon--facebook:hover {
  background-image: url(../images/icons/facebook-hover.svg);
}

.icon--twitter {
  display: block;
  height: 32px;
  width: 32px;
  background-image: url(../images/icons/twitter.svg);
}

.icon--twitter:hover {
  background-image: url(../images/icons/twitter-hover.svg);
}

.icon--insta {
  display: block;
  height: 32px;
  width: 32px;
  background-image: url(../images/icons/instagram.svg);
}

.icon--insta:hover {
  background-image: url(../images/icons/instagram-hover.svg);
}

.icon--burger {
  background-image: url(../images/icons/menu.svg);
}

.icon--burger:hover {
  background-image: url(../images/icons/menu-hov.svg);
}

@media (min-width: 1024px) {
  .icon--burger {
    display: none;
  }
}

.menu {
  height: 100vh;
  box-sizing: border-box;
  background-color: #2c2c2c;
  overflow: auto;
}

@media (min-width: 640px) {
  .menu__top {
    margin-bottom: 0;
  }
}

.menu__nav {
  margin-top: 48px;
}

.header {
  background-color: #2c2c2c;
  color: #fff;
  border-radius: 0 0 30px 30px;
  display: grid;
  row-gap: 48px;
}

.header__container-content {
  --columns: 2;

  display: grid;

  gap: 48px 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}

@media (min-width: 640px) {
  .header__container-content {
    --columns: 6;

    column-gap: 30px;
  }
}

@media (min-width: 1024px) {
  .header__container-content {
    --columns: 12;

    column-gap: 20px;
  }
}

@media (min-width: 1600px) {
  .header__container-content {
    --columns: 12;

    column-gap: 30px;
  }
}

@media (min-width: 640px) {
  .header__container-content {
    align-items: center;
    row-gap: 147px;
  }
}

.header__container-block {
  --columns: 2;

  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-column: 1/3;
  padding-right: 20px;
  padding-left: 20px;
}

@media (min-width: 640px) {
  .header__container-block {
    --columns: 6;

    column-gap: 30px;
  }
}

@media (min-width: 1024px) {
  .header__container-block {
    --columns: 12;

    column-gap: 20px;
  }
}

@media (min-width: 1600px) {
  .header__container-block {
    --columns: 12;

    column-gap: 30px;
  }
}

@media (min-width: 640px) {
  .header__container-block {
    grid-column: 1/7;
    padding-right: 41px;
    padding-left: 41px;
  }
}

@media (min-width: 1024px) {
  .header__container-block {
    padding-left: 51px;
  }
}

@media (min-width: 1280px) {
  .header__container-block {
    padding-left: 136px;
  }
}

@media (min-width: 1600px) {
  .header__container-block {
    padding-left: 227px;
  }
}

@media (min-width: 2560px) {
  .header__container-block {
    padding-left: 707px;
  }
}

.header__button-wrapper {
  grid-column: 1/-1;
}

@media (min-width: 640px) {
  .header__button-wrapper {
    grid-column: span 3;
  }
}

@media (min-width: 1024px) {
  .header__button-wrapper {
    grid-column: 1/8;
  }
}

.header__title {
  margin-bottom: 32px;
  font-size: 52px;
  line-height: 120%;
  letter-spacing: -2px;
  grid-column: 1/-1;
}

@media (min-width: 640px) {
  .header__title {
    font-size: 64px;
    grid-column: 1/-1;
  }
}

@media (min-width: 1024px) {
  .header__title {
    grid-column: 1/7;
  }
}

.header__desc {
  margin-bottom: 72px;
  color: inherit;
  font-size: 18px;
  line-height: 150%;
  grid-column: 1/-1;
}

@media (min-width: 640px) {
  .header__desc {
    grid-column: 1/6;
  }
}

@media (min-width: 1024px) {
  .header__desc {
    grid-column: span 10;
  }
}

.header__bottom {
  --columns: 2;

  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-column: 1/-1;
}

@media (min-width: 640px) {
  .header__bottom {
    --columns: 6;

    column-gap: 30px;
  }
}

@media (min-width: 1024px) {
  .header__bottom {
    --columns: 12;

    column-gap: 20px;
  }
}

@media (min-width: 1600px) {
  .header__bottom {
    --columns: 12;

    column-gap: 30px;
  }
}

@media (min-width: 640px) {
  .header__bottom {
    grid-column: 1/-1;
  }
}

@media (min-width: 1024px) {
  .header__bottom {
    grid-column: 7/13;
  }
}

.header__bottom-image {
  position: relative;
  background-image: url(../images/slider/image-slide-watch.png);
  border-radius: 30px;
  background-position: 50%;
  height: 445px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 1/-1;
}


@media (min-width: 640px) {
  .header__bottom-image {
    grid-column: 1/-1;
  }
}

@media (min-width: 1024px) {
  .header__bottom-image {
    height: 680px;
    border-radius: 30px 0;
    grid-column: 1/13;
  }
}

.header__bottom-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  padding-left: 20px;
  bottom: 24px;
  gap: 16px;
}

@media (min-width: 640px) {
  .header__bottom-container {
    padding-left: 41px;
    bottom: 32px;
  }
}

@media (min-width: 1024px) {
  .header__bottom-container {
    flex-direction: row;
    gap: 24px;
    padding-left: 78px;
    bottom: 48px;
  }
}

@media (min-width: 1600px) {
  .header__bottom-container {
    padding-left: 48px;
    bottom: 48px;
  }
}

.header__bottom-button-wrapper {
  display: flex;
  gap: 16px;
}

.header__bottom-click {
  padding: 0;
  background: none;
  border: 0;
  cursor: pointer;
}

.header__bottom-title {
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.header__bottom-desc {
  color: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background: #2060F6;
  color: #fff;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 700;
  line-height: normal;
  transition: background-color 0.3s;
  cursor: pointer;
}

.button:hover {
  color: #2060F6;
  background-color: #fff;
}

.button:active {
  background-color: #010810;
}

.about-us__content {
  --columns: 2;

  display: grid;

  gap: 20px 24px;
  grid-template-columns: repeat(var(--columns), 1fr);
}

@media (min-width: 640px) {
  .about-us__content {
    --columns: 6;

    column-gap: 30px;
  }
}

@media (min-width: 1024px) {
  .about-us__content {
    --columns: 12;

    column-gap: 20px;
  }
}

@media (min-width: 1600px) {
  .about-us__content {
    --columns: 12;

    column-gap: 30px;
  }
}

@media (min-width: 640px) {
  .about-us__content {
    row-gap: 16px;
  }
}

.about-us__title {
  color: #253757;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  grid-column: 1/-1;
}

@media (min-width: 1024px) {
  .about-us__title {
    grid-column: 2/12;
  }
}

.about-us__desc {
  color: #6C788B;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  grid-column: 1/-1;
}

@media (min-width: 1024px) {
  .about-us__desc {
    grid-column: 2/12;
  }
}

.main__content {
  display: grid;
  row-gap: 96px;
  padding-block: 120px;
}

@media (min-width: 640px) {
  .main__content {
    padding-top: 148px;
    row-gap: 120px;
  }
}

@media (min-width: 1024px) {
  .main__content--grey-low {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media (min-width: 640px) {
  .main__content--white-bg {
    background-image: url(../images/sections/shapes_section4.png);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.main__content--grey {
  background-color: #f2f6fa;
}

.main__content--white {
  background-color: #fff;
}

.card {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.card__image {
  width: 184px;
  height: 184px;
  margin-bottom: 32px;
  transition: scale 0.3s;
}

.card__image:hover {
  scale: 1.1;
}

.card__subtitle {
  color: #253757;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 16px;
}

.card__subtext {
  text-align: center;
  width: 280px;
}

@media (min-width: 640px) {
  .card__subtext {
    width: 362px;
  }
}

@media (min-width: 1024px) {
  .card__subtext {
    width: 264px;
  }
}

.card1 {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
  cursor: pointer;
}

.card1__number {
  color: #2060F6;
  background-color: #E9EFFE;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  border-radius: 23px;
  padding: 2px 12px;
  display: inline-block;
  margin-bottom: 24px;
}

.card1__desc {
  margin-bottom: 32px;
  font-weight: 600;
  font-size: 13px;
}

.card1__button {
  display: flex;
  gap: 16px;
  align-items: center;
}

.card1__button-text {
  position: relative;
  color: #334563;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.card1__button-text::after {
  content: "";
  position: absolute;
  bottom: -8px;
  height: 2px;
  width: 100%;
  display: block;
  background-color: #2060F6;
  transform: scaleX(0);
  transition: 0.3s;
  transform-origin: left;
}

.card1__button-img {
  transition: transform 0.3s;
}

.card1__button:hover .card1__button-img {
  transform: scale(1.1);
}

.card1__button:hover .card1__button-text::after {
  transform: scaleX(1);
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
  padding-block: 32px;
  padding-inline: 42px;
  cursor: pointer;
  transition: scale 0.3s;
  margin-bottom: 24px;
}

.card2:hover {
  scale: 1.1;
}

@media (min-width: 640px) {
  .card2 {
    padding-inline: 98px;
  }
}

@media (min-width: 1024px) {
  .card2 {
    padding-inline: 38px;
  }
}

@media (min-width: 1600px) {
  .card2 {
    padding-inline: 56px;
  }
}

.card2__image {
  width: 196px;
  height: 196px;
  margin-bottom: 24px;
  object-fit: contain;
}

@media (min-width: 640px) {
  .card2__image {
    width: 250px;
    height: 250px;
  }
}

@media (min-width: 1024px) {
  .card2__image {
    width: 196px;
    height: 196px;
  }
}

@media (min-width: 1600px) {
  .card2__image {
    width: 250px;
    height: 250px;
  }
}

.card2__image-dots {
  object-fit: contain;
}

@media (min-width: 640px) {
  .card2__image-dots {
    width: 16px;
    margin-bottom: 16px;
  }
}

@media (min-width: 1024px) {
  .card2__image-dots {
    margin-bottom: 8px;
  }
}

.card2__subtext {
  height: 80px;
  text-align: center;
  margin-bottom: 32px;
  font-weight: 600;
  font-size: 13px;
}

@media (min-width: 640px) {
  .card2__subtext {
    height: 40px;
    margin-bottom: 16px;
  }
}

@media (min-width: 1024px) {
  .card2__subtext {
    height: 112px;
  }
}

@media (min-width: 1600px) {
  .card2__subtext {
    height: 64px;
  }
}

.card2__subtitle-text {
  text-align: center;
  font-weight: 600;
  font-size: 13px;
  color: #253757;
  margin-bottom: 4px;
}

.card2__subtitle-bottom {
  text-align: center;
  color: #C0CDD7;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.services {
  text-align: center;
}

.services__content {
  display: grid;
  row-gap: 56px;
}

@media (min-width: 640px) {
  .services__content {
    row-gap: 64px;
  }
}

.services__title {
  color: #253757;
  text-align: center;
  font-size: 44px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}

@media (min-width: 1024px) {
  .services__title {
    font-size: 52px;
    line-height: 150%;
  }
}

.services__card-wrapper {
  --columns: 2;

  display: grid;
  gap: 56px 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  justify-content: space-between;
}

@media (min-width: 640px) {
  .services__card-wrapper {
    --columns: 6;

    column-gap: 30px;
  }
}

@media (min-width: 1024px) {
  .services__card-wrapper {
    --columns: 12;

    column-gap: 20px;
  }
}

@media (min-width: 1600px) {
  .services__card-wrapper {
    --columns: 12;

    column-gap: 30px;
  }
}

@media (min-width: 640px) {
  .services__card-wrapper {
    row-gap: 72px;
  }
}

@media (min-width: 1024px) {
  .services__card-wrapper {
    row-gap: 167px;
  }
}

.services__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1/-1;
}

@media (min-width: 640px) {
  .services__card {
    grid-column: 2/6;
  }
}

@media (min-width: 1024px) {
  .services__card {
    grid-column: span 4;
  }
}

.work__content {
  --columns: 2;

  display: grid;

  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}

@media (min-width: 640px) {
  .work__content {
    --columns: 6;

    column-gap: 30px;
  }
}

@media (min-width: 1024px) {
  .work__content {
    --columns: 12;

    column-gap: 20px;
  }
}

@media (min-width: 1600px) {
  .work__content {
    --columns: 12;

    column-gap: 30px;
  }
}

@media (min-width: 1024px) {
  .work__content {
    padding-top: 251px;
  }
}

.work__main-text {
  grid-column: 1/-1;
}

@media (min-width: 640px) {
  .work__main-text {
    grid-column: 1/4;
  }
}

@media (min-width: 1024px) {
  .work__main-text {
    grid-column: 1/5;
  }
}

.work__subtitle {
  color: #C0CDD7;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.work__title {
  color: #253757;
  font-size: 32px;
  line-height: 130%;
  margin-bottom: 24px;
}

.work__subtext {
  margin-bottom: 48px;
}

.work__cards {
  --columns: 2;

  display: grid;
  gap: 24px 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-column: 1/-1;
}

@media (min-width: 640px) {
  .work__cards {
    --columns: 6;

    column-gap: 30px;
  }
}

@media (min-width: 1024px) {
  .work__cards {
    --columns: 12;

    column-gap: 20px;
  }
}

@media (min-width: 1600px) {
  .work__cards {
    --columns: 12;

    column-gap: 30px;
  }
}

@media (min-width: 640px) {
  .work__cards {
    row-gap: 30px;
  }
}

@media (min-width: 1024px) {
  .work__cards {
    grid-column: 7/13;
  }
}

.work__card {
  grid-column: 1/-1;
}

@media (min-width: 640px) {
  .work__card {
    grid-column: span 3;
  }
}

@media (min-width: 1024px) {
  .work__card {
    grid-column: span 6;
  }
}

@media (min-width: 640px) {
  .work__card-up {
    transform: translateY(-50%);
  }
}

.testimonials__subtitle {
  color: #C0CDD7;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.testimonials__title {
  color: #253757;
  font-size: 32px;
  line-height: 130%;
  margin-bottom: 48px;
}

@media (min-width: 640px) {
  .testimonials__title {
    margin-bottom: 56px;
  }
}

@media (min-width: 1024px) {
  .testimonials__title {
    margin-bottom: 85px;
  }
}

.testimonials__cards {
  --columns: 2;

  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}

@media (min-width: 640px) {
  .testimonials__cards {
    --columns: 6;

    column-gap: 30px;
  }
}

@media (min-width: 1024px) {
  .testimonials__cards {
    --columns: 12;

    column-gap: 20px;
  }
}

@media (min-width: 1600px) {
  .testimonials__cards {
    --columns: 12;

    column-gap: 30px;
  }
}

@media (min-width: 640px) {
  .testimonials__cards {
    gap: 30px;
  }
}

@media (min-width: 1024px) {
  .testimonials__cards {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 85px;
  }
}

.testimonials__card {
  grid-column: 1/-1;
}

@media (min-width: 1024px) {
  .testimonials__card {
    grid-column: span 4;
  }
}

.cta__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta__title {
  color: #253757;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 44px;
  line-height: 150%;
  margin-bottom: 24px;
}

@media (min-width: 640px) {
  .cta__title {
    font-size: 52px;
  }
}

.cta__text {
  color: #6C788B;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 56px;
}

@media (min-width: 640px) {
  .cta__text {
    font-size: 24px;
    margin-bottom: 64px;
  }
}

.cta__button {
  width: 100%;
}

.cta__button:hover {
  border: 2px solid #2060F6;
}

@media (min-width: 640px) {
  .cta__button {
    width: 264px;
  }
}

.footer__content {
  background-color: #2c2c2c;

  display: grid;
  row-gap: 80px;
  padding-block: 72px;
  border-radius: 30px 30px 0 0;
}

@media (min-width: 640px) {
  .footer__content {
    padding-top: 180px;
    row-gap: 130px;
  }
}

.contact-us__title {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 130%;
  margin-bottom: 48px;
  grid-column: 1/-1;
}

@media (min-width: 640px) {
  .contact-us__title {
    margin-bottom: 56px;
  }
}

.contact-us__content {
  --columns: 2;

  display: grid;

  gap: 80px 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
}

@media (min-width: 640px) {
  .contact-us__content {
    --columns: 6;

    column-gap: 30px;
  }
}

@media (min-width: 1024px) {
  .contact-us__content {
    --columns: 12;

    column-gap: 20px;
  }
}

@media (min-width: 1600px) {
  .contact-us__content {
    --columns: 12;

    column-gap: 30px;
  }
}

@media (min-width: 640px) {
  .contact-us__content {
    row-gap: 120px;
  }
}

.contact-us__form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 36px;
  grid-column: 1/-1;
}

@media (min-width: 640px) {
  .contact-us__form-wrapper {
    grid-column: 1/6;
  }
}

.contact-us__form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contact-us__form-input, .contact-us__form-textarea {
  padding: 0;
  padding-bottom: 16px;
  background-color: inherit;
  border: none;
  color: #fff;
  border-bottom: 1px solid #fff;
  font-size: 15px;
  font-family: Poppins, sans-serif;
  outline: none;
  resize: none;
}

.contact-us__form-input::placeholder, .contact-us__form-textarea::placeholder {
  color: #C0C0C0;
}

.contact-us__form-input:focus, .contact-us__form-textarea:focus {
  border-color: #2060F6;
}

.contact-us__form-button-wrapper {
  --columns: 2;

  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-column: 1/-1;
}

@media (min-width: 640px) {
  .contact-us__form-button-wrapper {
    --columns: 6;

    column-gap: 30px;
  }
}

@media (min-width: 1024px) {
  .contact-us__form-button-wrapper {
    --columns: 12;

    column-gap: 20px;
  }
}

@media (min-width: 1600px) {
  .contact-us__form-button-wrapper {
    --columns: 12;

    column-gap: 30px;
  }
}

.contact-us__form-button {
  grid-column: 1/-1;
  border: 0;
}

@media (min-width: 640px) {
  .contact-us__form-button {
    grid-column: 1/5;
  }
}

@media (min-width: 1024px) {
  .contact-us__form-button {
    grid-column: 1/9;
  }
}

.contact-us__contacts-wrapper {
  grid-column: 1/-1;
}

@media (min-width: 1024px) {
  .contact-us__contacts-wrapper {
    grid-column: 8/13;
  }
}

.contact-us__info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-us__info-title {
  color: #959595;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.contact-us__info-phone, .contact-us__info-adress {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 40px;
  transition: color .3s;
}

.contact-us__info-phone:hover {
  color: #2060F6;
}

.contact-us__info-adress:hover {
  color: #2060F6;
}


.contact-us__info-socials-wrapper {
  display: flex;
  gap: 32px;
}

.contact-us__bottom {
  display: flex;
  flex-direction: column;
  gap: 48px;
  grid-column: 1/-1;
}

@media (min-width: 640px) {
  .contact-us__bottom {
    gap: 24px;
  }
}

@media (min-width: 1024px) {
  .contact-us__bottom {
    justify-content: space-between;
    flex-direction: row;
  }
}

.contact-us__bottom-nav-list {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

@media (min-width: 640px) {
  .contact-us__bottom-nav-list {
    flex-direction: row;
    gap: 40px;
  }
}

@media (min-width: 1024px) {
  .contact-us__bottom-nav-list {
    gap: 64px;
  }
}

/*# sourceMappingURL=style.css.map */
