.testimonials {

  &__content {
    @include content-padding-inline;
  }

  &__text {
    display: flex;
    flex-direction: column;

    gap: 16px;

    margin-bottom: 48px;

    @include on-tablets {
      width: 190px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 24px;

    @include on-tablets {
      gap: 30px;
    }

    @include on-small-desktop {
      flex-direction: row;
      justify-content: center;
      align-items: center;

      gap: 20px;
    }

    @include on-medium-desktop {
      gap: 30px;
    }
  }
}
