.testimonials {
  margin: auto;

  &__block {
    height: 1027px;
    max-width: 1600px;
    margin: auto;

    @media (max-width: 1023px) {
      & {
        height: 1927px;
      }
    }

    @media (max-width: 370px) {
      & {
        margin-top: 40%;
      }
    }

    @media (max-width: 350px) {
      & {
        margin-top: 200px;
      }
    }
  }

  &__container {
    padding: 0 200px;
    display: flex;
    flex-direction: column;
    // grid-template-columns: repeat(12, 1fr);

    @media (max-width: 1350px) {
      & {
        padding: 0 100px;
      }
    }

    @media (max-width: 1280px) {
      & {
        padding: 0 50px;
      }
    }

    @media (max-width: 1070px) {
      & {
        padding: 0 20px;
      }
    }
  }

  &__name {
    grid-column: 1 / span 2;
    margin-top: 148px;
    font-family: Poppins, sans-serif;
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #c0cdd7;
  }

  &__title {
    grid-column: 1 / span 2;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 150%;
    color: #253757;
    margin-bottom: 85px;
  }

  &__card-container {
    display: grid;
    height: 495px;
    justify-content: center;

    @media (max-width: 1023px) {
      & {
        flex-direction: column;
        justify-content: center;
      }
    }
  }
}
