.work {
  &__container {
    @extend %container;
    padding: 150px 0 45px;
    display: flex;
    justify-content: space-between;
  }

  &__heading-wrapper {
    max-width: 360px;
    margin-top: 100px;
  }

  &__process {
    @extend %grey-inscription;
  }

  &__heading {
    margin-top: 15px;
    font-size: 32px;
    line-height: 130%;
    color: #253757;
  }

  &__paragraph {
    margin-top: 25px;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 150%;
    color: #6c788b;
  }

  &__card-wrapper {
    height: 560px;
    width: 560px;
    display: grid;
    grid-template-columns: 265px 265px;
    grid-template-rows: 265px 265px;
    grid-gap: 30px;
  }

  &__card {
    position: relative;
    z-index: 2;

    &:nth-child(2n + 1) {
      transform: translateY(135px);
    }
  }

  @media (max-width: 960px) {
    &__container {
      display: block;
      padding: 0;
    }

    &__card-wrapper {
      margin: 45px auto;
    }
  }

  @media (max-width: 600px) {
    &__heading-wrapper {
      margin: 50px auto 0;
    }

    &__card-wrapper {
      width: 100%;
      height: auto;
      display: block;
    }

    &__card {
      transform: translateY(135px);
      margin: -135px auto 0;

      &:not(:first-child) {
        margin-top: 30px;
      }
    }
  }
}

.work-card {
  height: 265px;
  width: 265px;
  padding: 35px;
  background: #fff;
  box-shadow: 0 9px 18px rgba(37, 41, 49, 0.03);
  border-radius: 16px;
  transition: 1s;

  &:hover {
    box-shadow: 0 9px 18px rgba(37, 41, 49, 0.3);
  }

  &__number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 24px;
    background: #e9effe;
    border-radius: 23px;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    color: #2060f6;
  }

  &__paragraph {
    margin-top: 25px;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 13px;
    line-height: 150%;
    color: #6c788b;
  }

  &__learn-more {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-top: 30px;
    cursor: pointer;
    transition: 0.5s;
  
    &:hover {
      transform: scale(1.05);
    }
  }

  &__circle {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: #2060f6 url(../images/about-us-card-arrow-right.png) no-repeat center;
    background-size: 40%;
    color: #fff;
  }

  &__incription {
    font-weight: 600;
    font-size: 15px;
    color: #334563;
    margin-left: 15px;
  }
}

.advantages {
  max-width: 1480px;
  margin: 0 0 0 auto;
  padding: 200px 0 200px 10%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background: #2c2c2c url(../images/our-advantages__photo.png) center no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-size: 46%;
  color: #fff;
  position: relative;

  &__approach {
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  &__heading {
    max-width: 400px;
    margin-top: 15px;
    font-weight: 600;
    font-size: 32px;
  }

  &__image-wrapper {
    height: 65px;
    width: 65px;
    border-radius: 100%;
    margin: 30px 0;
  }

  &__paragraph {
    width: 265px;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    line-height: 150%;
  }

  &__photo {
    position: absoulte;
    right: 0;
    bottom: 0;
  }

  &__advantage {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    max-width: 405px;
    padding: 0 20px;
    margin-left: -20px;

    &--first {
      margin-top: 30px;
      
      & .advantages__image-wrapper {
        background: #fff url(../images/advantage-1.png) no-repeat center;
      }
    }

    &--second {
      margin-top: 65px;

      & .advantages__image-wrapper {
        background: #fff url(../images/advantage-2.png) no-repeat center;
      }
    }

    &--third {
      margin-top: 65px;

      & .advantages__image-wrapper {
        background: #fff url(../images/advantage-3.png) no-repeat center;
      }
    }
  }

  @media (max-width: 820px) {
    background: #2c2c2c;
    padding: 200px 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__heading {
      text-align: center;
      padding: 0 20px;
    }

    &__paragraph {
      margin-left: 20px;
    }

    &__advantage {
      &--second,
      &--third {
        margin-top: 30px;
      }
    }
  }

  @media (min-width: 1900px) {
    max-width: calc(740px + 50%);
  }
}
