.services {
  &__content {
    @include page-grid;

    row-gap: 48px;

    @include on-tablet {
      row-gap: 56px;
    }

    @include on-small-desktop {
      margin-top: 103px;
    }
  }

  &__info {
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 3;
    }

    @include on-small-desktop {
      grid-column: span 4;
    }
  }

  &__title {
    text-align: left;
    line-height: 130%;
    margin-top: 16px;
  }

  &__description {
    color: $main-text-color;
    font-size: 14px;
    line-height: 150%;

    margin-top: 24px;
  }

  &__list {
    grid-column: span 2;
    display: grid;
    row-gap: 24px;

    @include on-tablet {
      grid-column: span 6;
      grid-template-columns: repeat(6, 1fr);
      gap: 30px;
      row-gap: 30px;
    }

    @include on-small-desktop {
      grid-column: 7 / -1;
    }
  }

  &__item {
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 3;

      &:nth-child(2n) {
        position: relative;
        transform: translateY(-50%);
      }
    }
  }
}
