.testimonials {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding-top: 165px;
  transform: translateX(-2%);

  @media screen and (min-width: 2000px) {
    margin-left: 5%;
  }

  &__cards {
    display: flex;
    position: relative;
    align-items: center;
    width: 70%;
    min-height: 460px;
    margin: 85px auto -100px;
    @media screen and (max-width: 1100px) {
      flex-direction: column;
      align-items: center;
      margin-bottom: 110px;
    }

    @media screen and (min-width: 2000px) {
      width: 1600px;
    }

  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: flex-end;
    min-width: 200px;
    max-width: 400px;
    width: 30%;
    margin-right: 7%;
    background: #fefefe;
    box-shadow: 16px 16px 32px rgba(0, 0, 0, 0.05);

    @media screen and (max-width: 1100px) {
      width: 100%;
      margin-bottom: 50px;
    }

    &-circle {
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    &-pic {
      position: absolute;
      top: 95px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    &-describe {
      font-size: 15px;
      font-style: italic;
      text-align: center;
      color: #253757;
      margin: 0 32px;
      padding-top: 240px;
    }

    &-line {
      width: 64px;
      height: 2px;
      border-radius: 500px;
      margin: 31px 125px;

      &--first {
        background-color: #56ccf2;
      }

      &--second {
        background-color: #fcc304;
      }

      &--third {
        background-color: #f25656;
      }
    }

    &-name {
      font-weight: 800;
      font-size: 13px;
    }

    &-position {
      font-size: 13px;
      letter-spacing: 2px;
      text-transform: uppercase;

      &--first {
        color: #56ccf2;
        margin-bottom: 58px;
      }

      &--second {
        color: #fcc304;
        margin-bottom: 58px;
      }

      &--third {
        color: #f25656;
        margin-bottom: 58px;
      }
    }
    @media screen and (max-width: 1100px) {
      width: 100%;
      margin-bottom: 50px;
    }
  }
}

@media screen and (min-width: 1101px) {

  .testimonials__card {
    height: 300px;
    position: absolute;

    &:first-child {
      left: 0;
    }

    &:last-child {
      margin-right: 0;
      left: 66%;
    }

    &--second {
      left: 33%;
    }

    &-name {
      display: none;
    }

    &-position {
      display: none;
    }

    &-describe {
      display: none;
    }

    &:hover {
      height: auto;

      .testimonials__card-describe {
        display: initial;
      }
      .testimonials__card-position {
        display: initial;
      }
      .testimonials__card-name {
        display: initial;
      }
    }
  }
}
