.testimonials {
  @include content-padding-inline;
  margin-bottom: 100px;

  @include on-desktop {
    margin-bottom: 166px;
  }

  &__title {
    color: $color-for-title;
    font-size: 32px;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 48px
  }

  &__wrapper {
    @include page-grid;
  }

  &__cards {
    grid-column: 1 / -1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 42px;
    border-radius: $radius-for-sections;
    box-shadow: 0px 9px 18px 0px rgba(37, 41, 49, 0.03);
    margin-bottom: 30px;
    
    @include hover(transform, scale(1.1));

    @include on-desktop {
      grid-column: span 4;
    }


    &-image {
      margin-bottom: 27px;
    }

    &-qoutes {
      margin-bottom: 8px;
    }

    &-text {
      margin-bottom: 16px;
      font-size: 13px;
      font-weight: 600;
      line-height: 150%;
      text-align: center;
    }

    &-title {
      color: $color-for-title;
      font-size: 13px;
      font-weight: 600;
      line-height: 150%;
      margin-bottom: 8px;
    }

    &-words {
      text-align: center;
      color: #C0CDD7;
      font-size: 13px;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
  }
}
