.footer {
  background-color: $clr-bg-second;
  padding: 72px 0 80px;
  border-radius: 30px 30px 0 0;

  @include media-tablet {
    padding-top: 180px;
  }

  &__container {
    @include flex-column;
    gap: 80px;

    @include media-tablet {
      gap: 134px;
    }

    @include media-desktop-sm {
      gap: 120px;
    }
  }

  &__top {
    @include page-grid;
    row-gap: 80px;

    @include media-tablet {
      row-gap: 120px;
    }
  }

  &__form {
    grid-column: 1 / -1;

    @include media-tablet {
      grid-column: 1 / 5;
    }

    @include media-desktop-sm {
      grid-column: 1 / 6;
    }
  }

  &__contacts {
    grid-column: 1 / -1;

    @include media-tablet {
      grid-column: 1 / 5;
    }

    @include media-desktop-sm {
      grid-column: 7 / 12;
    }

    @include media-desktop-md {
      grid-column: 8 / 12;
    }
  }

  &__bottom {
    @include flex-column;
    gap: 48px;

    @include media-tablet {
      gap: 24px;
    }

    @include media-desktop-sm {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__logo {
    @include size(46, 28);

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__nav-list {
    @include flex-column;
    gap: 24px;

    @include media-tablet {
      flex-direction: row;
      gap: 40px;
    }

    @include media-desktop-sm {
      gap: 61px;
    }
  }

  &__nav-link {
    color: $clr-white;
    font-family: $ff-second;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    transition: color $transition-duration;

    @include hover {
      color: $clr-accent;
    }
  }
}
