.services {
  @include media-desktop-sm {
    padding-top: 104px;
  }

  @include media-desktop-md {
    padding-top: 104px;
    margin-bottom: 138px;
  }

  &__container {
    @include page-grid;
    row-gap: 48px;

    @include media-tablet {
      row-gap: 78px;
    }
  }

  &__data {
    grid-column: 1 / -1;

    @include media-tablet {
      grid-column: 1 / 4;
    }

    @include media-desktop-sm {
      grid-column: 1 / 5;
    }
  }

  &__subtitle {
    color: $clr-title-second;
    font-family: $ff-second;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  &__title {
    font-family: $ff-second;
    color: $clr-title-base;
    font-weight: 600;
    font-size: 32px;
    line-height: 1.3;
    margin-bottom: 24px;
  }

  &__cards {
    grid-column: 1 / -1;
    @include grid(2, var(--grid-gap));
    row-gap: 24px;

    @include media-tablet {
      row-gap: 30px;
    }

    @include media-desktop-sm {
      grid-column: 7 / -1;
      row-gap: 20px;
      margin-top: 35px;
    }

    @include media-desktop-md {
      row-gap: 30px;
    }
  }

  &__card {
    border-radius: 16px;
    background: $clr-white;
    box-shadow: $box-shadow;
    padding: 32px 48px 32px 32px;
    position: relative;
    grid-column: 1 / -1;
    transition: box-shadow $transition-duration, transform $transition-duration;

    @include media-tablet {
      padding: 32px;

      &:nth-child(1n) {
        grid-column: 1 / 2;

        @include media-desktop-md {
          top: -7px;
        }
      }

      &:nth-child(2n) {
        grid-column: 2 / 3;
        top: -50%;

        @include media-desktop-sm {
          top: -53%;
        }
      }
    }

    @include media-desktop-sm {
      padding: 32px 30px 32px 32px;
    }

    @include hover {
      transform: translateY(-10px);
      box-shadow: 0 18px 28px -5px rgba($clr-box-shadow, 0.2);
    }
  }

  &__card-num {
    @include size(46, 24);
    @include flex-all-center;
    border-radius: 23px;
    background-color: rgba($clr-accent, 0.1);
    color: $clr-accent;
    font-family: $ff-second;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  &__card-text {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 34px;
  }

  &__card-link {
    color: $clr-link-second;
    font-family: $ff-second;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    column-gap: 16px;

    &::before {
      @include size(40);
      content: "";
      background-color: $clr-accent;
      border-radius: 50%;
      background-image: url("./../img/icons/icon-forward.svg");
      background-repeat: no-repeat;
      background-position: center;
      transition: transform $transition-duration;
    }

    @include hover {
      &::before {
        transform: translateX(5px);
      }
    }
  }
}
