@media screen and (min-width: 2000px) {
  $header-padding-b: #{calc(64px + 17.5vw)};
  .header {
    &__top-content::after {
      right: -10vw;
    }
  }
}

@media screen and (max-width: 1399px) {
  $header-padding-b: #{calc(64px + 17.5vw)};
  $padding-horizontal: 7vw;
  $padding-vertical: 80px;

  .light-nav {
    width: 60vw;

    &__list {
      width: 60vw;
    }
  }

  .header {

    &__top-content {
      height: calc(422px + #{$slide-photo-height / 2});
      padding-top: 135px;
      padding-bottom: $header-padding-b;
    }

    &__top-content::after {
      right: -15vw;
    }

    &__web-name {
      color: $main-text-color;
      font-weight: 900;
      font-size: 56px;
      margin-bottom: 24px;
    }

    &__motto {
      color: $main-text-color;
      font-size: 24px;
      line-height: 150%;
      margin-bottom: 36px;
    }
  }

  .acquaintance {
    padding: $padding-vertical $padding-horizontal;
  }

  .short-description {
    padding: $padding-vertical $padding-horizontal;
  }

  .about-process {
    padding: $padding-vertical 5vw 132px 5vw;
    margin: 0 2vw;

    & > &__info-block:nth-child(2) {
      left: 40vw;
    }

    & > &__info-block:nth-child(3) {
      left: 69vw;
    }

    & > &__info-block:nth-child(4) {
      left: 40vw;
    }

    & > &__info-block:nth-child(5) {
      left: 69vw;
    }
  }

  .features {
    padding: $padding-vertical $padding-horizontal;
  }

  .testimonials {
    padding: $padding-vertical $padding-horizontal;

    &__name {
      margin-bottom: 158px;
    }

    &__container {
      max-width: 1500px;
      width: 86vw;
      display: flex;
      justify-content: space-between;
      position: absolute;
      right: 7vw;
      left: 7vw;
    }
  }

  .slogan {
    padding: 320px $padding-horizontal 80px;
  }

  .footer {
    padding: $padding-vertical $padding-horizontal;

    &__lower {
      grid-area: lowerz;
      display: flex;
      flex-direction: column-reverse;
      width: inherit;
    }

    &__light-nav {
      margin: 0 auto 20px;
    }

    &__ds-author {
      font-weight: bold;
      font-size: 16px;
      color: $paragraph-color;
      margin: 0 auto;
      text-align: center;
    }
  }
}

@media screen and (max-width: 1199px) {
  .nav {
    width: 72vw;
  }

  .slide-photos {

    &__slider_right {
      top: calc(50% - 25px);
      width: 60px;
      height: 50px;
    }

    &__slider_left {
      top: calc(50% - 25px);
      left: -60px;
      width: 60px;
      height: 50px;
    }

    &__inscription {
      left: 6vw;
      top: 26vw;
    }

    &__text {
      left: 6vw;
      top: 28vw;
    }
  }

  .info-block {
    max-width: 240px;
    height: 310px;
  }

  .header {
    &__socnetworks-item_text {
      display: none;
    }

    &__socnetworks-item_img {
      display: flex;
    }
  }

  .short-description {

    &__article {
      width: 240px;
    }
  }

  .about-process {
    &__together {
      width: 310px;
    }

    & > &__info-block:nth-child(2) {
      bottom: 217px;
      left: 42vw;
    }

    & > &__info-block:nth-child(3) {
      bottom: 358px;
      left: 70vw;
    }

    & > &__info-block:nth-child(4) {
      bottom: -197px;
      left: 42vw;
    }

    & > &__info-block:nth-child(5) {
      bottom: -56px;
      left: 70vw;
    }
  }

  .features {
    &::after {
      display: none;
    }
  }

  .testimonials {
    &__container {
      width: 86vw;
    }

    &__bro {
      max-width: 220px;
    }

    &__bro-name {
      width: 220px;
    }

    &__position {
      width: 220px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 4;

    &__list {
      display: none;
    }

    &__show {
      background: rgba(255, 255, 255, 0.95);
      display: flex;
      justify-content: space-between;
      height: 80px;
      width: 100%;
      padding-top: 28px;
      box-sizing: border-box;
      align-items: flex-start;
    }

    &__sandwich {
      display: block;
      margin: 0;
      cursor: pointer;
      position: absolute;
      top: 20px;
      left: 20px;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background: $first-elements-color;
      @include inside-centered;
    }

    &__sandwich-item {
      display: block;
      width: 30px;
      height: 2px;
      margin: 6px 0;
      background: white;
      z-index: 5;
      position: relative;
    }

    &__sandwich-item::before {
      position: absolute;
      bottom: 0;
      width: 30px;
      height: 2px;
      content: "";
      z-index: 2;
      background-color: white;
      display: block;
      transition: 0.5s all;
      transform: translateY(5px);
    }

    &__sandwich-item::after {
      position: absolute;
      width: 30px;
      height: 2px;
      content: "";
      z-index: 2;
      background-color: white;
      display: block;
      transition: 0.5s all;
      transform: translateY(-5px);
    }

    &__clicker:not(:checked) + &__sandwich-item {
      background: transparent;

      &::after {
        transform: rotate(-45deg);
      }

      &::before {
        transform: rotate(45deg);
      }
    }

    &__item {
      margin: 0;
      color: $standard-text-color;
      font-weight: 700;
      font-size: 16px;
    }

    &__link {
      color: $standard-text-color;
    }

    &__main-link {
      display: none;
    }

    &__recruit-link {
      margin-right: 5vw;
      margin-left: 0;
    }
  }

  .info-block {
    position: static;
    width: 45.5%;
    max-width: 100%;
    height: 340px;
    max-height: 340px;
    padding: 40px 3vw;
    margin: 40px 0;
    box-sizing: border-box;

    &__number {
      margin: 0 auto 12px;
    }

    &__paragraph {
      font-size: 16px;
      line-height: 140%;
    }
  }

  .header {
    $header-padding-b: #{calc(48px + 17.5vw)};
    &__top-content {
      height: calc(316px + #{$slide-photo-height / 2});
      padding-top: 65px;
      padding-bottom: $header-padding-b;
    }

    &__top-content::after {
      right: -12vw;
    }

    &__web-name {
      color: $main-text-color;
      font-size: 48px;
      margin-bottom: 18px;
    }

    &__motto {
      color: $main-text-color;
      font-size: 24px;
      line-height: 150%;
      margin-bottom: 27px;
    }
  }

  .short-description {
    padding-bottom: 60px;

    &__container {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    &__article {
      width: inherit;
      height: 150px;
      display: grid;
      grid-template-columns: 25% 23% 23% 23%;
      grid-template-rows: 33% 33% 33%;
      grid-column-gap: 1vw;
      grid-template-areas:
        "photoz namez namez namez"
        "photoz textz textz textz"
        "photoz textz textz textz";
    }

    &__article:not(:last-of-type) {
      margin-bottom: 50px;
    }

    &__photo {
      border-radius: 50%;
      min-width: 150px;
      box-shadow: none;
      grid-area: photoz;
    }

    &__name {
      grid-area: namez;
    }

    &__text {
      grid-area: textz;
    }
  }

  .about-process {
    padding: 80px 3vw 40px;
    grid-template-areas:
      "mainz  mainz"
      "blockz blockz"
      "blockz blockz";

    &__together {
      width: 100%;
      grid-area: mainz;
    }

    &__name {
      margin-bottom: 24px;
    }

    &__paragraph {
      margin-bottom: 16px;
    }

    & > &__info-block:nth-child(2) {
      display: inline-block;
      grid-area: blockz;
    }

    & > &__info-block:nth-child(3) {
      display: inline-block;
      margin-left: 6vw;
      grid-area: blockz;
    }

    & > &__info-block:nth-child(4) {
      display: inline-block;
      grid-area: blockz;
    }

    & > &__info-block:nth-child(5) {
      display: inline-block;
      margin-left: 6vw;
      grid-area: blockz;
    }
  }

  .testimonials {
    &__container {
      width: 86vw;
    }

    &__bro {
      max-width: 200px;
    }

    &__bro-name {
      width: 220px;
    }

    &__position {
      width: 220px;
    }
  }
}

@media screen and (max-width: 850px) {
  .nav {
    height: 100vh;

    &__show {
      flex-direction: column;
      justify-content: flex-start;
      height: 100vh;
      padding-top: 24px;
      box-sizing: border-box;
      align-items: center;
      padding-left: 0;
    }

    &__item {
      margin-bottom: 5vh;
      font-size: 24px;
    }

    &__number {
      display: block;
    }

    &__socnetworks {
      display: flex;
    }

    &__recruit-link {
      margin: 0;
    }
  }

  .info-block {
    &__paragraph {
      font-size: 14px;
      line-height: 150%;
    }
  }

  .light-nav {
    width: 80vw;

    &__list {
      width: 80vw;
    }
  }

  .header {
    $header-padding-b: #{calc(48px + 17.5vw)};
    &__top-content {
      height: calc(316px + #{$slide-photo-height / 2});
      padding-top: 40px;
      padding-bottom: $header-padding-b;
      padding-left: 14vw;
    }

    &__top-content::after {
      right: -11vw;
    }

    &__web-name {
      font-size: 42px;
    }

    &__motto {
      height: 72px;
    }
  }

  .slide-photos {

    &__slider_right {
      display: none;
    }

    &__slider_left {
      display: none;
    }

    &__inscription {
      font-size: 10px;
    }

    &__text {
      font-size: 15px;
    }
  }

  .short-description {

    &__article {
      height: 200px;
      grid-template-columns: 25% 19% 19% 19%;
      grid-column-gap: 5vw;
    }

    &__photo {
      margin: auto 0;
    }
  }

  .testimonials {
    padding: 80px 7vw;
    position: relative;

    &__name {
      margin-bottom: 50px;
    }

    &__container {
      width: 94%;
      display: flex;
      flex-direction: column;
      position: static;
      margin: 0;
    }

    &__bro {
      max-width: 100%;
      width: 100%;
      margin: 10px 0;
      display: grid;
      grid-template-areas:
        "bphoto bname bname"
        "bphoto bname bname"
        "brew   brew  brew"
        "brew   brew  brew";
    }

    &__bro::after {
      display: none;
    }

    &__photo {
      display: none;
    }

    &__photo_alt {
      display: block;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-position-x: 35px;
      margin-bottom: 20px;
      grid-area: bphoto;
    }

    &__photo_alt1 {
      background: url(../img/bro-1.jpg);
      background-size: cover;
    }

    &__photo_alt2 {
      background: url(../img/bro-2.jpg);
      background-size: cover;
    }

    &__photo_alt3 {
      background: url(../img/bro-3.jpg);
      background-size: cover;
    }

    &__review {
      text-align: left;
      margin: 0;
      grid-area: brew;
    }

    &__bro-name {
      grid-area: bname;
    }

    &__bro-name::before {
      display: none;
    }

    &__position {
      margin: 30px auto;
      position: relative;
      grid-area: bname;
    }

    &__position::after {
      position: absolute;
      top: 117px;
      left: 0;
      width: 100%;
      height: 2px;
      content: "";
      display: block;
      background: red;
    }
  }

  .slogan {
    padding: 80px $padding-horizontal 80px $padding-horizontal;
  }

  .footer {
    &__contact {
      font-size: 18px;
      max-width: 35vw;
    }
  }
}

@media screen and (max-width: 650px) {
  $padding-vertical: 40px;
  $padding-horizontal: 5vw;

  @mixin article-name {
    font-weight: 900;
    font-size: 32px;
    line-height: 140%;
    color: $standard-text-color;
  }

  @mixin article-text {
    font-size: 14px;
    line-height: 150%;
    color: $paragraph-color;
  }

  .nav {
    &__sandwich {
      opacity: 0.5;
    }
  }

  .heading {
    position: absolute;
    top: -21px;
    font-size: 36px;
  }

  .info-block {
    width: 100%;
    height: 270px;
    padding: 40px 5vw;
    margin: 0;

    &__number {
      margin: 0 auto 12px;
    }

    &__paragraph {
      font-size: 14px;
      line-height: 160%;
    }
  }

  .feedback-form {
    &__message {
      margin-bottom: 24px;
    }

    &__button {
      height: 28px;
      width: 80px;
      font-size: 10px;
    }
  }

  .header {
    $header-padding-b: #{calc(36px + 17.5vw)};
    &__top-content {
      height: calc(210px + #{$slide-photo-height / 2});
      padding-top: 32px;
      padding-bottom: $header-padding-b;
    }

    &__top-content::after {
      right: -8vw;
    }

    &__web-name {
      font-size: 32px;
      margin-bottom: 10px;
    }

    &__motto {
      height: 64px;
      font-size: 18px;
      margin-bottom: 15px;
    }

    &__button {
      height: 28px;
      width: 80px;
      font-size: 10px;
    }

    &__socnetworks {
      padding-top: calc(1px + #{$slide-photo-height / 14});
      padding-bottom: calc( 1px + #{$slide-photo-height / 14});
    }
  }

  .acquaintance {
    padding: $padding-vertical $padding-horizontal;

    &__paragraph {
      font-size: 18px;
    }
  }

  .short-description {
    max-height: 100%;
    padding: $padding-vertical $padding-horizontal;

    &__heading {
      left: calc(50% - 115px);
    }

    &__article {
      display: flex;
      flex-direction: column;
      max-height: 100%;
      height: 100%;
      margin: 0;
    }

    &__article:not(:last-of-type) {
      margin-bottom: 5vw;
    }

    &__photo {
      display: none;
    }

    &__photo_alt {
      display: block;
      width: 86vw;
      order: 2;
    }

    &__name {
      font-size: 18px;
      width: 86vw;
      order: 1;
      min-height: 0;
      margin: 0 10px;
    }

    &__text {
      @include article-text;
      width: 86vw;
      order: 3;
    }
  }

  .slide-photos {

    &__inscription {
      font-size: 8px;
    }

    &__text {
      font-size: 12px;
    }
  }

  .about-process {
    padding: $padding-vertical $padding-horizontal;
    margin: 0 4vw;
    display: flex;
    flex-direction: column;

    &__together {
      width: 100%;
    }

    &__name {
      margin-bottom: 24px;
      font-size: 26px;
    }

    &__paragraph {
      @include article-text;
      margin-bottom: 24px;
    }

    & > &__info-block:nth-child(2) {
      margin-bottom: 5vw;
    }

    & > &__info-block:nth-child(3) {
      margin-bottom: 5vw;
    }

    & > &__info-block:nth-child(4) {
      margin-bottom: 5vw;
    }
  }

  .features {
    padding: $padding-vertical $padding-horizontal;

    &__name {
      margin-bottom: 24px;
    }

    &__article:not(:last-of-type) {
      margin-bottom: 24px;
    }
  }

  .testimonials {
    padding: $padding-vertical $padding-horizontal;
    position: relative;

    &__name {
      margin-bottom: 50px;
    }

    &__container {
      width: 94%;
      display: flex;
      flex-direction: column;
      position: static;
      margin: 0;
    }

    &__bro {
      max-width: 100%;
      width: 100%;
      margin: 10px 0;
      display: grid;
      grid-template-areas: 
        "bphoto bname bname"
        "bphoto bname bname"
        "brew   brew  brew"
        "brew   brew  brew";
    }

    &__bro::after {
      display: none;
    }

    &__photo {
      display: none;
    }

    &__photo_alt {
      display: block;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-position-x: 35px;
      margin-bottom: 20px;
      grid-area: bphoto;
    }

    &__photo_alt1 {
      background: url(../img/bro-1.jpg);
      background-size: cover;
    }

    &__photo_alt2 {
      background: url(../img/bro-2.jpg);
      background-size: cover;
    }

    &__photo_alt3 {
      background: url(../img/bro-3.jpg);
      background-size: cover;
    }

    &__review {
      text-align: left;
      margin: 0;
      grid-area: brew;
    }

    &__bro-name {
      grid-area: bname;
    }

    &__position {
      margin: 30px auto;
      position: relative;
      grid-area: bname;
    }

    &__position::after {
      position: absolute;
      top: 117px;
      left: 0;
      width: 100%;
      height: 2px;
      content: "";
      display: block;
      background: red;
    }
  }

  .slogan {
    padding: $padding-vertical $padding-horizontal;
    position: relative;

    &__heading {
      font-size: 32px;
      top: -19px;
      left: calc(50% - 187px);
    }

    &__paragraph {
      font-size: 18px;
      margin-bottom: 24px;
    }

    &__button {
      height: 28px;
      width: 80px;
      font-size: 10px;
    }
  }

  .footer {
    padding: $padding-vertical $padding-horizontal;

    &__wrapper {
      display: flex;
      grid-column-gap: none;
      grid-template-columns: none;
      grid-template-areas: none;
      flex-direction: column;
    }

    &__together_form {
      grid-area: none;
      margin-bottom: 40px;
    }

    &__article-heading_feedback {
      margin-bottom: 24px;
    }

    &__together_contacts {
      width: 100%;
      margin-left: 0;
      grid-area: none;
      margin-bottom: 24px;
    }

    &__contacts-name {
      @include article-name;
      margin-bottom: 24px;
    }

    &__contact {
      margin-bottom: 24px;
      max-width: 100%;
    }

    &__socnetworks {
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 500px) {
  @mixin article-name {
    font-weight: 900;
    font-size: 24px;
    line-height: 140%;
    color: $standard-text-color;
  }

  @mixin article-text {
    font-size: 12px;
    line-height: 150%;
    color: $paragraph-color;
  }

  .nav {
    &__item {
      margin-bottom: 4vh;
    }
  }

  .info-block {
    height: 330px;
  }

  .header {
    $header-padding-b: #{calc(16px + 17.5vw)};
    &__top-content {
      padding-top: 24px;
      padding-bottom: $header-padding-b;
      padding-left: 6vw;
      padding-right: 6vw;
      text-align: center;
      height: 234px;
    }

    &__top-content::after {
      display: none;
    }

    &__web-name {
      font-size: 24px;
      margin-bottom: 6px;
    }

    &__motto {
      height: 48px;
      font-size: 16px;
    }

    &__button {
      height: 28px;
      width: 80px;
      font-size: 10px;
      margin: 0 auto;
    }

    &__slider-effect {
      display: none;
    }

    &__socnetworks {
      display: none;
    }
  }

  .slide-photos {

    &__inscription {
      font-size: 6px;
    }

    &__text {
      font-size: 9px;
    }
  }

  .acquaintance {

    &__paragraph {
      font-size: 18px;
    }
  }

  .features {
    &__logo {
      display: none;
    }

    &__paragraph {
      @include article-text;
      color: $main-text-color;
      max-width: 83vw;
    }
  }

  .testimonials {

    &__name {
      margin-bottom: 14px;
    }

    &__container {
      width: 90%;
    }

    &__bro {
      max-width: 100%;
      width: 100%;
      margin: 10px 0;
      display: flex;
      flex-direction: column;
    }

    &__photo_alt {
      margin: 0 auto 20px;
    }

    &__photo_alt1 {
      background: url(../img/bro-1.jpg);
      background-size: cover;
    }

    &__photo_alt2 {
      background: url(../img/bro-2.jpg);
      background-size: cover;
    }

    &__photo_alt3 {
      background: url(../img/bro-3.jpg);
      background-size: cover;
    }

    &__position::after {
      top: -15px;
      left: calc(50% - 32px);
      width: 64px;
    }
  }

  .slogan {
    &__heading {
      display: none;
    }

    &__heading_alt {
      display: block;
      left: calc(50% - 138px);
    }
  }

  .footer {
    &__light-nav {
      display: none;
    }
  }
}
