.services {
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
  text-align: center;
  font-weight: 600;
  color: #253757;
  background-color: $c-bgc-white;
  border-radius: 25px;
  padding: 72px 20px;
  margin-top: 120px;

  @include page-grid;

  @include on-tablet {
    padding: 128px 41px;
    margin-top: 148px;
  }

  @include on-desktop-small {
    padding: 128px 54px;
  }

  @include on-desktop {
    padding: 128px 227px;
  }

  @include on-desktop-big {
    padding: 128px 707px;
  }

  &__grid {
    display: grid;
    row-gap: 56px;
    grid-column: 1 / -1;

    @include on-tablet {
      row-gap: 72px;
      grid-column: 2 / -2;
    }

    @include on-desktop-small {
      grid-template-columns: repeat(3, 1fr);
      grid-column: span 12;
      column-gap: 137px;
    }
  }

  &__card {
    @include hover(transform, scale(1.07));
  }

  &--title1 {
    font-size: 44px;
    line-height: 53px;
    margin: 0;
    padding-bottom: 56px;

    grid-column: 1 / -1;

    @include on-tablet {
      padding-bottom: 64px;
    }
  }

  &--title2 {
    font-size: 20px;
    line-height: 28px;
    margin: 0;
    padding: 32px 0 16px;
  }

  &--content {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: #6c788b;
    margin: 0;
  }

  &--images {
    width: 166px;
    height: 166px;
  }
}
