.testimonials {
  @include page-grid;

  &--testimonials {
    grid-column: 1 / -1;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 13px;
    line-height: 19.5px;
    letter-spacing: 3px;
    width: 100%;
    text-align: left;
    color: #c0cdd7;
    margin: 0;
  }

  &--title {
    grid-column: 1 / -1;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    width: 100%;
    text-align: left;
    color: #253757;
    margin: 0;
    padding: 16px 0 48px;
  }

  &-cards {
    background-color: $c-bgc-white;
    padding: 32px 42px;
    border-radius: 16px;

    &--images {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
    }

    &--foto {
      width: 196px;
      height: 196px;
    }

    &--quotes {
      width: 24px;
      height: 24px;
      padding: 0 0 8px;
    }

    &--descriptions {
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      font-size: 13px;
      line-height: 19.5px;
      width: 100%;
      text-align: center;
      color: #6c788b;
      margin: 0;
      padding: 0 0 16px;
    }

    &--name {
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      font-size: 13px;
      line-height: 19.5px;
      width: 100%;
      text-align: center;
      color: #253757;
      margin: 0;
      padding: 0 0 4px;
    }

    &--profession {
      font-family: Poppins, sans-serif;
      font-weight: 700;
      font-size: 13px;
      line-height: 19.5px;
      letter-spacing: 3px;
      text-transform: uppercase;
      width: 100%;
      text-align: center;
      color: #c0cdd7;
      margin: 0;
    }

    @include hover(transform, scale(1.07));
  }

  &-cards-padding {
    grid-column: 1 / -1;
    display: grid;
    gap: 24px;

    @include on-desktop-small {
      grid-template-columns: repeat(3, 1fr);
      grid-column: span 12;
    }
  }
}
