.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 20px;

  @include onMobile {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }

  @include onTablet {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  &--desktop {
    display: block;

    @include onMobile {
      display: grid;
    }

    @include onTablet {
      display: grid;
    }
  }

  &__item {
    @for $start from 1 through 6 {
      @for $end from $start through 6 {
        &--mobile-#{$start}-#{$end} {
          @include onMobile {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--desktop-#{$start}-#{$end} {
          @include onTablet {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

  @include onMobile {
    &__item-socials {
      grid-area: 4 / 1 / 4 / 5;
    }
  }

  @include onTablet {
    &__item-socials {
      grid-area: 1 / 7 / 4 / 12;
    }
  }
}
