.header {
  background-color: $header-bg;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;

  &__box {
    max-width: 1146px;
    margin: 0 auto;
  }

  &__content {
    color: white;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    padding-inline: 20px;

    @include on-small-desktop {
      padding-inline: 54px;
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    gap: 32px;
  }

  &__bottom {
    column-gap: 20px;

    @include grid;

    @include on-small-desktop {
      margin-top: 44px;
    }
  }

  &__middle {
    margin-block: 48px;
    padding-inline: 20px;
    grid-column: 1 / -1;
    display: grid;

    --columns: 6;

    grid-template-columns: repeat(var(--columns), 1fr);

    @include on-small-desktop {
      grid-column: 1 / 6;

      --columns: 4;
    }
  }

  &__name {
    font-size: 52px;
    font-weight: 600;
    letter-spacing: -2px;
    line-height: 120%;
    grid-column: 1 / -1;
    margin-top: 48px;

    @include on-tablet {
      font-size: 64px;
      grid-column: 1 / -1;
    }

    @include on-small-desktop {
      grid-column: 1 / 5;
    }
  }

  &__goal {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin: 32px 0 72px;
    line-height: 150%;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / 5;
    }

    @include on-small-desktop {
      grid-column: 1 / 6;
    }
  }

  &__button {
    grid-column: 1 / -1;
    padding-inline: 20px;
    margin-bottom: 48px;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-small-desktop {
      grid-column: 1 / 4;
    }
  }

  &__hire {
    position: relative;
  }

  &__slider {
    background-image: url(../images/slider/slide-img-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 390px;
    grid-column: 1/-1;
    position: relative;
    border-radius: 30px;

    @include on-small-desktop {
      height: auto;
    }

    @include on-small-desktop {
      position: absolute;
      right: 0;
      height: 555px;
      width: 50%;
      border-bottom-left-radius: 0px;
      border-top-right-radius: 0px;
    }

    &--content {
      position: absolute;
      padding: 24px 20px;
      bottom: 0;
    }
  }

  &__arrow {
    display: flex;
    gap: 16px;
  }

  &__title {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 8px;
  }

  &__description {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
  }
}

.slider {
  width: 32px;
  height: 32px;
  background-color: white;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 16px;
  &:hover {
    transform: scale(105%);
  }

  &--left {
    background-image: url(../images/slider/arrow-left.svg);
  }
  &--right {
    background-image: url(../images/slider/arrow-right.svg);
  }
}

.hire--text {
  letter-spacing: 3px;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    display: block;
    height: 2px;
    width: 100%;
    background-color: $blue;
  }
}
