.services {
  background-color: #e5e5e5;

  &__container {
    padding: 120px 20px 0;

    @media screen and (min-width:640px) and (max-width:1023px) {
      padding: 148px 41px 0;
      position: relative;
    }

    @media screen and (min-width:1024px) and (max-width:2560px) {
      position: static;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

    @media screen and (min-width:1024px) and (max-width:1279px) {
      padding: 148px 54px 0;
    }

    @media screen and (min-width:1280px) and (max-width:1599px) {
      padding: 148px 226px 0;
    }

    @media screen and (min-width:1600px) and (max-width:2560px) {
      padding: 148px 706px 0;
    }
  }

  &__subtitle {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #c0cdd7;
    margin: 0;
    margin-bottom: 16px;
  }

  &__title {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    display: flex;
    align-items: center;
    color: #253757;
    margin: 0;
    margin-bottom: 24px;
  }

  &__desc {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #6c788b;
    margin: 0;
    margin-bottom: 48px;
  }

  &__main {
    @media screen and (min-width:640px) and (max-width:1023px) {
      position: absolute;
      width: 264px;
      margin-left: auto;
    }

    @media screen and (min-width:1024px) and (max-width:2560px) {
      position: static;
      width: 292px;
      grid-column: 1 / 7;
      padding-top: 102px;
    }
  }

  &__cards {
    @media screen and (min-width:640px) and (max-width:1023px) {
      margin-top: 148px + 56px;
    }
    @media screen and (min-width:640px) and (max-width:2560px) {
      display: grid;
      grid-template-areas: "dcard dcard card3 card3"
        "card1 card1 card3 card3"
        "card1 card1 card4 card4"
        "card2 card2 card4 card4"
        "card2 card2 ncard ncard";
      gap: 30px;
      grid-column: 7 / 13;
      align-items: center;
      justify-content: center;
    }
  }

  &__card {
    padding: 32px;
    background-color: #fff;
    box-shadow: 0 9px 18px rgba(37, 41, 49, 0.03);
    border-radius: 16px;
    margin-bottom: 24px;

    @media screen and (min-width:640px) and (max-width:1023px) {
      width: 264px;
    }

    @media screen and (min-width:1024px) and (max-width:1279px) {
      max-width: 214px;
      min-width: 214px;
    }

    @media screen and (min-width:1280px) and (max-width:2560px) {
      max-width: 264px;
      min-width: 264px;
    }

    &-number {
      width: 46px;
      height: 24px;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-size: 13px;
      line-height: 24px;
      text-align: center;
      text-transform: uppercase;
      color: #2060f6;
      margin-bottom: 24px;
      background-color: rgba(32, 96, 246, 0.1);
      border-radius: 22px;
    }

    &-desc {
      font-family: "Open Sans", sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 150%;
      color: #6c788b;
      margin: 0;
      margin-bottom: 32px;
    }

    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: #2060f6;
      border-radius: 50%;
      transition: 0.2s;

      &:hover {
        transform: scale(1.05);
      }

      &:active {
        transform: scale(0.99);
      }

      &-image {
        width: 16px;
        height: 16px;
      }
    }

    &-learn-more {
      display: flex;
      align-items: center;
      gap: 16px;

      &-text {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        text-align: center;
        color: #334563;
      }
    }
  }
}

.card--1 {
  @media screen and (min-width:640px) and (max-width:2560px) {
    grid-area: card1;
  }
}

.card--2 {
  @media screen and (min-width:640px) and (max-width:2560px) {
    grid-area: card2;
  }
}

.card--3 {
  @media screen and (min-width:640px) and (max-width:2560px) {
    grid-area: card3;
  }
}

.card--4 {
  @media screen and (min-width:640px) and (max-width:2560px) {
    grid-area: card4;
  }
}
