.slider {
  width: 100vw;
  display: flex;
  align-items: flex-end;
  box-sizing: border-box;
  height: 390px;
  border-radius: 30px;

  @include inline-padding;

  padding-bottom: 24px;

  background-image: url(../images/slider/slide-img-1.jpg);
  background-size: cover;
  background-position: center;

  @include on-tablet {
    padding-bottom: 32px;
  }

  @include on-small-desktop {
    width: 45vmax;
    height: 680px;
    padding: 0 54px 48px 78px;
    border-bottom-left-radius: 0;
  }

  &__intro-block {
    display: flex;
    flex-direction: column;

    @include on-small-desktop {
      flex-direction: row;
      align-items: center;
      gap: 24px;
    }
  }

  &__button-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 32px;
    background-color: #2C2C2C;
    border-radius: 50%;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    width: 80px;
    height: 32px;
  }

  &__button {
    background-position: center;
    background-size: cover;
    width: 5.56px;
    height: 9px;

    &--left {
      background-image: url(../images/slider/arrow-left.svg);
    }

    &--right {
      background-image: url(../images/slider/arrow-right.svg);
    }
  }

  &__intro {
    margin-top: 16px;
    text-transform: uppercase;
    font-weight: $bold;
    font-size: $font-small-size;
    line-height: 19.5px;
    letter-spacing: 3px;

    @include on-small-desktop {
      margin: 0;
    }
  }

  &__text {
    margin-block: 8px 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 19.6px;
  }
}
