@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xyenya');
  src:  url('fonts/icomoon.eot?xyenya#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xyenya') format('truetype'),
    url('fonts/icomoon.woff?xyenya') format('woff'),
    url('fonts/icomoon.svg?xyenya#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-f:before {
  content: "\e900";
  color: #fff;
}
.icon-i:before {
  content: "\e901";
  color: #fff;
}
.icon-t:before {
  content: "\e902";
  color: #fff;
}
.icon-pencil:before {
  content: "\e905";
}
