.slider {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: $slider-height-mobile;

  @include on-small-desktop {
    height: 100%;
  }

  &__image {
    width: 100%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      border-radius: 30px;

      @include on-small-desktop {
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        width: calc(50vw - (20px / 2));
      }
    }
  }

  &__info {
    position: absolute;
    z-index: 2;
    bottom: 24px;
    left: 20px;

    @include on-small-desktop {
      display: flex;
      gap: 24px;
      align-items: center;
      bottom: 48px;
      left: 78px;
    }
  }

  &__controls {
    display: flex;
    gap: 16px;
  }

  &__arrow {
    width: 32px;
    height: 32px;
    padding: 7px;
    position: relative;
    cursor: pointer;

    background-color: $card-background-color;
    border-radius: 50%;

    @include hover(transform, scale(1.1));

    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }

    &--left {
      &::before {
        background-image: url(../images/slider/arrow-left.svg);
      }
    }

    &--right {
      &::before {
        background-image: url(../images/slider/arrow-right.svg);
      }
    }

  }

  &__title {
    margin-top: 16px;
    font-size: 13px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  &__description {
    margin-top: 8px;

    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
  }
}
